info face="PT Sans" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=15 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ptsans_title100_00.png"
page id=1 file="ptsans_title100_01.png"
page id=2 file="ptsans_title100_02.png"
page id=3 file="ptsans_title100_03.png"
page id=4 file="ptsans_title100_04.png"
page id=5 file="ptsans_title100_05.png"
page id=6 file="ptsans_title100_06.png"
page id=7 file="ptsans_title100_07.png"
page id=8 file="ptsans_title100_08.png"
page id=9 file="ptsans_title100_09.png"
page id=10 file="ptsans_title100_10.png"
page id=11 file="ptsans_title100_11.png"
page id=12 file="ptsans_title100_12.png"
page id=13 file="ptsans_title100_13.png"
page id=14 file="ptsans_title100_14.png"
chars count=493
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=244   y=66    width=10    height=56    xoffset=8     yoffset=23    xadvance=23    page=7  chnl=15
char id=34   x=79    y=232   width=16    height=16    xoffset=6     yoffset=23    xadvance=26    page=9  chnl=15
char id=35   x=0     y=208   width=36    height=47    xoffset=1     yoffset=28    xadvance=42    page=4  chnl=15
char id=36   x=33    y=0     width=32    height=71    xoffset=5     yoffset=16    xadvance=42    page=2  chnl=15
char id=37   x=182   y=117   width=52    height=57    xoffset=5     yoffset=22    xadvance=60    page=8  chnl=15
char id=38   x=53    y=176   width=49    height=57    xoffset=9     yoffset=23    xadvance=63    page=8  chnl=15
char id=39   x=152   y=228   width=7     height=16    xoffset=6     yoffset=23    xadvance=17    page=0  chnl=15
char id=40   x=22    y=0     width=18    height=73    xoffset=4     yoffset=23    xadvance=21    page=1  chnl=15
char id=41   x=41    y=0     width=17    height=73    xoffset=0     yoffset=23    xadvance=21    page=1  chnl=15
char id=42   x=0     y=234   width=22    height=21    xoffset=2     yoffset=22    xadvance=27    page=8  chnl=15
char id=43   x=38    y=219   width=33    height=35    xoffset=2     yoffset=35    xadvance=39    page=1  chnl=15
char id=44   x=225   y=216   width=11    height=20    xoffset=3     yoffset=70    xadvance=17    page=1  chnl=15
char id=45   x=166   y=246   width=20    height=7     xoffset=4     yoffset=53    xadvance=28    page=9  chnl=15
char id=46   x=243   y=161   width=10    height=10    xoffset=3     yoffset=70    xadvance=16    page=9  chnl=15
char id=47   x=191   y=68    width=34    height=67    xoffset=-3    yoffset=23    xadvance=27    page=6  chnl=15
char id=48   x=74    y=58    width=36    height=57    xoffset=3     yoffset=23    xadvance=42    page=9  chnl=15
char id=49   x=133   y=171   width=31    height=56    xoffset=4     yoffset=23    xadvance=42    page=12 chnl=15
char id=50   x=100   y=171   width=32    height=56    xoffset=4     yoffset=23    xadvance=42    page=12 chnl=15
char id=51   x=165   y=171   width=31    height=56    xoffset=6     yoffset=23    xadvance=42    page=12 chnl=15
char id=52   x=127   y=0     width=40    height=56    xoffset=1     yoffset=23    xadvance=42    page=11 chnl=15
char id=53   x=31    y=0     width=30    height=56    xoffset=5     yoffset=23    xadvance=42    page=13 chnl=15
char id=54   x=106   y=116   width=34    height=57    xoffset=4     yoffset=23    xadvance=42    page=9  chnl=15
char id=55   x=68    y=0     width=33    height=55    xoffset=4     yoffset=23    xadvance=42    page=14 chnl=15
char id=56   x=200   y=174   width=32    height=57    xoffset=5     yoffset=23    xadvance=42    page=9  chnl=15
char id=57   x=36    y=116   width=34    height=57    xoffset=3     yoffset=23    xadvance=42    page=9  chnl=15
char id=58   x=241   y=212   width=10    height=41    xoffset=6     yoffset=38    xadvance=17    page=1  chnl=15
char id=59   x=0     y=203   width=11    height=52    xoffset=6     yoffset=38    xadvance=20    page=6  chnl=15
char id=60   x=167   y=166   width=33    height=38    xoffset=3     yoffset=34    xadvance=39    page=14 chnl=15
char id=61   x=23    y=234   width=34    height=20    xoffset=2     yoffset=42    xadvance=39    page=8  chnl=15
char id=62   x=191   y=217   width=33    height=38    xoffset=2     yoffset=34    xadvance=39    page=1  chnl=15
char id=63   x=222   y=0     width=29    height=57    xoffset=2     yoffset=23    xadvance=34    page=10 chnl=15
char id=64   x=0     y=147   width=70    height=71    xoffset=6     yoffset=23    xadvance=82    page=1  chnl=15
char id=65   x=46    y=173   width=45    height=56    xoffset=0     yoffset=23    xadvance=45    page=10 chnl=15
char id=66   x=108   y=114   width=35    height=56    xoffset=6     yoffset=23    xadvance=45    page=12 chnl=15
char id=67   x=207   y=0     width=38    height=57    xoffset=4     yoffset=23    xadvance=44    page=9  chnl=15
char id=68   x=85    y=0     width=41    height=56    xoffset=6     yoffset=23    xadvance=50    page=11 chnl=15
char id=69   x=64    y=56    width=31    height=55    xoffset=6     yoffset=23    xadvance=41    page=14 chnl=15
char id=70   x=190   y=56    width=30    height=55    xoffset=6     yoffset=23    xadvance=40    page=14 chnl=15
char id=71   x=85    y=0     width=40    height=57    xoffset=3     yoffset=23    xadvance=47    page=9  chnl=15
char id=72   x=173   y=113   width=40    height=55    xoffset=6     yoffset=23    xadvance=52    page=13 chnl=15
char id=73   x=248   y=58    width=7     height=55    xoffset=7     yoffset=23    xadvance=22    page=4  chnl=15
char id=74   x=234   y=114   width=18    height=56    xoffset=-3    yoffset=23    xadvance=22    page=11 chnl=15
char id=75   x=214   y=113   width=39    height=55    xoffset=6     yoffset=23    xadvance=47    page=13 chnl=15
char id=76   x=136   y=0     width=33    height=55    xoffset=6     yoffset=23    xadvance=40    page=14 chnl=15
char id=77   x=205   y=0     width=49    height=55    xoffset=6     yoffset=23    xadvance=61    page=13 chnl=15
char id=78   x=126   y=0     width=40    height=57    xoffset=6     yoffset=23    xadvance=52    page=9  chnl=15
char id=79   x=149   y=175   width=45    height=57    xoffset=4     yoffset=23    xadvance=53    page=8  chnl=15
char id=80   x=72    y=114   width=35    height=56    xoffset=6     yoffset=23    xadvance=43    page=12 chnl=15
char id=81   x=99    y=0     width=51    height=70    xoffset=4     yoffset=23    xadvance=53    page=2  chnl=15
char id=82   x=78    y=57    width=37    height=56    xoffset=6     yoffset=23    xadvance=46    page=12 chnl=15
char id=83   x=111   y=58    width=35    height=57    xoffset=3     yoffset=23    xadvance=41    page=9  chnl=15
char id=84   x=131   y=113   width=41    height=55    xoffset=1     yoffset=23    xadvance=43    page=13 chnl=15
char id=85   x=195   y=171   width=38    height=56    xoffset=6     yoffset=23    xadvance=50    page=11 chnl=15
char id=86   x=0     y=173   width=45    height=56    xoffset=0     yoffset=23    xadvance=44    page=10 chnl=15
char id=87   x=142   y=58    width=64    height=56    xoffset=0     yoffset=23    xadvance=64    page=10 chnl=15
char id=88   x=173   y=57    width=44    height=55    xoffset=1     yoffset=23    xadvance=48    page=13 chnl=15
char id=89   x=0     y=113   width=43    height=55    xoffset=0     yoffset=23    xadvance=43    page=13 chnl=15
char id=90   x=218   y=56    width=37    height=55    xoffset=2     yoffset=23    xadvance=42    page=13 chnl=15
char id=91   x=59    y=0     width=15    height=73    xoffset=6     yoffset=23    xadvance=23    page=1  chnl=15
char id=92   x=219   y=0     width=34    height=67    xoffset=-3    yoffset=23    xadvance=29    page=6  chnl=15
char id=93   x=75    y=0     width=15    height=73    xoffset=2     yoffset=23    xadvance=23    page=1  chnl=15
char id=94   x=0     y=232   width=31    height=23    xoffset=3     yoffset=23    xadvance=39    page=9  chnl=15
char id=95   x=96    y=249   width=32    height=6     xoffset=0     yoffset=88    xadvance=31    page=4  chnl=15
char id=96   x=183   y=232   width=13    height=13    xoffset=4     yoffset=22    xadvance=21    page=9  chnl=15
char id=97   x=222   y=210   width=31    height=41    xoffset=2     yoffset=38    xadvance=38    page=3  chnl=15
char id=98   x=0     y=171   width=33    height=56    xoffset=5     yoffset=23    xadvance=42    page=12 chnl=15
char id=99   x=37    y=208   width=30    height=41    xoffset=3     yoffset=38    xadvance=35    page=4  chnl=15
char id=100  x=144   y=114   width=34    height=56    xoffset=3     yoffset=23    xadvance=41    page=12 chnl=15
char id=101  x=188   y=210   width=33    height=41    xoffset=3     yoffset=38    xadvance=39    page=3  chnl=15
char id=102  x=27    y=112   width=26    height=55    xoffset=1     yoffset=23    xadvance=24    page=14 chnl=15
char id=103  x=34    y=174   width=33    height=57    xoffset=3     yoffset=38    xadvance=41    page=9  chnl=15
char id=104  x=204   y=0     width=32    height=55    xoffset=5     yoffset=23    xadvance=42    page=14 chnl=15
char id=105  x=246   y=0     width=9     height=56    xoffset=5     yoffset=23    xadvance=21    page=9  chnl=15
char id=106  x=173   y=73    width=14    height=72    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=107  x=32    y=56    width=31    height=55    xoffset=5     yoffset=23    xadvance=37    page=14 chnl=15
char id=108  x=238   y=175   width=16    height=56    xoffset=6     yoffset=23    xadvance=22    page=8  chnl=15
char id=109  x=96    y=208   width=52    height=40    xoffset=6     yoffset=38    xadvance=63    page=4  chnl=15
char id=110  x=34    y=206   width=32    height=40    xoffset=5     yoffset=38    xadvance=42    page=5  chnl=15
char id=111  x=152   y=210   width=35    height=41    xoffset=3     yoffset=38    xadvance=41    page=3  chnl=15
char id=112  x=213   y=114   width=33    height=56    xoffset=5     yoffset=38    xadvance=42    page=12 chnl=15
char id=113  x=179   y=114   width=33    height=56    xoffset=3     yoffset=38    xadvance=41    page=12 chnl=15
char id=114  x=96    y=206   width=20    height=40    xoffset=5     yoffset=38    xadvance=26    page=5  chnl=15
char id=115  x=68    y=208   width=27    height=41    xoffset=2     yoffset=38    xadvance=32    page=4  chnl=15
char id=116  x=229   y=205   width=25    height=50    xoffset=0     yoffset=30    xadvance=26    page=5  chnl=15
char id=117  x=223   y=211   width=32    height=41    xoffset=5     yoffset=39    xadvance=42    page=2  chnl=15
char id=118  x=114   y=210   width=37    height=41    xoffset=0     yoffset=39    xadvance=37    page=3  chnl=15
char id=119  x=57    y=210   width=56    height=41    xoffset=0     yoffset=39    xadvance=57    page=3  chnl=15
char id=120  x=195   y=208   width=36    height=40    xoffset=1     yoffset=39    xadvance=40    page=4  chnl=15
char id=121  x=188   y=57    width=35    height=56    xoffset=0     yoffset=39    xadvance=36    page=12 chnl=15
char id=122  x=67    y=206   width=28    height=40    xoffset=3     yoffset=39    xadvance=34    page=5  chnl=15
char id=123  x=224   y=151   width=21    height=73    xoffset=4     yoffset=23    xadvance=27    page=0  chnl=15
char id=124  x=246   y=151   width=6     height=65    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=21    height=73    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=126  x=54    y=230   width=35    height=11    xoffset=2     yoffset=45    xadvance=39    page=10 chnl=15
char id=160  x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=161  x=243   y=57    width=10    height=56    xoffset=5     yoffset=38    xadvance=23    page=8  chnl=15
char id=162  x=128   y=56    width=30    height=55    xoffset=6     yoffset=31    xadvance=42    page=14 chnl=15
char id=163  x=0     y=114   width=35    height=56    xoffset=3     yoffset=23    xadvance=42    page=12 chnl=15
char id=164  x=125   y=206   width=39    height=39    xoffset=1     yoffset=32    xadvance=42    page=5  chnl=15
char id=165  x=44    y=113   width=43    height=55    xoffset=0     yoffset=23    xadvance=42    page=13 chnl=15
char id=166  x=249   y=0     width=6     height=65    xoffset=6     yoffset=23    xadvance=18    page=1  chnl=15
char id=167  x=191   y=0     width=30    height=57    xoffset=4     yoffset=23    xadvance=38    page=10 chnl=15
char id=168  x=151   y=246   width=23    height=9     xoffset=4     yoffset=23    xadvance=32    page=5  chnl=15
char id=169  x=64    y=57    width=55    height=55    xoffset=3     yoffset=28    xadvance=62    page=13 chnl=15
char id=170  x=0     y=228   width=23    height=27    xoffset=3     yoffset=23    xadvance=30    page=11 chnl=15
char id=171  x=64    y=219   width=32    height=36    xoffset=2     yoffset=40    xadvance=37    page=14 chnl=15
char id=172  x=203   y=233   width=34    height=16    xoffset=2     yoffset=47    xadvance=39    page=8  chnl=15
char id=173  x=0     y=248   width=20    height=7     xoffset=4     yoffset=53    xadvance=28    page=5  chnl=15
char id=174  x=180   y=211   width=42    height=42    xoffset=6     yoffset=22    xadvance=54    page=2  chnl=15
char id=175  x=155   y=249   width=24    height=6     xoffset=4     yoffset=28    xadvance=32    page=4  chnl=15
char id=176  x=32    y=232   width=23    height=23    xoffset=6     yoffset=22    xadvance=33    page=9  chnl=15
char id=177  x=0     y=207   width=33    height=40    xoffset=2     yoffset=25    xadvance=39    page=5  chnl=15
char id=178  x=200   y=206   width=23    height=34    xoffset=3     yoffset=15    xadvance=30    page=5  chnl=15
char id=179  x=120   y=218   width=22    height=34    xoffset=4     yoffset=16    xadvance=30    page=14 chnl=15
char id=180  x=197   y=232   width=12    height=13    xoffset=4     yoffset=22    xadvance=21    page=9  chnl=15
char id=181  x=151   y=169   width=34    height=55    xoffset=5     yoffset=39    xadvance=43    page=13 chnl=15
char id=182  x=180   y=67    width=30    height=65    xoffset=2     yoffset=23    xadvance=38    page=7  chnl=15
char id=183  x=218   y=241   width=10    height=10    xoffset=5     yoffset=50    xadvance=20    page=5  chnl=15
char id=184  x=111   y=233   width=14    height=17    xoffset=4     yoffset=78    xadvance=22    page=8  chnl=15
char id=185  x=102   y=219   width=23    height=34    xoffset=4     yoffset=15    xadvance=30    page=1  chnl=15
char id=186  x=126   y=228   width=25    height=27    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=187  x=201   y=164   width=32    height=36    xoffset=2     yoffset=40    xadvance=37    page=14 chnl=15
char id=188  x=62    y=117   width=59    height=57    xoffset=3     yoffset=22    xadvance=65    page=8  chnl=15
char id=189  x=122   y=117   width=59    height=57    xoffset=3     yoffset=22    xadvance=66    page=8  chnl=15
char id=190  x=0     y=118   width=61    height=57    xoffset=5     yoffset=22    xadvance=68    page=8  chnl=15
char id=191  x=0     y=58    width=29    height=57    xoffset=2     yoffset=38    xadvance=34    page=10 chnl=15
char id=192  x=194   y=0     width=45    height=68    xoffset=0     yoffset=10    xadvance=45    page=4  chnl=15
char id=193  x=0     y=70    width=45    height=68    xoffset=0     yoffset=10    xadvance=45    page=4  chnl=15
char id=194  x=46    y=70    width=45    height=68    xoffset=0     yoffset=10    xadvance=45    page=4  chnl=15
char id=195  x=48    y=136   width=45    height=66    xoffset=0     yoffset=12    xadvance=45    page=6  chnl=15
char id=196  x=94    y=136   width=45    height=66    xoffset=0     yoffset=13    xadvance=45    page=6  chnl=15
char id=197  x=0     y=0     width=45    height=67    xoffset=0     yoffset=12    xadvance=45    page=6  chnl=15
char id=198  x=0     y=57    width=63    height=55    xoffset=-2    yoffset=23    xadvance=65    page=13 chnl=15
char id=199  x=174   y=0     width=38    height=72    xoffset=4     yoffset=23    xadvance=44    page=1  chnl=15
char id=200  x=136   y=69    width=31    height=68    xoffset=6     yoffset=10    xadvance=41    page=5  chnl=15
char id=201  x=168   y=69    width=31    height=68    xoffset=6     yoffset=10    xadvance=41    page=5  chnl=15
char id=202  x=200   y=69    width=31    height=68    xoffset=6     yoffset=10    xadvance=41    page=5  chnl=15
char id=203  x=197   y=0     width=31    height=66    xoffset=6     yoffset=13    xadvance=41    page=7  chnl=15
char id=204  x=232   y=69    width=18    height=68    xoffset=0     yoffset=10    xadvance=22    page=5  chnl=15
char id=205  x=228   y=69    width=19    height=68    xoffset=4     yoffset=10    xadvance=22    page=4  chnl=15
char id=206  x=230   y=141   width=25    height=68    xoffset=-1    yoffset=10    xadvance=22    page=2  chnl=15
char id=207  x=226   y=68    width=23    height=66    xoffset=0     yoffset=13    xadvance=22    page=6  chnl=15
char id=208  x=207   y=58    width=47    height=56    xoffset=0     yoffset=23    xadvance=51    page=10 chnl=15
char id=209  x=138   y=0     width=40    height=67    xoffset=6     yoffset=12    xadvance=52    page=6  chnl=15
char id=210  x=92    y=142   width=45    height=69    xoffset=4     yoffset=10    xadvance=53    page=2  chnl=15
char id=211  x=0     y=143   width=45    height=69    xoffset=4     yoffset=10    xadvance=53    page=2  chnl=15
char id=212  x=177   y=71    width=45    height=69    xoffset=4     yoffset=10    xadvance=53    page=2  chnl=15
char id=213  x=183   y=138   width=45    height=67    xoffset=4     yoffset=12    xadvance=53    page=5  chnl=15
char id=214  x=46    y=0     width=45    height=67    xoffset=4     yoffset=13    xadvance=53    page=6  chnl=15
char id=215  x=220   y=225   width=28    height=28    xoffset=5     yoffset=38    xadvance=39    page=0  chnl=15
char id=216  x=103   y=175   width=45    height=57    xoffset=4     yoffset=22    xadvance=53    page=8  chnl=15
char id=217  x=199   y=70    width=38    height=69    xoffset=6     yoffset=10    xadvance=50    page=3  chnl=15
char id=218  x=160   y=70    width=38    height=69    xoffset=6     yoffset=10    xadvance=50    page=3  chnl=15
char id=219  x=121   y=70    width=38    height=69    xoffset=6     yoffset=10    xadvance=50    page=3  chnl=15
char id=220  x=83    y=0     width=38    height=66    xoffset=6     yoffset=13    xadvance=50    page=7  chnl=15
char id=221  x=184   y=69    width=43    height=68    xoffset=0     yoffset=10    xadvance=43    page=4  chnl=15
char id=222  x=115   y=169   width=35    height=55    xoffset=6     yoffset=23    xadvance=43    page=13 chnl=15
char id=223  x=43    y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=46    page=11 chnl=15
char id=224  x=64    y=0     width=31    height=57    xoffset=2     yoffset=22    xadvance=38    page=10 chnl=15
char id=225  x=96    y=0     width=31    height=57    xoffset=2     yoffset=22    xadvance=38    page=10 chnl=15
char id=226  x=32    y=0     width=31    height=58    xoffset=2     yoffset=21    xadvance=38    page=8  chnl=15
char id=227  x=32    y=0     width=31    height=57    xoffset=2     yoffset=22    xadvance=38    page=10 chnl=15
char id=228  x=224   y=57    width=31    height=56    xoffset=2     yoffset=23    xadvance=38    page=12 chnl=15
char id=229  x=0     y=0     width=31    height=58    xoffset=2     yoffset=21    xadvance=38    page=8  chnl=15
char id=230  x=0     y=210   width=56    height=41    xoffset=2     yoffset=38    xadvance=61    page=3  chnl=15
char id=231  x=0     y=0     width=30    height=56    xoffset=3     yoffset=38    xadvance=35    page=13 chnl=15
char id=232  x=34    y=194   width=33    height=58    xoffset=3     yoffset=22    xadvance=39    page=7  chnl=15
char id=233  x=0     y=194   width=33    height=58    xoffset=3     yoffset=22    xadvance=39    page=7  chnl=15
char id=234  x=207   y=133   width=33    height=58    xoffset=3     yoffset=21    xadvance=39    page=7  chnl=15
char id=235  x=141   y=116   width=33    height=57    xoffset=3     yoffset=23    xadvance=39    page=9  chnl=15
char id=236  x=240   y=0     width=13    height=57    xoffset=0     yoffset=22    xadvance=21    page=4  chnl=15
char id=237  x=241   y=127   width=12    height=57    xoffset=6     yoffset=22    xadvance=21    page=7  chnl=15
char id=238  x=234   y=192   width=21    height=57    xoffset=0     yoffset=21    xadvance=21    page=7  chnl=15
char id=239  x=181   y=0     width=23    height=56    xoffset=-1    yoffset=23    xadvance=21    page=13 chnl=15
char id=240  x=0     y=58    width=36    height=57    xoffset=4     yoffset=22    xadvance=43    page=9  chnl=15
char id=241  x=67    y=171   width=32    height=56    xoffset=5     yoffset=22    xadvance=42    page=12 chnl=15
char id=242  x=171   y=133   width=35    height=58    xoffset=3     yoffset=22    xadvance=41    page=7  chnl=15
char id=243  x=135   y=133   width=35    height=58    xoffset=3     yoffset=22    xadvance=41    page=7  chnl=15
char id=244  x=99    y=133   width=35    height=58    xoffset=3     yoffset=21    xadvance=41    page=7  chnl=15
char id=245  x=183   y=58    width=35    height=57    xoffset=3     yoffset=22    xadvance=41    page=9  chnl=15
char id=246  x=219   y=58    width=35    height=57    xoffset=3     yoffset=23    xadvance=41    page=9  chnl=15
char id=247  x=165   y=206   width=34    height=39    xoffset=2     yoffset=33    xadvance=39    page=5  chnl=15
char id=248  x=0     y=213   width=35    height=42    xoffset=3     yoffset=38    xadvance=41    page=2  chnl=15
char id=249  x=102   y=192   width=32    height=58    xoffset=5     yoffset=22    xadvance=42    page=7  chnl=15
char id=250  x=135   y=192   width=32    height=58    xoffset=5     yoffset=22    xadvance=42    page=7  chnl=15
char id=251  x=168   y=192   width=32    height=58    xoffset=5     yoffset=21    xadvance=42    page=7  chnl=15
char id=252  x=134   y=174   width=32    height=57    xoffset=5     yoffset=23    xadvance=42    page=9  chnl=15
char id=253  x=90    y=155   width=35    height=73    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=254  x=191   y=145   width=33    height=71    xoffset=5     yoffset=23    xadvance=42    page=1  chnl=15
char id=255  x=213   y=0     width=35    height=72    xoffset=0     yoffset=23    xadvance=36    page=1  chnl=15
char id=256  x=186   y=136   width=45    height=66    xoffset=0     yoffset=13    xadvance=45    page=6  chnl=15
char id=257  x=32    y=168   width=31    height=51    xoffset=2     yoffset=28    xadvance=38    page=14 chnl=15
char id=258  x=92    y=70    width=45    height=68    xoffset=0     yoffset=10    xadvance=45    page=4  chnl=15
char id=259  x=128   y=0     width=31    height=57    xoffset=2     yoffset=22    xadvance=38    page=10 chnl=15
char id=260  x=188   y=73    width=47    height=71    xoffset=0     yoffset=23    xadvance=45    page=1  chnl=15
char id=261  x=102   y=0     width=33    height=55    xoffset=2     yoffset=38    xadvance=38    page=14 chnl=15
char id=262  x=39    y=140   width=38    height=69    xoffset=4     yoffset=10    xadvance=44    page=3  chnl=15
char id=263  x=64    y=0     width=30    height=58    xoffset=3     yoffset=22    xadvance=35    page=8  chnl=15
char id=264  x=0     y=140   width=38    height=69    xoffset=4     yoffset=10    xadvance=44    page=3  chnl=15
char id=265  x=126   y=0     width=30    height=58    xoffset=3     yoffset=21    xadvance=35    page=8  chnl=15
char id=268  x=82    y=70    width=38    height=69    xoffset=4     yoffset=10    xadvance=44    page=3  chnl=15
char id=269  x=95    y=0     width=30    height=58    xoffset=3     yoffset=21    xadvance=35    page=8  chnl=15
char id=270  x=44    y=0     width=41    height=69    xoffset=6     yoffset=10    xadvance=50    page=3  chnl=15
char id=271  x=92    y=173   width=44    height=56    xoffset=3     yoffset=23    xadvance=45    page=10 chnl=15
char id=272  x=104   y=116   width=47    height=56    xoffset=0     yoffset=23    xadvance=51    page=10 chnl=15
char id=273  x=209   y=0     width=39    height=56    xoffset=3     yoffset=23    xadvance=42    page=11 chnl=15
char id=274  x=0     y=67    width=31    height=66    xoffset=6     yoffset=13    xadvance=41    page=7  chnl=15
char id=275  x=182   y=112   width=33    height=51    xoffset=3     yoffset=28    xadvance=39    page=14 chnl=15
char id=278  x=32    y=67    width=31    height=66    xoffset=6     yoffset=12    xadvance=41    page=7  chnl=15
char id=279  x=0     y=174   width=33    height=57    xoffset=3     yoffset=23    xadvance=39    page=9  chnl=15
char id=280  x=36    y=72    width=32    height=70    xoffset=6     yoffset=23    xadvance=41    page=2  chnl=15
char id=281  x=0     y=0     width=33    height=55    xoffset=3     yoffset=38    xadvance=39    page=14 chnl=15
char id=282  x=104   y=69    width=31    height=68    xoffset=6     yoffset=10    xadvance=41    page=5  chnl=15
char id=283  x=68    y=193   width=33    height=58    xoffset=3     yoffset=21    xadvance=39    page=7  chnl=15
char id=284  x=128   y=0     width=40    height=69    xoffset=3     yoffset=10    xadvance=47    page=3  chnl=15
char id=285  x=156   y=76    width=33    height=74    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=286  x=0     y=70    width=40    height=69    xoffset=3     yoffset=10    xadvance=47    page=3  chnl=15
char id=287  x=160   y=151   width=33    height=73    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=290  x=194   y=0     width=40    height=75    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=291  x=119   y=0     width=33    height=76    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=292  x=84    y=139   width=40    height=68    xoffset=6     yoffset=10    xadvance=52    page=4  chnl=15
char id=293  x=125   y=139   width=40    height=68    xoffset=-3    yoffset=10    xadvance=42    page=4  chnl=15
char id=294  x=120   y=57    width=52    height=55    xoffset=0     yoffset=23    xadvance=52    page=13 chnl=15
char id=295  x=77    y=169   width=37    height=55    xoffset=0     yoffset=23    xadvance=42    page=13 chnl=15
char id=298  x=229   y=138   width=25    height=66    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=299  x=207   y=203   width=23    height=50    xoffset=-1    yoffset=28    xadvance=21    page=6  chnl=15
char id=302  x=225   y=145   width=15    height=70    xoffset=2     yoffset=23    xadvance=22    page=1  chnl=15
char id=303  x=236   y=73    width=15    height=71    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=304  x=241   y=145   width=11    height=66    xoffset=6     yoffset=12    xadvance=22    page=1  chnl=15
char id=305  x=117   y=206   width=7     height=40    xoffset=7     yoffset=39    xadvance=21    page=5  chnl=15
char id=308  x=223   y=71    width=27    height=69    xoffset=-3    yoffset=10    xadvance=22    page=2  chnl=15
char id=309  x=32    y=162   width=21    height=74    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=310  x=116   y=79    width=39    height=74    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=311  x=224   y=76    width=31    height=74    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=313  x=70    y=69    width=33    height=68    xoffset=6     yoffset=10    xadvance=40    page=5  chnl=15
char id=314  x=229   y=0     width=19    height=69    xoffset=6     yoffset=10    xadvance=22    page=2  chnl=15
char id=315  x=190   y=76    width=33    height=74    xoffset=6     yoffset=23    xadvance=40    page=0  chnl=15
char id=316  x=235   y=0     width=16    height=74    xoffset=6     yoffset=23    xadvance=22    page=0  chnl=15
char id=317  x=34    y=0     width=33    height=55    xoffset=6     yoffset=23    xadvance=40    page=14 chnl=15
char id=318  x=234   y=171   width=18    height=56    xoffset=6     yoffset=23    xadvance=22    page=11 chnl=15
char id=321  x=0     y=169   width=38    height=55    xoffset=0     yoffset=23    xadvance=40    page=13 chnl=15
char id=322  x=233   y=174   width=22    height=56    xoffset=0     yoffset=23    xadvance=22    page=9  chnl=15
char id=323  x=210   y=0     width=40    height=69    xoffset=6     yoffset=10    xadvance=52    page=3  chnl=15
char id=324  x=167   y=174   width=32    height=57    xoffset=5     yoffset=22    xadvance=42    page=9  chnl=15
char id=325  x=153   y=0     width=40    height=75    xoffset=6     yoffset=23    xadvance=52    page=0  chnl=15
char id=326  x=0     y=134   width=32    height=59    xoffset=5     yoffset=38    xadvance=42    page=7  chnl=15
char id=327  x=169   y=0     width=40    height=69    xoffset=6     yoffset=10    xadvance=52    page=3  chnl=15
char id=328  x=68    y=174   width=32    height=57    xoffset=5     yoffset=21    xadvance=42    page=9  chnl=15
char id=332  x=92    y=0     width=45    height=67    xoffset=4     yoffset=13    xadvance=53    page=6  chnl=15
char id=333  x=101   y=203   width=35    height=51    xoffset=3     yoffset=28    xadvance=41    page=6  chnl=15
char id=336  x=138   y=70    width=45    height=68    xoffset=4     yoffset=12    xadvance=53    page=4  chnl=15
char id=337  x=116   y=57    width=35    height=56    xoffset=3     yoffset=23    xadvance=41    page=12 chnl=15
char id=338  x=178   y=59    width=64    height=57    xoffset=4     yoffset=23    xadvance=72    page=8  chnl=15
char id=339  x=71    y=213   width=60    height=41    xoffset=3     yoffset=38    xadvance=66    page=2  chnl=15
char id=340  x=114   y=0     width=37    height=68    xoffset=6     yoffset=10    xadvance=46    page=5  chnl=15
char id=341  x=235   y=117   width=20    height=57    xoffset=5     yoffset=22    xadvance=26    page=8  chnl=15
char id=342  x=0     y=86    width=37    height=75    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=343  x=232   y=135   width=20    height=59    xoffset=5     yoffset=38    xadvance=26    page=6  chnl=15
char id=344  x=0     y=0     width=37    height=68    xoffset=6     yoffset=10    xadvance=46    page=5  chnl=15
char id=345  x=232   y=195   width=22    height=57    xoffset=3     yoffset=21    xadvance=26    page=6  chnl=15
char id=346  x=72    y=0     width=35    height=69    xoffset=3     yoffset=10    xadvance=41    page=4  chnl=15
char id=347  x=0     y=59    width=27    height=58    xoffset=2     yoffset=22    xadvance=32    page=8  chnl=15
char id=348  x=0     y=0     width=35    height=69    xoffset=3     yoffset=10    xadvance=41    page=4  chnl=15
char id=349  x=186   y=0     width=27    height=58    xoffset=2     yoffset=21    xadvance=32    page=8  chnl=15
char id=350  x=0     y=74    width=35    height=72    xoffset=3     yoffset=23    xadvance=41    page=1  chnl=15
char id=351  x=228   y=171   width=27    height=56    xoffset=2     yoffset=38    xadvance=32    page=12 chnl=15
char id=352  x=108   y=0     width=35    height=69    xoffset=3     yoffset=10    xadvance=41    page=4  chnl=15
char id=353  x=214   y=0     width=27    height=58    xoffset=2     yoffset=21    xadvance=32    page=8  chnl=15
char id=354  x=71    y=147   width=41    height=71    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=355  x=229   y=0     width=25    height=65    xoffset=0     yoffset=29    xadvance=26    page=7  chnl=15
char id=356  x=0     y=139   width=41    height=68    xoffset=1     yoffset=10    xadvance=43    page=4  chnl=15
char id=357  x=116   y=58    width=25    height=57    xoffset=0     yoffset=22    xadvance=26    page=10 chnl=15
char id=362  x=44    y=0     width=38    height=66    xoffset=6     yoffset=13    xadvance=50    page=7  chnl=15
char id=363  x=216   y=112   width=32    height=51    xoffset=5     yoffset=28    xadvance=42    page=14 chnl=15
char id=364  x=117   y=140   width=38    height=69    xoffset=6     yoffset=10    xadvance=50    page=3  chnl=15
char id=365  x=201   y=192   width=32    height=58    xoffset=5     yoffset=22    xadvance=42    page=7  chnl=15
char id=366  x=117   y=68    width=38    height=67    xoffset=6     yoffset=12    xadvance=50    page=6  chnl=15
char id=367  x=211   y=67    width=32    height=59    xoffset=5     yoffset=21    xadvance=42    page=7  chnl=15
char id=368  x=0     y=68    width=38    height=67    xoffset=6     yoffset=12    xadvance=50    page=6  chnl=15
char id=369  x=34    y=171   width=32    height=56    xoffset=5     yoffset=23    xadvance=42    page=12 chnl=15
char id=370  x=190   y=0     width=38    height=70    xoffset=6     yoffset=23    xadvance=50    page=2  chnl=15
char id=371  x=186   y=169   width=34    height=55    xoffset=5     yoffset=39    xadvance=42    page=13 chnl=15
char id=376  x=0     y=0     width=43    height=66    xoffset=0     yoffset=13    xadvance=43    page=7  chnl=15
char id=377  x=38    y=0     width=37    height=68    xoffset=2     yoffset=10    xadvance=42    page=5  chnl=15
char id=378  x=59    y=58    width=28    height=57    xoffset=3     yoffset=22    xadvance=34    page=10 chnl=15
char id=379  x=122   y=0     width=37    height=66    xoffset=2     yoffset=12    xadvance=42    page=7  chnl=15
char id=380  x=152   y=0     width=28    height=56    xoffset=3     yoffset=23    xadvance=34    page=13 chnl=15
char id=381  x=76    y=0     width=37    height=68    xoffset=2     yoffset=10    xadvance=42    page=5  chnl=15
char id=382  x=30    y=58    width=28    height=57    xoffset=3     yoffset=21    xadvance=34    page=10 chnl=15
char id=383  x=0     y=112   width=26    height=55    xoffset=1     yoffset=23    xadvance=19    page=14 chnl=15
char id=402  x=91    y=0     width=43    height=72    xoffset=-2    yoffset=23    xadvance=42    page=1  chnl=15
char id=500  x=41    y=70    width=40    height=69    xoffset=3     yoffset=10    xadvance=47    page=3  chnl=15
char id=501  x=126   y=154   width=33    height=73    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=536  x=38    y=86    width=35    height=75    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=537  x=33    y=134   width=27    height=59    xoffset=2     yoffset=38    xadvance=32    page=7  chnl=15
char id=538  x=74    y=80    width=41    height=74    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=539  x=228   y=140   width=25    height=68    xoffset=0     yoffset=30    xadvance=26    page=3  chnl=15
char id=567  x=242   y=0     width=13    height=56    xoffset=0     yoffset=39    xadvance=20    page=8  chnl=15
char id=700  x=159   y=233   width=10    height=17    xoffset=2     yoffset=23    xadvance=15    page=8  chnl=15
char id=710  x=119   y=232   width=21    height=15    xoffset=4     yoffset=21    xadvance=30    page=9  chnl=15
char id=711  x=96    y=232   width=22    height=15    xoffset=4     yoffset=21    xadvance=30    page=9  chnl=15
char id=728  x=158   y=232   width=24    height=13    xoffset=4     yoffset=22    xadvance=33    page=9  chnl=15
char id=729  x=243   y=150   width=10    height=10    xoffset=4     yoffset=23    xadvance=18    page=9  chnl=15
char id=730  x=141   y=232   width=16    height=15    xoffset=4     yoffset=21    xadvance=24    page=9  chnl=15
char id=731  x=80    y=234   width=15    height=17    xoffset=4     yoffset=77    xadvance=23    page=8  chnl=15
char id=732  x=216   y=229   width=22    height=10    xoffset=4     yoffset=22    xadvance=31    page=10 chnl=15
char id=733  x=143   y=230   width=22    height=11    xoffset=4     yoffset=23    xadvance=30    page=10 chnl=15
char id=769  x=210   y=232   width=12    height=13    xoffset=-22   yoffset=22    xadvance=0     page=9  chnl=15
char id=916  x=137   y=173   width=43    height=56    xoffset=1     yoffset=23    xadvance=44    page=10 chnl=15
char id=937  x=0     y=116   width=51    height=56    xoffset=5     yoffset=23    xadvance=62    page=10 chnl=15
char id=956  x=221   y=169   width=34    height=55    xoffset=5     yoffset=39    xadvance=43    page=13 chnl=15
char id=960  x=149   y=208   width=45    height=40    xoffset=2     yoffset=39    xadvance=51    page=4  chnl=15
char id=7728 x=207   y=138   width=39    height=68    xoffset=6     yoffset=10    xadvance=47    page=4  chnl=15
char id=7729 x=0     y=0     width=31    height=57    xoffset=5     yoffset=22    xadvance=37    page=10 chnl=15
char id=7742 x=144   y=0     width=49    height=68    xoffset=6     yoffset=10    xadvance=61    page=4  chnl=15
char id=7743 x=0     y=176   width=52    height=57    xoffset=6     yoffset=22    xadvance=63    page=8  chnl=15
char id=7764 x=189   y=0     width=35    height=68    xoffset=6     yoffset=10    xadvance=43    page=5  chnl=15
char id=7765 x=107   y=73    width=33    height=72    xoffset=5     yoffset=22    xadvance=42    page=1  chnl=15
char id=7838 x=167   y=0     width=39    height=57    xoffset=6     yoffset=23    xadvance=51    page=9  chnl=15
char id=8209 x=232   y=248   width=20    height=7     xoffset=4     yoffset=53    xadvance=28    page=4  chnl=15
char id=8211 x=96    y=248   width=34    height=7     xoffset=8     yoffset=53    xadvance=51    page=9  chnl=15
char id=8212 x=59    y=247   width=46    height=7     xoffset=8     yoffset=53    xadvance=63    page=5  chnl=15
char id=8216 x=181   y=233   width=10    height=17    xoffset=2     yoffset=18    xadvance=15    page=8  chnl=15
char id=8217 x=170   y=233   width=10    height=17    xoffset=2     yoffset=23    xadvance=15    page=8  chnl=15
char id=8218 x=148   y=233   width=10    height=17    xoffset=2     yoffset=70    xadvance=15    page=8  chnl=15
char id=8220 x=44    y=237   width=21    height=17    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=8221 x=22    y=237   width=21    height=17    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=8222 x=0     y=237   width=21    height=17    xoffset=2     yoffset=70    xadvance=26    page=0  chnl=15
char id=8224 x=0     y=0     width=32    height=71    xoffset=3     yoffset=23    xadvance=37    page=2  chnl=15
char id=8225 x=66    y=0     width=32    height=71    xoffset=3     yoffset=23    xadvance=37    page=2  chnl=15
char id=8226 x=56    y=232   width=22    height=23    xoffset=6     yoffset=43    xadvance=35    page=9  chnl=15
char id=8230 x=166   y=230   width=49    height=10    xoffset=5     yoffset=70    xadvance=59    page=10 chnl=15
char id=8240 x=28    y=59    width=80    height=57    xoffset=5     yoffset=22    xadvance=89    page=8  chnl=15
char id=8249 x=0     y=219   width=18    height=36    xoffset=2     yoffset=40    xadvance=23    page=1  chnl=15
char id=8250 x=19    y=219   width=18    height=36    xoffset=2     yoffset=40    xadvance=23    page=1  chnl=15
char id=8260 x=0     y=0     width=42    height=57    xoffset=-13   yoffset=22    xadvance=14    page=9  chnl=15
char id=8321 x=126   y=218   width=23    height=34    xoffset=4     yoffset=52    xadvance=30    page=1  chnl=15
char id=8322 x=150   y=218   width=23    height=34    xoffset=3     yoffset=52    xadvance=30    page=1  chnl=15
char id=8323 x=97    y=218   width=22    height=34    xoffset=4     yoffset=53    xadvance=30    page=14 chnl=15
char id=8324 x=72    y=219   width=29    height=34    xoffset=1     yoffset=52    xadvance=30    page=1  chnl=15
char id=8364 x=43    y=0     width=41    height=57    xoffset=0     yoffset=23    xadvance=42    page=9  chnl=15
char id=8372 x=209   y=116   width=33    height=57    xoffset=2     yoffset=23    xadvance=42    page=9  chnl=15
char id=8374 x=195   y=0     width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8375 x=39    y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8377 x=39    y=114   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8378 x=0     y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8379 x=117   y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8380 x=78    y=171   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8381 x=78    y=114   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8382 x=195   y=114   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8383 x=39    y=171   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8384 x=156   y=0     width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8385 x=0     y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8386 x=39    y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8387 x=39    y=0     width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8388 x=195   y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8389 x=156   y=114   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8390 x=156   y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8391 x=156   y=171   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8392 x=117   y=171   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8393 x=117   y=114   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8394 x=0     y=114   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8395 x=78    y=57    width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8396 x=0     y=0     width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8397 x=78    y=0     width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8398 x=117   y=0     width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=8399 x=0     y=171   width=38    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=8467 x=88    y=58    width=27    height=57    xoffset=5     yoffset=23    xadvance=39    page=10 chnl=15
char id=8470 x=109   y=59    width=68    height=57    xoffset=6     yoffset=23    xadvance=79    page=8  chnl=15
char id=8482 x=0     y=225   width=63    height=29    xoffset=2     yoffset=23    xadvance=68    page=13 chnl=15
char id=8486 x=52    y=116   width=51    height=56    xoffset=5     yoffset=23    xadvance=62    page=10 chnl=15
char id=8494 x=138   y=211   width=41    height=44    xoffset=3     yoffset=36    xadvance=46    page=2  chnl=15
char id=8706 x=37    y=58    width=36    height=57    xoffset=1     yoffset=23    xadvance=39    page=9  chnl=15
char id=8710 x=181   y=172   width=43    height=56    xoffset=1     yoffset=23    xadvance=44    page=10 chnl=15
char id=8719 x=113   y=146   width=40    height=71    xoffset=6     yoffset=23    xadvance=52    page=1  chnl=15
char id=8721 x=154   y=146   width=36    height=71    xoffset=0     yoffset=23    xadvance=39    page=1  chnl=15
char id=8722 x=131   y=248   width=34    height=7     xoffset=2     yoffset=49    xadvance=39    page=9  chnl=15
char id=8725 x=195   y=175   width=42    height=57    xoffset=-1    yoffset=22    xadvance=39    page=8  chnl=15
char id=8730 x=0     y=0     width=42    height=56    xoffset=0     yoffset=23    xadvance=39    page=11 chnl=15
char id=8734 x=160   y=225   width=59    height=30    xoffset=3     yoffset=36    xadvance=66    page=0  chnl=15
char id=8747 x=72    y=74    width=34    height=72    xoffset=-3    yoffset=23    xadvance=27    page=1  chnl=15
char id=8776 x=90    y=229   width=35    height=24    xoffset=2     yoffset=39    xadvance=39    page=0  chnl=15
char id=8800 x=36    y=213   width=34    height=42    xoffset=2     yoffset=32    xadvance=39    page=2  chnl=15
char id=8804 x=114   y=112   width=33    height=53    xoffset=2     yoffset=24    xadvance=39    page=14 chnl=15
char id=8805 x=148   y=112   width=33    height=53    xoffset=2     yoffset=24    xadvance=39    page=14 chnl=15
char id=9674 x=71    y=116   width=34    height=57    xoffset=2     yoffset=23    xadvance=39    page=9  chnl=15
char id=62465 x=20    y=243   width=19    height=10    xoffset=-27   yoffset=10    xadvance=0     page=10 chnl=15
char id=62470 x=223   y=232   width=27    height=12    xoffset=4     yoffset=10    xadvance=36    page=9  chnl=15
char id=62471 x=96    y=234   width=14    height=17    xoffset=4     yoffset=78    xadvance=22    page=8  chnl=15
char id=62472 x=90    y=230   width=26    height=11    xoffset=4     yoffset=10    xadvance=34    page=10 chnl=15
char id=62473 x=243   y=133   width=10    height=16    xoffset=4     yoffset=82    xadvance=18    page=9  chnl=15
char id=62474 x=126   y=233   width=10    height=17    xoffset=2     yoffset=23    xadvance=15    page=8  chnl=15
char id=62475 x=175   y=246   width=11    height=9     xoffset=4     yoffset=12    xadvance=19    page=5  chnl=15
char id=62476 x=200   y=241   width=17    height=14    xoffset=4     yoffset=12    xadvance=25    page=5  chnl=15
char id=62477 x=125   y=246   width=25    height=9     xoffset=4     yoffset=12    xadvance=34    page=5  chnl=15
char id=62478 x=225   y=237   width=15    height=17    xoffset=4     yoffset=77    xadvance=23    page=1  chnl=15
char id=62598 x=192   y=140   width=35    height=69    xoffset=6     yoffset=10    xadvance=45    page=3  chnl=15
char id=62599 x=175   y=116   width=33    height=57    xoffset=5     yoffset=22    xadvance=42    page=9  chnl=15
char id=62600 x=0     y=138   width=30    height=68    xoffset=6     yoffset=10    xadvance=40    page=5  chnl=15
char id=62601 x=225   y=0     width=30    height=68    xoffset=1     yoffset=10    xadvance=24    page=5  chnl=15
char id=62622 x=88    y=113   width=42    height=55    xoffset=0     yoffset=23    xadvance=47    page=13 chnl=15
char id=62623 x=39    y=169   width=37    height=55    xoffset=0     yoffset=23    xadvance=42    page=13 chnl=15
char id=62662 x=36    y=74    width=35    height=72    xoffset=5     yoffset=23    xadvance=47    page=1  chnl=15
char id=62663 x=92    y=0     width=29    height=56    xoffset=3     yoffset=39    xadvance=38    page=13 chnl=15
char id=62668 x=0     y=0     width=43    height=69    xoffset=0     yoffset=10    xadvance=43    page=3  chnl=15
char id=62669 x=54    y=162   width=35    height=73    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=62678 x=39    y=68    width=38    height=67    xoffset=3     yoffset=12    xadvance=44    page=6  chnl=15
char id=62679 x=160   y=0     width=30    height=57    xoffset=2     yoffset=23    xadvance=36    page=10 chnl=15
char id=62730 x=0     y=72    width=35    height=70    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=62731 x=85    y=112   width=28    height=54    xoffset=2     yoffset=38    xadvance=34    page=14 chnl=15
char id=62732 x=135   y=0     width=38    height=72    xoffset=4     yoffset=23    xadvance=44    page=1  chnl=15
char id=62733 x=197   y=171   width=30    height=56    xoffset=3     yoffset=38    xadvance=35    page=12 chnl=15
char id=62734 x=140   y=136   width=45    height=66    xoffset=0     yoffset=13    xadvance=45    page=6  chnl=15
char id=62735 x=0     y=168   width=31    height=51    xoffset=2     yoffset=28    xadvance=38    page=14 chnl=15
char id=62736 x=64    y=67    width=31    height=66    xoffset=6     yoffset=13    xadvance=41    page=7  chnl=15
char id=62737 x=173   y=203   width=33    height=51    xoffset=3     yoffset=28    xadvance=39    page=6  chnl=15
char id=62738 x=0     y=162   width=31    height=74    xoffset=6     yoffset=5     xadvance=41    page=0  chnl=15
char id=62739 x=146   y=67    width=33    height=65    xoffset=3     yoffset=14    xadvance=39    page=7  chnl=15
char id=62740 x=87    y=0     width=31    height=78    xoffset=6     yoffset=1     xadvance=41    page=0  chnl=15
char id=62741 x=36    y=69    width=33    height=68    xoffset=3     yoffset=12    xadvance=39    page=5  chnl=15
char id=62742 x=156   y=140   width=35    height=69    xoffset=3     yoffset=10    xadvance=42    page=3  chnl=15
char id=62743 x=157   y=0     width=28    height=58    xoffset=2     yoffset=21    xadvance=34    page=8  chnl=15
char id=62744 x=91    y=138   width=45    height=67    xoffset=4     yoffset=13    xadvance=53    page=5  chnl=15
char id=62745 x=137   y=203   width=35    height=51    xoffset=3     yoffset=28    xadvance=41    page=6  chnl=15
char id=62746 x=46    y=143   width=45    height=69    xoffset=4     yoffset=10    xadvance=53    page=2  chnl=15
char id=62747 x=152   y=57    width=35    height=56    xoffset=3     yoffset=23    xadvance=41    page=12 chnl=15
char id=62748 x=138   y=141   width=45    height=69    xoffset=4     yoffset=10    xadvance=53    page=2  chnl=15
char id=62749 x=36    y=114   width=35    height=56    xoffset=3     yoffset=23    xadvance=41    page=12 chnl=15
char id=62750 x=41    y=0     width=45    height=79    xoffset=4     yoffset=1     xadvance=53    page=0  chnl=15
char id=62751 x=0     y=69    width=35    height=68    xoffset=3     yoffset=12    xadvance=41    page=5  chnl=15
char id=62752 x=0     y=136   width=47    height=66    xoffset=6     yoffset=13    xadvance=59    page=6  chnl=15
char id=62753 x=60    y=203   width=40    height=51    xoffset=5     yoffset=28    xadvance=51    page=6  chnl=15
char id=62754 x=78    y=68    width=38    height=67    xoffset=3     yoffset=13    xadvance=44    page=6  chnl=15
char id=62755 x=64    y=167   width=30    height=51    xoffset=2     yoffset=28    xadvance=36    page=14 chnl=15
char id=62756 x=78    y=140   width=38    height=69    xoffset=3     yoffset=10    xadvance=44    page=3  chnl=15
char id=62757 x=225   y=172   width=30    height=56    xoffset=2     yoffset=23    xadvance=36    page=10 chnl=15
char id=62758 x=179   y=0     width=39    height=67    xoffset=4     yoffset=13    xadvance=45    page=6  chnl=15
char id=62759 x=0     y=56    width=31    height=55    xoffset=3     yoffset=24    xadvance=36    page=14 chnl=15
char id=62760 x=160   y=0     width=36    height=66    xoffset=1     yoffset=13    xadvance=44    page=7  chnl=15
char id=62761 x=135   y=166   width=31    height=50    xoffset=1     yoffset=28    xadvance=37    page=14 chnl=15
char id=62762 x=152   y=0     width=36    height=68    xoffset=1     yoffset=10    xadvance=44    page=5  chnl=15
char id=62763 x=96    y=56    width=31    height=55    xoffset=1     yoffset=23    xadvance=37    page=14 chnl=15
char id=62764 x=31    y=138   width=59    height=67    xoffset=6     yoffset=13    xadvance=69    page=5  chnl=15
char id=62765 x=12    y=203   width=47    height=51    xoffset=5     yoffset=28    xadvance=55    page=6  chnl=15
char id=62766 x=69    y=72    width=59    height=69    xoffset=6     yoffset=10    xadvance=69    page=2  chnl=15
char id=62767 x=152   y=115   width=47    height=56    xoffset=5     yoffset=23    xadvance=55    page=10 chnl=15
char id=62768 x=96    y=67    width=49    height=65    xoffset=0     yoffset=23    xadvance=51    page=7  chnl=15
char id=62769 x=95    y=167   width=39    height=50    xoffset=0     yoffset=39    xadvance=40    page=14 chnl=15
char id=62770 x=0     y=0     width=40    height=85    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=62771 x=141   y=73    width=31    height=72    xoffset=5     yoffset=23    xadvance=42    page=1  chnl=15
char id=62772 x=137   y=138   width=45    height=67    xoffset=4     yoffset=12    xadvance=53    page=5  chnl=15
char id=62773 x=0     y=116   width=35    height=57    xoffset=3     yoffset=23    xadvance=41    page=9  chnl=15
char id=62774 x=129   y=71    width=47    height=69    xoffset=6     yoffset=10    xadvance=59    page=2  chnl=15
char id=62775 x=168   y=0     width=40    height=56    xoffset=5     yoffset=23    xadvance=51    page=11 chnl=15
char id=62776 x=156   y=68    width=34    height=67    xoffset=4     yoffset=13    xadvance=42    page=6  chnl=15
char id=62777 x=221   y=56    width=28    height=55    xoffset=3     yoffset=24    xadvance=34    page=14 chnl=15
char id=62778 x=238   y=70    width=11    height=66    xoffset=6     yoffset=12    xadvance=22    page=3  chnl=15
char id=62779 x=247   y=138   width=7     height=40    xoffset=7     yoffset=39    xadvance=21    page=4  chnl=15
char id=62780 x=159   y=56    width=30    height=55    xoffset=6     yoffset=23    xadvance=40    page=14 chnl=15
char id=62781 x=232   y=207   width=23    height=40    xoffset=5     yoffset=39    xadvance=32    page=4  chnl=15
char id=62782 x=151   y=0     width=38    height=70    xoffset=4     yoffset=23    xadvance=44    page=2  chnl=15
char id=62783 x=54    y=112   width=30    height=54    xoffset=3     yoffset=38    xadvance=35    page=14 chnl=15
char id=62784 x=86    y=0     width=41    height=69    xoffset=6     yoffset=10    xadvance=50    page=3  chnl=15
char id=62785 x=200   y=115   width=46    height=56    xoffset=3     yoffset=23    xadvance=42    page=10 chnl=15
char id=62786 x=166   y=139   width=40    height=68    xoffset=6     yoffset=10    xadvance=52    page=4  chnl=15
char id=62787 x=101   y=174   width=32    height=57    xoffset=5     yoffset=22    xadvance=42    page=9  chnl=15
char id=62788 x=170   y=0     width=33    height=55    xoffset=6     yoffset=23    xadvance=40    page=14 chnl=15
char id=62789 x=234   y=57    width=20    height=56    xoffset=6     yoffset=23    xadvance=22    page=11 chnl=15
char id=62790 x=42    y=139   width=41    height=68    xoffset=1     yoffset=10    xadvance=43    page=4  chnl=15
char id=62791 x=122   y=0     width=29    height=56    xoffset=0     yoffset=23    xadvance=26    page=13 chnl=15
char id=62792 x=184   y=141   width=45    height=69    xoffset=0     yoffset=10    xadvance=44    page=2  chnl=15
char id=62793 x=61    y=134   width=37    height=58    xoffset=0     yoffset=22    xadvance=37    page=7  chnl=15
char id=62794 x=147   y=58    width=35    height=57    xoffset=3     yoffset=23    xadvance=42    page=9  chnl=15
char id=62795 x=62    y=0     width=29    height=56    xoffset=1     yoffset=38    xadvance=33    page=13 chnl=15
char id=62796 x=36    y=0     width=35    height=69    xoffset=3     yoffset=10    xadvance=42    page=4  chnl=15
char id=62797 x=194   y=151   width=29    height=73    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=63020 x=137   y=233   width=10    height=17    xoffset=2     yoffset=31    xadvance=15    page=8  chnl=15
char id=63021 x=192   y=233   width=10    height=17    xoffset=2     yoffset=36    xadvance=15    page=8  chnl=15
char id=63022 x=58    y=234   width=21    height=17    xoffset=2     yoffset=31    xadvance=26    page=8  chnl=15
char id=63023 x=66    y=236   width=21    height=17    xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
char id=63028 x=247   y=179   width=7     height=16    xoffset=6     yoffset=37    xadvance=17    page=4  chnl=15
char id=63029 x=238   y=232   width=16    height=16    xoffset=6     yoffset=37    xadvance=26    page=8  chnl=15
char id=63074 x=174   y=218   width=16    height=34    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=63171 x=243   y=116   width=10    height=16    xoffset=4     yoffset=82    xadvance=18    page=9  chnl=15
char id=63177 x=0     y=243   width=19    height=10    xoffset=4     yoffset=10    xadvance=27    page=10 chnl=15
char id=63178 x=117   y=230   width=25    height=11    xoffset=4     yoffset=10    xadvance=34    page=10 chnl=15
char id=63179 x=34    y=247   width=24    height=8     xoffset=4     yoffset=13    xadvance=32    page=5  chnl=15
char id=63182 x=40    y=243   width=18    height=10    xoffset=4     yoffset=10    xadvance=27    page=10 chnl=15
char id=63183 x=223   y=245   width=26    height=10    xoffset=4     yoffset=12    xadvance=34    page=9  chnl=15
char id=63184 x=129   y=249   width=25    height=6     xoffset=4     yoffset=13    xadvance=34    page=4  chnl=15
char id=63185 x=0     y=230   width=27    height=12    xoffset=4     yoffset=10    xadvance=35    page=10 chnl=15
char id=63188 x=28    y=230   width=25    height=12    xoffset=4     yoffset=23    xadvance=33    page=10 chnl=15
