info face="PT Sans" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=17 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ptsans_artist100_00.png"
page id=1 file="ptsans_artist100_01.png"
page id=2 file="ptsans_artist100_02.png"
page id=3 file="ptsans_artist100_03.png"
page id=4 file="ptsans_artist100_04.png"
page id=5 file="ptsans_artist100_05.png"
page id=6 file="ptsans_artist100_06.png"
page id=7 file="ptsans_artist100_07.png"
page id=8 file="ptsans_artist100_08.png"
page id=9 file="ptsans_artist100_09.png"
page id=10 file="ptsans_artist100_10.png"
page id=11 file="ptsans_artist100_11.png"
page id=12 file="ptsans_artist100_12.png"
page id=13 file="ptsans_artist100_13.png"
page id=14 file="ptsans_artist100_14.png"
page id=15 file="ptsans_artist100_15.png"
page id=16 file="ptsans_artist100_16.png"
chars count=493
char id=32   x=126   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=241   y=0     width=13    height=56    xoffset=6     yoffset=23    xadvance=23    page=8  chnl=15
char id=34   x=74    y=233   width=21    height=18    xoffset=6     yoffset=23    xadvance=31    page=9  chnl=15
char id=35   x=0     y=207   width=41    height=48    xoffset=1     yoffset=27    xadvance=44    page=5  chnl=15
char id=36   x=178   y=143   width=35    height=70    xoffset=5     yoffset=16    xadvance=44    page=2  chnl=15
char id=37   x=196   y=58    width=59    height=57    xoffset=3     yoffset=22    xadvance=65    page=9  chnl=15
char id=38   x=178   y=116   width=52    height=57    xoffset=6     yoffset=22    xadvance=63    page=9  chnl=15
char id=39   x=107   y=233   width=10    height=18    xoffset=6     yoffset=23    xadvance=19    page=9  chnl=15
char id=40   x=228   y=0     width=20    height=73    xoffset=4     yoffset=23    xadvance=25    page=1  chnl=15
char id=41   x=0     y=74    width=20    height=73    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=42   x=213   y=231   width=24    height=24    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=43   x=110   y=219   width=35    height=36    xoffset=3     yoffset=34    xadvance=41    page=1  chnl=15
char id=44   x=238   y=231   width=14    height=23    xoffset=2     yoffset=67    xadvance=19    page=0  chnl=15
char id=45   x=106   y=244   width=20    height=10    xoffset=3     yoffset=51    xadvance=28    page=10 chnl=15
char id=46   x=64    y=239   width=13    height=13    xoffset=3     yoffset=67    xadvance=19    page=7  chnl=15
char id=47   x=76    y=137   width=36    height=67    xoffset=-2    yoffset=23    xadvance=31    page=7  chnl=15
char id=48   x=213   y=0     width=39    height=57    xoffset=2     yoffset=22    xadvance=44    page=10 chnl=15
char id=49   x=72    y=0     width=35    height=56    xoffset=4     yoffset=23    xadvance=44    page=14 chnl=15
char id=50   x=177   y=0     width=33    height=56    xoffset=4     yoffset=22    xadvance=44    page=14 chnl=15
char id=51   x=211   y=0     width=33    height=56    xoffset=5     yoffset=23    xadvance=44    page=14 chnl=15
char id=52   x=178   y=0     width=42    height=55    xoffset=1     yoffset=23    xadvance=44    page=15 chnl=15
char id=53   x=0     y=57    width=33    height=56    xoffset=4     yoffset=23    xadvance=44    page=14 chnl=15
char id=54   x=0     y=116   width=37    height=57    xoffset=3     yoffset=22    xadvance=44    page=10 chnl=15
char id=55   x=117   y=112   width=36    height=55    xoffset=4     yoffset=23    xadvance=44    page=15 chnl=15
char id=56   x=0     y=0     width=35    height=57    xoffset=4     yoffset=22    xadvance=44    page=11 chnl=15
char id=57   x=152   y=116   width=37    height=57    xoffset=3     yoffset=22    xadvance=44    page=10 chnl=15
char id=58   x=196   y=214   width=13    height=41    xoffset=7     yoffset=39    xadvance=21    page=2  chnl=15
char id=59   x=238   y=58    width=14    height=51    xoffset=5     yoffset=39    xadvance=22    page=10 chnl=15
char id=60   x=116   y=207   width=36    height=41    xoffset=2     yoffset=32    xadvance=41    page=5  chnl=15
char id=61   x=55    y=228   width=35    height=25    xoffset=2     yoffset=40    xadvance=41    page=12 chnl=15
char id=62   x=79    y=207   width=36    height=41    xoffset=2     yoffset=32    xadvance=41    page=5  chnl=15
char id=63   x=0     y=116   width=32    height=57    xoffset=1     yoffset=22    xadvance=35    page=11 chnl=15
char id=64   x=110   y=147   width=72    height=71    xoffset=5     yoffset=23    xadvance=82    page=1  chnl=15
char id=65   x=145   y=170   width=47    height=55    xoffset=0     yoffset=23    xadvance=47    page=14 chnl=15
char id=66   x=160   y=58    width=39    height=57    xoffset=4     yoffset=23    xadvance=46    page=10 chnl=15
char id=67   x=40    y=58    width=39    height=57    xoffset=2     yoffset=22    xadvance=43    page=10 chnl=15
char id=68   x=44    y=0     width=43    height=57    xoffset=4     yoffset=23    xadvance=50    page=10 chnl=15
char id=69   x=221   y=0     width=33    height=55    xoffset=4     yoffset=23    xadvance=40    page=15 chnl=15
char id=70   x=178   y=168   width=33    height=55    xoffset=4     yoffset=23    xadvance=39    page=15 chnl=15
char id=71   x=88    y=0     width=42    height=57    xoffset=2     yoffset=22    xadvance=47    page=10 chnl=15
char id=72   x=0     y=56    width=42    height=55    xoffset=4     yoffset=23    xadvance=50    page=15 chnl=15
char id=73   x=243   y=58    width=11    height=55    xoffset=5     yoffset=23    xadvance=22    page=4  chnl=15
char id=74   x=26    y=114   width=23    height=56    xoffset=-2    yoffset=23    xadvance=26    page=14 chnl=15
char id=75   x=134   y=0     width=43    height=55    xoffset=4     yoffset=23    xadvance=48    page=15 chnl=15
char id=76   x=190   y=112   width=35    height=55    xoffset=4     yoffset=23    xadvance=40    page=15 chnl=15
char id=77   x=117   y=114   width=53    height=55    xoffset=4     yoffset=23    xadvance=62    page=14 chnl=15
char id=78   x=45    y=57    width=42    height=56    xoffset=4     yoffset=23    xadvance=51    page=12 chnl=15
char id=79   x=102   y=175   width=47    height=57    xoffset=2     yoffset=22    xadvance=52    page=9  chnl=15
char id=80   x=42    y=114   width=38    height=56    xoffset=4     yoffset=23    xadvance=44    page=13 chnl=15
char id=81   x=123   y=159   width=52    height=73    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=82   x=131   y=57    width=42    height=56    xoffset=4     yoffset=23    xadvance=46    page=12 chnl=15
char id=83   x=76    y=116   width=37    height=57    xoffset=2     yoffset=22    xadvance=41    page=10 chnl=15
char id=84   x=90    y=0     width=43    height=55    xoffset=0     yoffset=23    xadvance=44    page=15 chnl=15
char id=85   x=84    y=171   width=41    height=56    xoffset=4     yoffset=23    xadvance=48    page=12 chnl=15
char id=86   x=155   y=0     width=48    height=56    xoffset=0     yoffset=23    xadvance=46    page=12 chnl=15
char id=87   x=73    y=174   width=67    height=56    xoffset=0     yoffset=23    xadvance=67    page=11 chnl=15
char id=88   x=0     y=171   width=48    height=55    xoffset=0     yoffset=23    xadvance=49    page=14 chnl=15
char id=89   x=49    y=171   width=47    height=55    xoffset=0     yoffset=23    xadvance=46    page=14 chnl=15
char id=90   x=78    y=112   width=38    height=55    xoffset=1     yoffset=23    xadvance=42    page=15 chnl=15
char id=91   x=41    y=74    width=19    height=73    xoffset=4     yoffset=23    xadvance=25    page=1  chnl=15
char id=92   x=39    y=137   width=36    height=67    xoffset=-2    yoffset=23    xadvance=33    page=7  chnl=15
char id=93   x=21    y=74    width=19    height=73    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=94   x=176   y=231   width=36    height=24    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=95   x=148   y=243   width=35    height=9     xoffset=0     yoffset=87    xadvance=34    page=10 chnl=15
char id=96   x=28    y=242   width=16    height=13    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=97   x=189   y=207   width=34    height=41    xoffset=1     yoffset=38    xadvance=38    page=5  chnl=15
char id=98   x=0     y=0     width=35    height=56    xoffset=4     yoffset=23    xadvance=41    page=14 chnl=15
char id=99   x=134   y=209   width=30    height=42    xoffset=2     yoffset=38    xadvance=33    page=4  chnl=15
char id=100  x=157   y=114   width=37    height=56    xoffset=2     yoffset=23    xadvance=42    page=13 chnl=15
char id=101  x=98    y=209   width=35    height=42    xoffset=2     yoffset=38    xadvance=39    page=4  chnl=15
char id=102  x=131   y=57    width=29    height=56    xoffset=0     yoffset=23    xadvance=25    page=14 chnl=15
char id=103  x=219   y=174   width=35    height=57    xoffset=2     yoffset=38    xadvance=41    page=10 chnl=15
char id=104  x=72    y=168   width=35    height=55    xoffset=4     yoffset=23    xadvance=42    page=15 chnl=15
char id=105  x=240   y=0     width=14    height=56    xoffset=3     yoffset=23    xadvance=21    page=5  chnl=15
char id=106  x=232   y=74    width=18    height=72    xoffset=-1    yoffset=23    xadvance=21    page=1  chnl=15
char id=107  x=108   y=168   width=35    height=55    xoffset=4     yoffset=23    xadvance=38    page=15 chnl=15
char id=108  x=235   y=0     width=19    height=56    xoffset=4     yoffset=23    xadvance=23    page=7  chnl=15
char id=109  x=195   y=209   width=55    height=41    xoffset=4     yoffset=38    xadvance=62    page=4  chnl=15
char id=110  x=153   y=207   width=35    height=41    xoffset=4     yoffset=38    xadvance=42    page=5  chnl=15
char id=111  x=214   y=213   width=37    height=42    xoffset=2     yoffset=38    xadvance=41    page=2  chnl=15
char id=112  x=76    y=171   width=36    height=56    xoffset=4     yoffset=38    xadvance=42    page=13 chnl=15
char id=113  x=187   y=171   width=35    height=56    xoffset=2     yoffset=38    xadvance=41    page=13 chnl=15
char id=114  x=113   y=215   width=23    height=40    xoffset=4     yoffset=38    xadvance=27    page=2  chnl=15
char id=115  x=165   y=209   width=29    height=42    xoffset=1     yoffset=38    xadvance=32    page=4  chnl=15
char id=116  x=215   y=204   width=27    height=51    xoffset=0     yoffset=29    xadvance=27    page=7  chnl=15
char id=117  x=42    y=207   width=36    height=41    xoffset=3     yoffset=39    xadvance=41    page=5  chnl=15
char id=118  x=41    y=215   width=39    height=40    xoffset=-1    yoffset=39    xadvance=37    page=2  chnl=15
char id=119  x=0     y=207   width=57    height=40    xoffset=0     yoffset=39    xadvance=56    page=6  chnl=15
char id=120  x=0     y=215   width=40    height=40    xoffset=0     yoffset=39    xadvance=40    page=2  chnl=15
char id=121  x=216   y=57    width=39    height=56    xoffset=-1    yoffset=39    xadvance=37    page=12 chnl=15
char id=122  x=81    y=215   width=31    height=40    xoffset=2     yoffset=39    xadvance=35    page=2  chnl=15
char id=123  x=178   y=0     width=24    height=73    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=124  x=243   y=0     width=9     height=65    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=125  x=203   y=0     width=24    height=73    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=126  x=136   y=233   width=37    height=15    xoffset=1     yoffset=43    xadvance=41    page=9  chnl=15
char id=160  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=240   y=57    width=13    height=56    xoffset=3     yoffset=38    xadvance=22    page=5  chnl=15
char id=162  x=212   y=168   width=32    height=55    xoffset=6     yoffset=31    xadvance=44    page=15 chnl=15
char id=163  x=38    y=171   width=37    height=56    xoffset=3     yoffset=22    xadvance=44    page=13 chnl=15
char id=164  x=46    y=210   width=44    height=44    xoffset=0     yoffset=29    xadvance=44    page=3  chnl=15
char id=165  x=97    y=170   width=47    height=55    xoffset=-1    yoffset=23    xadvance=44    page=14 chnl=15
char id=166  x=246   y=66    width=9     height=65    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=167  x=105   y=58    width=34    height=57    xoffset=3     yoffset=22    xadvance=41    page=11 chnl=15
char id=168  x=200   y=243   width=29    height=12    xoffset=4     yoffset=22    xadvance=37    page=8  chnl=15
char id=169  x=64    y=117   width=57    height=57    xoffset=3     yoffset=27    xadvance=64    page=9  chnl=15
char id=170  x=0     y=228   width=27    height=27    xoffset=3     yoffset=23    xadvance=32    page=12 chnl=15
char id=171  x=146   y=219   width=34    height=36    xoffset=2     yoffset=40    xadvance=38    page=1  chnl=15
char id=172  x=142   y=236   width=35    height=19    xoffset=3     yoffset=46    xadvance=41    page=7  chnl=15
char id=173  x=85    y=244   width=20    height=10    xoffset=3     yoffset=51    xadvance=28    page=10 chnl=15
char id=174  x=0     y=210   width=45    height=45    xoffset=4     yoffset=21    xadvance=53    page=3  chnl=15
char id=175  x=184   y=243   width=26    height=8     xoffset=4     yoffset=27    xadvance=34    page=10 chnl=15
char id=176  x=28    y=228   width=26    height=27    xoffset=4     yoffset=22    xadvance=34    page=12 chnl=15
char id=177  x=0     y=209   width=35    height=43    xoffset=3     yoffset=25    xadvance=41    page=4  chnl=15
char id=178  x=168   y=207   width=25    height=34    xoffset=3     yoffset=15    xadvance=32    page=6  chnl=15
char id=179  x=142   y=207   width=25    height=34    xoffset=4     yoffset=16    xadvance=32    page=6  chnl=15
char id=180  x=237   y=240   width=15    height=13    xoffset=4     yoffset=22    xadvance=23    page=1  chnl=15
char id=181  x=166   y=56    width=38    height=55    xoffset=3     yoffset=39    xadvance=44    page=15 chnl=15
char id=182  x=138   y=0     width=36    height=65    xoffset=1     yoffset=23    xadvance=41    page=8  chnl=15
char id=183  x=242   y=242   width=13    height=13    xoffset=3     yoffset=47    xadvance=19    page=6  chnl=15
char id=184  x=119   y=238   width=17    height=17    xoffset=4     yoffset=78    xadvance=25    page=7  chnl=15
char id=185  x=32    y=221   width=27    height=34    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=186  x=180   y=205   width=28    height=28    xoffset=2     yoffset=23    xadvance=32    page=7  chnl=15
char id=187  x=181   y=219   width=34    height=36    xoffset=2     yoffset=40    xadvance=38    page=1  chnl=15
char id=188  x=0     y=117   width=63    height=57    xoffset=2     yoffset=22    xadvance=68    page=9  chnl=15
char id=189  x=131   y=58    width=64    height=57    xoffset=2     yoffset=22    xadvance=70    page=9  chnl=15
char id=190  x=66    y=59    width=64    height=57    xoffset=3     yoffset=22    xadvance=70    page=9  chnl=15
char id=191  x=206   y=58    width=32    height=57    xoffset=1     yoffset=38    xadvance=35    page=11 chnl=15
char id=192  x=96    y=69    width=47    height=68    xoffset=0     yoffset=10    xadvance=47    page=5  chnl=15
char id=193  x=48    y=69    width=47    height=68    xoffset=0     yoffset=10    xadvance=47    page=5  chnl=15
char id=194  x=0     y=0     width=47    height=68    xoffset=0     yoffset=11    xadvance=47    page=5  chnl=15
char id=195  x=0     y=69    width=47    height=67    xoffset=0     yoffset=11    xadvance=47    page=7  chnl=15
char id=196  x=48    y=69    width=47    height=67    xoffset=0     yoffset=11    xadvance=47    page=7  chnl=15
char id=197  x=0     y=69    width=47    height=68    xoffset=0     yoffset=11    xadvance=47    page=5  chnl=15
char id=198  x=50    y=114   width=66    height=55    xoffset=-2    yoffset=23    xadvance=67    page=14 chnl=15
char id=199  x=216   y=157   width=39    height=73    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=200  x=0     y=0     width=33    height=68    xoffset=4     yoffset=10    xadvance=40    page=7  chnl=15
char id=201  x=68    y=0     width=33    height=68    xoffset=4     yoffset=10    xadvance=40    page=7  chnl=15
char id=202  x=102   y=0     width=33    height=68    xoffset=4     yoffset=11    xadvance=40    page=7  chnl=15
char id=203  x=181   y=137   width=33    height=67    xoffset=4     yoffset=11    xadvance=40    page=7  chnl=15
char id=204  x=165   y=0     width=21    height=68    xoffset=-2    yoffset=10    xadvance=22    page=7  chnl=15
char id=205  x=228   y=138   width=21    height=68    xoffset=3     yoffset=10    xadvance=22    page=6  chnl=15
char id=206  x=136   y=0     width=28    height=68    xoffset=-3    yoffset=11    xadvance=22    page=7  chnl=15
char id=207  x=0     y=0     width=28    height=67    xoffset=-3    yoffset=11    xadvance=22    page=8  chnl=15
char id=208  x=0     y=175   width=50    height=57    xoffset=0     yoffset=23    xadvance=52    page=9  chnl=15
char id=209  x=180   y=138   width=42    height=68    xoffset=4     yoffset=11    xadvance=51    page=5  chnl=15
char id=210  x=49    y=0     width=47    height=69    xoffset=2     yoffset=10    xadvance=52    page=3  chnl=15
char id=211  x=97    y=0     width=47    height=69    xoffset=2     yoffset=10    xadvance=52    page=3  chnl=15
char id=212  x=145   y=0     width=47    height=69    xoffset=2     yoffset=11    xadvance=52    page=3  chnl=15
char id=213  x=144   y=0     width=47    height=68    xoffset=2     yoffset=11    xadvance=52    page=5  chnl=15
char id=214  x=192   y=0     width=47    height=68    xoffset=2     yoffset=11    xadvance=52    page=5  chnl=15
char id=215  x=45    y=205   width=33    height=33    xoffset=3     yoffset=35    xadvance=41    page=7  chnl=15
char id=216  x=198   y=174   width=47    height=57    xoffset=2     yoffset=22    xadvance=52    page=9  chnl=15
char id=217  x=86    y=140   width=41    height=69    xoffset=4     yoffset=10    xadvance=48    page=3  chnl=15
char id=218  x=128   y=140   width=41    height=69    xoffset=4     yoffset=10    xadvance=48    page=3  chnl=15
char id=219  x=170   y=140   width=41    height=69    xoffset=4     yoffset=11    xadvance=48    page=3  chnl=15
char id=220  x=0     y=69    width=41    height=68    xoffset=4     yoffset=11    xadvance=48    page=6  chnl=15
char id=221  x=48    y=0     width=47    height=68    xoffset=0     yoffset=10    xadvance=46    page=5  chnl=15
char id=222  x=39    y=112   width=38    height=55    xoffset=4     yoffset=23    xadvance=44    page=15 chnl=15
char id=223  x=150   y=175   width=47    height=57    xoffset=0     yoffset=23    xadvance=49    page=9  chnl=15
char id=224  x=70    y=58    width=34    height=57    xoffset=1     yoffset=22    xadvance=38    page=11 chnl=15
char id=225  x=215   y=0     width=34    height=57    xoffset=1     yoffset=22    xadvance=38    page=11 chnl=15
char id=226  x=72    y=187   width=34    height=58    xoffset=1     yoffset=21    xadvance=38    page=8  chnl=15
char id=227  x=0     y=58    width=34    height=57    xoffset=1     yoffset=22    xadvance=38    page=11 chnl=15
char id=228  x=35    y=58    width=34    height=57    xoffset=1     yoffset=22    xadvance=38    page=11 chnl=15
char id=229  x=61    y=67    width=34    height=59    xoffset=1     yoffset=20    xadvance=38    page=8  chnl=15
char id=230  x=138   y=214   width=57    height=41    xoffset=1     yoffset=38    xadvance=61    page=2  chnl=15
char id=231  x=128   y=116   width=30    height=57    xoffset=2     yoffset=38    xadvance=33    page=11 chnl=15
char id=232  x=220   y=122   width=35    height=58    xoffset=2     yoffset=22    xadvance=39    page=8  chnl=15
char id=233  x=184   y=125   width=35    height=58    xoffset=2     yoffset=22    xadvance=39    page=8  chnl=15
char id=234  x=148   y=125   width=35    height=58    xoffset=2     yoffset=21    xadvance=39    page=8  chnl=15
char id=235  x=108   y=0     width=35    height=57    xoffset=2     yoffset=22    xadvance=39    page=11 chnl=15
char id=236  x=236   y=0     width=16    height=57    xoffset=0     yoffset=22    xadvance=21    page=4  chnl=15
char id=237  x=240   y=0     width=15    height=57    xoffset=5     yoffset=22    xadvance=21    page=3  chnl=15
char id=238  x=216   y=116   width=25    height=57    xoffset=-2    yoffset=21    xadvance=21    page=11 chnl=15
char id=239  x=191   y=57    width=28    height=56    xoffset=-3    yoffset=22    xadvance=21    page=14 chnl=15
char id=240  x=120   y=58    width=39    height=57    xoffset=2     yoffset=23    xadvance=43    page=10 chnl=15
char id=241  x=144   y=0     width=35    height=57    xoffset=4     yoffset=22    xadvance=42    page=11 chnl=15
char id=242  x=96    y=66    width=37    height=58    xoffset=2     yoffset=22    xadvance=41    page=8  chnl=15
char id=243  x=134   y=66    width=37    height=58    xoffset=2     yoffset=22    xadvance=41    page=8  chnl=15
char id=244  x=172   y=66    width=37    height=58    xoffset=2     yoffset=21    xadvance=41    page=8  chnl=15
char id=245  x=210   y=63    width=37    height=58    xoffset=2     yoffset=22    xadvance=41    page=8  chnl=15
char id=246  x=114   y=116   width=37    height=57    xoffset=2     yoffset=22    xadvance=41    page=10 chnl=15
char id=247  x=207   y=210   width=35    height=43    xoffset=3     yoffset=31    xadvance=41    page=3  chnl=15
char id=248  x=133   y=210   width=37    height=44    xoffset=2     yoffset=37    xadvance=41    page=3  chnl=15
char id=249  x=0     y=131   width=36    height=58    xoffset=3     yoffset=22    xadvance=41    page=8  chnl=15
char id=250  x=37    y=128   width=36    height=58    xoffset=3     yoffset=22    xadvance=41    page=8  chnl=15
char id=251  x=74    y=127   width=36    height=58    xoffset=3     yoffset=21    xadvance=41    page=8  chnl=15
char id=252  x=0     y=174   width=36    height=57    xoffset=3     yoffset=22    xadvance=41    page=10 chnl=15
char id=253  x=176   y=157   width=39    height=73    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=254  x=165   y=0     width=36    height=71    xoffset=4     yoffset=23    xadvance=42    page=2  chnl=15
char id=255  x=153   y=74    width=39    height=72    xoffset=-1    yoffset=22    xadvance=37    page=1  chnl=15
char id=256  x=96    y=69    width=47    height=67    xoffset=0     yoffset=11    xadvance=47    page=7  chnl=15
char id=257  x=187   y=54    width=34    height=52    xoffset=1     yoffset=27    xadvance=38    page=16 chnl=15
char id=258  x=96    y=0     width=47    height=68    xoffset=0     yoffset=10    xadvance=47    page=5  chnl=15
char id=259  x=180   y=0     width=34    height=57    xoffset=1     yoffset=22    xadvance=38    page=11 chnl=15
char id=260  x=183   y=147   width=49    height=71    xoffset=0     yoffset=23    xadvance=47    page=1  chnl=15
char id=261  x=113   y=171   width=36    height=56    xoffset=1     yoffset=38    xadvance=38    page=13 chnl=15
char id=262  x=120   y=0     width=39    height=69    xoffset=2     yoffset=10    xadvance=43    page=4  chnl=15
char id=263  x=200   y=184   width=30    height=58    xoffset=2     yoffset=22    xadvance=33    page=8  chnl=15
char id=264  x=80    y=0     width=39    height=69    xoffset=2     yoffset=11    xadvance=43    page=4  chnl=15
char id=265  x=169   y=184   width=30    height=58    xoffset=2     yoffset=21    xadvance=33    page=8  chnl=15
char id=268  x=0     y=0     width=39    height=69    xoffset=2     yoffset=10    xadvance=43    page=4  chnl=15
char id=269  x=107   y=186   width=30    height=58    xoffset=2     yoffset=21    xadvance=33    page=8  chnl=15
char id=270  x=44    y=70    width=43    height=69    xoffset=4     yoffset=10    xadvance=50    page=3  chnl=15
char id=271  x=105   y=0     width=49    height=56    xoffset=2     yoffset=23    xadvance=49    page=12 chnl=15
char id=272  x=51    y=175   width=50    height=57    xoffset=0     yoffset=23    xadvance=52    page=9  chnl=15
char id=273  x=88    y=57    width=42    height=56    xoffset=2     yoffset=23    xadvance=42    page=12 chnl=15
char id=274  x=215   y=136   width=33    height=67    xoffset=4     yoffset=11    xadvance=40    page=7  chnl=15
char id=275  x=0     y=55    width=35    height=53    xoffset=2     yoffset=27    xadvance=39    page=16 chnl=15
char id=278  x=113   y=137   width=33    height=67    xoffset=4     yoffset=11    xadvance=40    page=7  chnl=15
char id=279  x=111   y=174   width=35    height=57    xoffset=2     yoffset=23    xadvance=39    page=10 chnl=15
char id=280  x=202   y=0     width=35    height=71    xoffset=4     yoffset=23    xadvance=40    page=2  chnl=15
char id=281  x=36    y=0     width=35    height=56    xoffset=2     yoffset=38    xadvance=39    page=14 chnl=15
char id=282  x=34    y=0     width=33    height=68    xoffset=4     yoffset=10    xadvance=40    page=7  chnl=15
char id=283  x=0     y=190   width=35    height=58    xoffset=2     yoffset=21    xadvance=39    page=8  chnl=15
char id=284  x=0     y=140   width=42    height=69    xoffset=2     yoffset=11    xadvance=47    page=3  chnl=15
char id=285  x=54    y=159   width=35    height=74    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=286  x=43    y=140   width=42    height=69    xoffset=2     yoffset=10    xadvance=47    page=3  chnl=15
char id=287  x=116   y=0     width=35    height=73    xoffset=2     yoffset=22    xadvance=41    page=1  chnl=15
char id=290  x=126   y=0     width=42    height=78    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=291  x=207   y=0     width=35    height=78    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=292  x=86    y=0     width=42    height=68    xoffset=4     yoffset=11    xadvance=50    page=6  chnl=15
char id=293  x=43    y=0     width=42    height=68    xoffset=-3    yoffset=11    xadvance=42    page=6  chnl=15
char id=294  x=171   y=114   width=53    height=55    xoffset=0     yoffset=23    xadvance=53    page=14 chnl=15
char id=295  x=43    y=56    width=40    height=55    xoffset=0     yoffset=23    xadvance=43    page=15 chnl=15
char id=298  x=29    y=0     width=27    height=67    xoffset=-2    yoffset=11    xadvance=22    page=8  chnl=15
char id=299  x=226   y=112   width=25    height=52    xoffset=-2    yoffset=27    xadvance=21    page=15 chnl=15
char id=302  x=233   y=147   width=19    height=71    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=303  x=98    y=72    width=19    height=71    xoffset=0     yoffset=23    xadvance=21    page=2  chnl=15
char id=304  x=236   y=72    width=14    height=67    xoffset=4     yoffset=11    xadvance=22    page=2  chnl=15
char id=305  x=243   y=210   width=11    height=40    xoffset=5     yoffset=39    xadvance=21    page=3  chnl=15
char id=308  x=188   y=70    width=31    height=69    xoffset=-2    yoffset=11    xadvance=26    page=4  chnl=15
char id=309  x=152   y=0     width=25    height=73    xoffset=-2    yoffset=21    xadvance=21    page=1  chnl=15
char id=310  x=0     y=86    width=43    height=77    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=311  x=210   y=79    width=35    height=77    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=313  x=158   y=138   width=35    height=68    xoffset=4     yoffset=10    xadvance=40    page=6  chnl=15
char id=314  x=220   y=70    width=22    height=69    xoffset=4     yoffset=10    xadvance=23    page=4  chnl=15
char id=315  x=174   y=79    width=35    height=77    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=316  x=34    y=164   width=19    height=77    xoffset=4     yoffset=23    xadvance=23    page=0  chnl=15
char id=317  x=36    y=168   width=35    height=55    xoffset=4     yoffset=23    xadvance=40    page=15 chnl=15
char id=318  x=231   y=116   width=24    height=56    xoffset=4     yoffset=23    xadvance=23    page=9  chnl=15
char id=321  x=84    y=56    width=40    height=55    xoffset=0     yoffset=23    xadvance=40    page=15 chnl=15
char id=322  x=0     y=114   width=25    height=56    xoffset=0     yoffset=23    xadvance=24    page=14 chnl=15
char id=323  x=174   y=70    width=42    height=69    xoffset=4     yoffset=10    xadvance=51    page=3  chnl=15
char id=324  x=147   y=174   width=35    height=57    xoffset=4     yoffset=22    xadvance=42    page=10 chnl=15
char id=325  x=131   y=79    width=42    height=77    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=326  x=175   y=0     width=35    height=62    xoffset=4     yoffset=38    xadvance=42    page=8  chnl=15
char id=327  x=88    y=70    width=42    height=69    xoffset=4     yoffset=10    xadvance=51    page=3  chnl=15
char id=328  x=72    y=0     width=35    height=57    xoffset=4     yoffset=21    xadvance=42    page=11 chnl=15
char id=332  x=192   y=69    width=47    height=68    xoffset=2     yoffset=11    xadvance=52    page=5  chnl=15
char id=333  x=83    y=0     width=37    height=53    xoffset=2     yoffset=27    xadvance=41    page=16 chnl=15
char id=336  x=172   y=140   width=47    height=68    xoffset=2     yoffset=12    xadvance=52    page=4  chnl=15
char id=337  x=0     y=171   width=37    height=56    xoffset=2     yoffset=23    xadvance=41    page=13 chnl=15
char id=338  x=0     y=59    width=65    height=57    xoffset=2     yoffset=22    xadvance=71    page=9  chnl=15
char id=339  x=36    y=209   width=61    height=42    xoffset=2     yoffset=38    xadvance=65    page=4  chnl=15
char id=340  x=172   y=0     width=42    height=68    xoffset=4     yoffset=10    xadvance=46    page=6  chnl=15
char id=341  x=231   y=181   width=23    height=57    xoffset=4     yoffset=22    xadvance=27    page=8  chnl=15
char id=342  x=88    y=81    width=42    height=77    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=343  x=0     y=68    width=23    height=62    xoffset=4     yoffset=38    xadvance=27    page=8  chnl=15
char id=344  x=129   y=0     width=42    height=68    xoffset=4     yoffset=10    xadvance=46    page=6  chnl=15
char id=345  x=227   y=116   width=26    height=57    xoffset=2     yoffset=21    xadvance=27    page=10 chnl=15
char id=346  x=114   y=70    width=37    height=69    xoffset=2     yoffset=10    xadvance=41    page=4  chnl=15
char id=347  x=0     y=0     width=29    height=58    xoffset=1     yoffset=22    xadvance=32    page=9  chnl=15
char id=348  x=217   y=70    width=37    height=69    xoffset=2     yoffset=11    xadvance=41    page=3  chnl=15
char id=349  x=30    y=0     width=29    height=58    xoffset=1     yoffset=21    xadvance=32    page=9  chnl=15
char id=350  x=0     y=148   width=37    height=72    xoffset=2     yoffset=22    xadvance=41    page=1  chnl=15
char id=351  x=159   y=116   width=29    height=57    xoffset=1     yoffset=38    xadvance=32    page=11 chnl=15
char id=352  x=76    y=70    width=37    height=69    xoffset=2     yoffset=10    xadvance=41    page=4  chnl=15
char id=353  x=90    y=0     width=29    height=58    xoffset=1     yoffset=21    xadvance=32    page=9  chnl=15
char id=354  x=109   y=74    width=43    height=72    xoffset=0     yoffset=23    xadvance=44    page=1  chnl=15
char id=355  x=57    y=0     width=27    height=66    xoffset=0     yoffset=29    xadvance=27    page=8  chnl=15
char id=356  x=92    y=138   width=43    height=68    xoffset=0     yoffset=10    xadvance=44    page=5  chnl=15
char id=357  x=60    y=0     width=29    height=58    xoffset=0     yoffset=21    xadvance=28    page=9  chnl=15
char id=362  x=0     y=138   width=41    height=68    xoffset=4     yoffset=11    xadvance=48    page=6  chnl=15
char id=363  x=159   y=0     width=36    height=53    xoffset=3     yoffset=27    xadvance=41    page=16 chnl=15
char id=364  x=214   y=143   width=41    height=69    xoffset=4     yoffset=10    xadvance=48    page=2  chnl=15
char id=365  x=74    y=174   width=36    height=57    xoffset=3     yoffset=22    xadvance=41    page=10 chnl=15
char id=366  x=168   y=69    width=41    height=68    xoffset=4     yoffset=11    xadvance=48    page=6  chnl=15
char id=367  x=24    y=68    width=36    height=59    xoffset=3     yoffset=20    xadvance=41    page=8  chnl=15
char id=368  x=84    y=69    width=41    height=68    xoffset=4     yoffset=12    xadvance=48    page=6  chnl=15
char id=369  x=150   y=171   width=36    height=56    xoffset=3     yoffset=23    xadvance=41    page=13 chnl=15
char id=370  x=43    y=0     width=41    height=71    xoffset=4     yoffset=23    xadvance=48    page=2  chnl=15
char id=371  x=205   y=56    width=38    height=55    xoffset=3     yoffset=39    xadvance=41    page=15 chnl=15
char id=376  x=144   y=69    width=47    height=67    xoffset=0     yoffset=11    xadvance=46    page=7  chnl=15
char id=377  x=81    y=138   width=38    height=68    xoffset=1     yoffset=10    xadvance=42    page=6  chnl=15
char id=378  x=33    y=116   width=31    height=57    xoffset=2     yoffset=22    xadvance=35    page=11 chnl=15
char id=379  x=0     y=137   width=38    height=67    xoffset=1     yoffset=11    xadvance=42    page=7  chnl=15
char id=380  x=67    y=57    width=31    height=56    xoffset=2     yoffset=23    xadvance=35    page=14 chnl=15
char id=381  x=42    y=138   width=38    height=68    xoffset=1     yoffset=10    xadvance=42    page=6  chnl=15
char id=382  x=65    y=116   width=31    height=57    xoffset=2     yoffset=21    xadvance=35    page=11 chnl=15
char id=383  x=161   y=57    width=29    height=56    xoffset=0     yoffset=23    xadvance=19    page=14 chnl=15
char id=402  x=61    y=74    width=47    height=72    xoffset=-4    yoffset=22    xadvance=44    page=1  chnl=15
char id=500  x=131   y=70    width=42    height=69    xoffset=2     yoffset=10    xadvance=47    page=3  chnl=15
char id=501  x=80    y=0     width=35    height=73    xoffset=2     yoffset=22    xadvance=41    page=1  chnl=15
char id=536  x=169   y=0     width=37    height=78    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=537  x=211   y=0     width=29    height=62    xoffset=1     yoffset=38    xadvance=32    page=8  chnl=15
char id=538  x=44    y=81    width=43    height=77    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=539  x=70    y=72    width=27    height=71    xoffset=0     yoffset=29    xadvance=27    page=2  chnl=15
char id=567  x=233   y=68    width=17    height=56    xoffset=-1    yoffset=39    xadvance=21    page=7  chnl=15
char id=700  x=162   y=233   width=12    height=20    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=710  x=201   y=232   width=26    height=15    xoffset=4     yoffset=21    xadvance=34    page=9  chnl=15
char id=711  x=174   y=233   width=26    height=15    xoffset=4     yoffset=21    xadvance=35    page=9  chnl=15
char id=728  x=0     y=242   width=27    height=13    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=729  x=240   y=114   width=14    height=12    xoffset=4     yoffset=23    xadvance=22    page=5  chnl=15
char id=730  x=45    y=239   width=18    height=16    xoffset=4     yoffset=20    xadvance=26    page=7  chnl=15
char id=731  x=99    y=238   width=19    height=17    xoffset=4     yoffset=77    xadvance=27    page=7  chnl=15
char id=732  x=228   y=232   width=26    height=12    xoffset=4     yoffset=22    xadvance=35    page=9  chnl=15
char id=733  x=88    y=232   width=27    height=11    xoffset=4     yoffset=23    xadvance=35    page=10 chnl=15
char id=769  x=226   y=242   width=15    height=13    xoffset=-24   yoffset=22    xadvance=0     page=6  chnl=15
char id=916  x=0     y=0     width=44    height=55    xoffset=0     yoffset=23    xadvance=45    page=15 chnl=15
char id=937  x=194   y=174   width=52    height=56    xoffset=4     yoffset=22    xadvance=60    page=11 chnl=15
char id=956  x=0     y=112   width=38    height=55    xoffset=3     yoffset=39    xadvance=44    page=15 chnl=15
char id=960  x=58    y=207   width=51    height=40    xoffset=1     yoffset=39    xadvance=54    page=6  chnl=15
char id=7728 x=136   y=138   width=43    height=68    xoffset=4     yoffset=10    xadvance=48    page=5  chnl=15
char id=7729 x=183   y=174   width=35    height=57    xoffset=4     yoffset=22    xadvance=38    page=10 chnl=15
char id=7742 x=64    y=140   width=53    height=68    xoffset=4     yoffset=10    xadvance=62    page=4  chnl=15
char id=7743 x=122   y=117   width=55    height=57    xoffset=4     yoffset=22    xadvance=62    page=9  chnl=15
char id=7764 x=215   y=0     width=38    height=68    xoffset=4     yoffset=10    xadvance=44    page=6  chnl=15
char id=7765 x=38    y=148   width=36    height=72    xoffset=4     yoffset=22    xadvance=42    page=1  chnl=15
char id=7838 x=210   y=0     width=45    height=57    xoffset=4     yoffset=22    xadvance=52    page=9  chnl=15
char id=8209 x=127   y=243   width=20    height=10    xoffset=3     yoffset=51    xadvance=28    page=10 chnl=15
char id=8211 x=200   y=232   width=35    height=10    xoffset=8     yoffset=51    xadvance=51    page=10 chnl=15
char id=8212 x=116   y=232   width=47    height=10    xoffset=8     yoffset=51    xadvance=63    page=10 chnl=15
char id=8216 x=243   y=204   width=12    height=20    xoffset=2     yoffset=16    xadvance=17    page=7  chnl=15
char id=8217 x=237   y=219   width=12    height=20    xoffset=2     yoffset=23    xadvance=17    page=1  chnl=15
char id=8218 x=13    y=233   width=12    height=20    xoffset=2     yoffset=68    xadvance=17    page=9  chnl=15
char id=8220 x=108   y=234   width=26    height=20    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=8221 x=180   y=234   width=26    height=20    xoffset=2     yoffset=23    xadvance=30    page=7  chnl=15
char id=8222 x=135   y=233   width=26    height=20    xoffset=2     yoffset=68    xadvance=30    page=0  chnl=15
char id=8224 x=35    y=72    width=34    height=71    xoffset=2     yoffset=23    xadvance=39    page=2  chnl=15
char id=8225 x=0     y=72    width=34    height=71    xoffset=2     yoffset=23    xadvance=39    page=2  chnl=15
char id=8226 x=91    y=228   width=24    height=25    xoffset=5     yoffset=42    xadvance=35    page=12 chnl=15
char id=8230 x=142   y=242   width=55    height=13    xoffset=4     yoffset=67    xadvance=62    page=6  chnl=15
char id=8240 x=120   y=0     width=89    height=57    xoffset=3     yoffset=22    xadvance=95    page=9  chnl=15
char id=8249 x=122   y=207   width=19    height=36    xoffset=2     yoffset=40    xadvance=24    page=6  chnl=15
char id=8250 x=216   y=219   width=20    height=36    xoffset=2     yoffset=40    xadvance=24    page=1  chnl=15
char id=8260 x=131   y=0     width=40    height=57    xoffset=-13   yoffset=22    xadvance=14    page=10 chnl=15
char id=8321 x=60    y=221   width=27    height=34    xoffset=2     yoffset=52    xadvance=32    page=1  chnl=15
char id=8322 x=194   y=207   width=25    height=34    xoffset=3     yoffset=52    xadvance=32    page=6  chnl=15
char id=8323 x=220   y=207   width=25    height=34    xoffset=4     yoffset=53    xadvance=32    page=6  chnl=15
char id=8324 x=0     y=221   width=31    height=34    xoffset=1     yoffset=52    xadvance=32    page=1  chnl=15
char id=8364 x=0     y=0     width=43    height=57    xoffset=0     yoffset=22    xadvance=44    page=10 chnl=15
char id=8372 x=190   y=116   width=36    height=57    xoffset=3     yoffset=22    xadvance=44    page=10 chnl=15
char id=8374 x=42    y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8375 x=42    y=171   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8377 x=84    y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8378 x=42    y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8379 x=84    y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8380 x=0     y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8381 x=168   y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8382 x=168   y=171   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8383 x=126   y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8384 x=168   y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8385 x=0     y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8386 x=84    y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8387 x=126   y=171   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8388 x=210   y=171   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8389 x=210   y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8390 x=210   y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8391 x=210   y=114   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8392 x=42    y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8393 x=0     y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8394 x=168   y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8395 x=174   y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8396 x=126   y=57    width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8397 x=0     y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8398 x=0     y=171   width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=12 chnl=15
char id=8399 x=126   y=0     width=41    height=56    xoffset=1     yoffset=23    xadvance=44    page=13 chnl=15
char id=8467 x=189   y=116   width=26    height=57    xoffset=5     yoffset=23    xadvance=39    page=11 chnl=15
char id=8470 x=0     y=174   width=72    height=56    xoffset=4     yoffset=23    xadvance=79    page=11 chnl=15
char id=8482 x=97    y=226   width=69    height=29    xoffset=2     yoffset=23    xadvance=73    page=14 chnl=15
char id=8486 x=0     y=0     width=52    height=56    xoffset=4     yoffset=22    xadvance=60    page=12 chnl=15
char id=8494 x=91    y=210   width=41    height=44    xoffset=3     yoffset=36    xadvance=46    page=3  chnl=15
char id=8706 x=0     y=58    width=39    height=57    xoffset=1     yoffset=22    xadvance=41    page=10 chnl=15
char id=8710 x=45    y=0     width=44    height=55    xoffset=0     yoffset=23    xadvance=45    page=15 chnl=15
char id=8719 x=0     y=0     width=42    height=71    xoffset=4     yoffset=23    xadvance=50    page=2  chnl=15
char id=8721 x=126   y=0     width=38    height=71    xoffset=1     yoffset=23    xadvance=41    page=2  chnl=15
char id=8722 x=164   y=232   width=35    height=10    xoffset=2     yoffset=47    xadvance=41    page=10 chnl=15
char id=8725 x=172   y=0     width=40    height=57    xoffset=0     yoffset=22    xadvance=41    page=10 chnl=15
char id=8730 x=0     y=57    width=44    height=56    xoffset=0     yoffset=23    xadvance=41    page=12 chnl=15
char id=8734 x=79    y=205   width=62    height=32    xoffset=2     yoffset=35    xadvance=66    page=7  chnl=15
char id=8747 x=193   y=74    width=38    height=72    xoffset=-5    yoffset=22    xadvance=28    page=1  chnl=15
char id=8776 x=142   y=205   width=37    height=30    xoffset=1     yoffset=36    xadvance=41    page=7  chnl=15
char id=8800 x=171   y=210   width=35    height=44    xoffset=2     yoffset=31    xadvance=41    page=3  chnl=15
char id=8804 x=37    y=174   width=36    height=57    xoffset=2     yoffset=22    xadvance=41    page=10 chnl=15
char id=8805 x=111   y=125   width=36    height=58    xoffset=2     yoffset=22    xadvance=41    page=8  chnl=15
char id=9674 x=119   y=114   width=37    height=56    xoffset=1     yoffset=23    xadvance=41    page=13 chnl=15
char id=62465 x=228   y=245   width=21    height=10    xoffset=-30   yoffset=10    xadvance=0     page=9  chnl=15
char id=62470 x=169   y=243   width=30    height=12    xoffset=4     yoffset=10    xadvance=39    page=8  chnl=15
char id=62471 x=118   y=233   width=17    height=17    xoffset=4     yoffset=78    xadvance=25    page=9  chnl=15
char id=62472 x=59    y=232   width=28    height=11    xoffset=4     yoffset=11    xadvance=37    page=10 chnl=15
char id=62473 x=39    y=233   width=12    height=19    xoffset=4     yoffset=81    xadvance=20    page=9  chnl=15
char id=62474 x=243   y=225   width=12    height=20    xoffset=2     yoffset=23    xadvance=17    page=7  chnl=15
char id=62475 x=240   y=58    width=14    height=11    xoffset=4     yoffset=11    xadvance=23    page=3  chnl=15
char id=62476 x=231   y=239   width=21    height=15    xoffset=4     yoffset=11    xadvance=29    page=8  chnl=15
char id=62477 x=29    y=232   width=29    height=11    xoffset=4     yoffset=11    xadvance=38    page=10 chnl=15
char id=62478 x=79    y=238   width=19    height=17    xoffset=4     yoffset=77    xadvance=27    page=7  chnl=15
char id=62598 x=40    y=0     width=39    height=69    xoffset=4     yoffset=10    xadvance=46    page=4  chnl=15
char id=62599 x=36    y=190   width=35    height=58    xoffset=4     yoffset=22    xadvance=41    page=8  chnl=15
char id=62600 x=194   y=138   width=33    height=68    xoffset=4     yoffset=10    xadvance=39    page=6  chnl=15
char id=62601 x=223   y=138   width=32    height=68    xoffset=0     yoffset=10    xadvance=25    page=5  chnl=15
char id=62622 x=193   y=170   width=45    height=55    xoffset=-1    yoffset=23    xadvance=47    page=14 chnl=15
char id=62623 x=125   y=56    width=40    height=55    xoffset=0     yoffset=23    xadvance=43    page=15 chnl=15
char id=62662 x=85    y=0     width=40    height=71    xoffset=3     yoffset=23    xadvance=47    page=2  chnl=15
char id=62663 x=143   y=0     width=33    height=56    xoffset=2     yoffset=39    xadvance=39    page=14 chnl=15
char id=62668 x=193   y=0     width=46    height=69    xoffset=-1    yoffset=10    xadvance=44    page=3  chnl=15
char id=62669 x=40    y=0     width=39    height=73    xoffset=-1    yoffset=22    xadvance=37    page=1  chnl=15
char id=62678 x=42    y=69    width=41    height=68    xoffset=1     yoffset=11    xadvance=44    page=6  chnl=15
char id=62679 x=173   y=58    width=32    height=57    xoffset=1     yoffset=23    xadvance=35    page=11 chnl=15
char id=62730 x=160   y=0     width=37    height=69    xoffset=1     yoffset=23    xadvance=41    page=4  chnl=15
char id=62731 x=225   y=114   width=30    height=54    xoffset=1     yoffset=38    xadvance=33    page=14 chnl=15
char id=62732 x=0     y=0     width=39    height=73    xoffset=2     yoffset=22    xadvance=43    page=1  chnl=15
char id=62733 x=97    y=116   width=30    height=57    xoffset=2     yoffset=38    xadvance=33    page=11 chnl=15
char id=62734 x=187   y=0     width=47    height=67    xoffset=0     yoffset=11    xadvance=47    page=7  chnl=15
char id=62735 x=152   y=54    width=34    height=52    xoffset=1     yoffset=27    xadvance=38    page=16 chnl=15
char id=62736 x=147   y=137   width=33    height=67    xoffset=4     yoffset=11    xadvance=40    page=7  chnl=15
char id=62737 x=196   y=0     width=35    height=53    xoffset=2     yoffset=27    xadvance=39    page=16 chnl=15
char id=62738 x=0     y=164   width=33    height=77    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=62739 x=220   y=140   width=35    height=68    xoffset=2     yoffset=12    xadvance=39    page=4  chnl=15
char id=62740 x=92    y=0     width=33    height=79    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=62741 x=152   y=70    width=35    height=69    xoffset=2     yoffset=10    xadvance=39    page=4  chnl=15
char id=62742 x=0     y=70    width=37    height=69    xoffset=1     yoffset=10    xadvance=41    page=4  chnl=15
char id=62743 x=138   y=184   width=30    height=58    xoffset=1     yoffset=21    xadvance=33    page=8  chnl=15
char id=62744 x=144   y=69    width=47    height=68    xoffset=2     yoffset=11    xadvance=52    page=5  chnl=15
char id=62745 x=121   y=0     width=37    height=53    xoffset=2     yoffset=27    xadvance=41    page=16 chnl=15
char id=62746 x=0     y=144   width=47    height=70    xoffset=2     yoffset=10    xadvance=52    page=2  chnl=15
char id=62747 x=81    y=114   width=37    height=56    xoffset=2     yoffset=23    xadvance=41    page=13 chnl=15
char id=62748 x=48    y=144   width=47    height=70    xoffset=2     yoffset=10    xadvance=52    page=2  chnl=15
char id=62749 x=195   y=114   width=37    height=56    xoffset=2     yoffset=23    xadvance=41    page=13 chnl=15
char id=62750 x=44    y=0     width=47    height=80    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=62751 x=198   y=0     width=37    height=69    xoffset=2     yoffset=10    xadvance=41    page=4  chnl=15
char id=62752 x=118   y=140   width=53    height=68    xoffset=4     yoffset=11    xadvance=62    page=4  chnl=15
char id=62753 x=69    y=54    width=46    height=52    xoffset=4     yoffset=27    xadvance=54    page=16 chnl=15
char id=62754 x=210   y=69    width=41    height=68    xoffset=1     yoffset=11    xadvance=44    page=6  chnl=15
char id=62755 x=36    y=54    width=32    height=53    xoffset=1     yoffset=27    xadvance=35    page=16 chnl=15
char id=62756 x=96    y=144   width=41    height=70    xoffset=1     yoffset=10    xadvance=44    page=2  chnl=15
char id=62757 x=34    y=57    width=32    height=56    xoffset=1     yoffset=23    xadvance=35    page=14 chnl=15
char id=62758 x=126   y=69    width=41    height=68    xoffset=2     yoffset=11    xadvance=44    page=6  chnl=15
char id=62759 x=223   y=171   width=32    height=56    xoffset=2     yoffset=24    xadvance=35    page=13 chnl=15
char id=62760 x=192   y=68    width=40    height=67    xoffset=0     yoffset=11    xadvance=45    page=7  chnl=15
char id=62761 x=116   y=54    width=35    height=52    xoffset=0     yoffset=27    xadvance=39    page=16 chnl=15
char id=62762 x=212   y=140   width=40    height=69    xoffset=0     yoffset=10    xadvance=45    page=3  chnl=15
char id=62763 x=154   y=112   width=35    height=55    xoffset=0     yoffset=23    xadvance=39    page=15 chnl=15
char id=62764 x=0     y=140   width=63    height=68    xoffset=4     yoffset=11    xadvance=69    page=4  chnl=15
char id=62765 x=31    y=0     width=51    height=53    xoffset=4     yoffset=27    xadvance=57    page=16 chnl=15
char id=62766 x=118   y=72    width=63    height=70    xoffset=4     yoffset=10    xadvance=69    page=2  chnl=15
char id=62767 x=53    y=0     width=51    height=56    xoffset=4     yoffset=23    xadvance=57    page=12 chnl=15
char id=62768 x=85    y=0     width=52    height=65    xoffset=-1    yoffset=23    xadvance=52    page=8  chnl=15
char id=62769 x=0     y=205   width=44    height=49    xoffset=-1    yoffset=39    xadvance=43    page=7  chnl=15
char id=62770 x=0     y=0     width=43    height=85    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=62771 x=75    y=147   width=34    height=72    xoffset=4     yoffset=23    xadvance=42    page=1  chnl=15
char id=62772 x=0     y=138   width=47    height=68    xoffset=2     yoffset=11    xadvance=52    page=5  chnl=15
char id=62773 x=200   y=58    width=37    height=57    xoffset=2     yoffset=23    xadvance=41    page=10 chnl=15
char id=62774 x=182   y=72    width=53    height=70    xoffset=4     yoffset=10    xadvance=62    page=2  chnl=15
char id=62775 x=204   y=0     width=46    height=56    xoffset=4     yoffset=23    xadvance=54    page=12 chnl=15
char id=62776 x=120   y=138   width=37    height=68    xoffset=2     yoffset=11    xadvance=41    page=6  chnl=15
char id=62777 x=99    y=57    width=31    height=56    xoffset=2     yoffset=24    xadvance=33    page=14 chnl=15
char id=62778 x=238   y=0     width=14    height=67    xoffset=4     yoffset=11    xadvance=22    page=2  chnl=15
char id=62779 x=110   y=207   width=11    height=40    xoffset=5     yoffset=39    xadvance=21    page=6  chnl=15
char id=62780 x=144   y=168   width=33    height=55    xoffset=4     yoffset=23    xadvance=39    page=15 chnl=15
char id=62781 x=224   y=207   width=26    height=40    xoffset=4     yoffset=39    xadvance=31    page=5  chnl=15
char id=62782 x=138   y=143   width=39    height=70    xoffset=2     yoffset=22    xadvance=43    page=2  chnl=15
char id=62783 x=0     y=0     width=30    height=54    xoffset=2     yoffset=38    xadvance=33    page=16 chnl=15
char id=62784 x=0     y=70    width=43    height=69    xoffset=4     yoffset=10    xadvance=50    page=3  chnl=15
char id=62785 x=141   y=174   width=52    height=56    xoffset=2     yoffset=23    xadvance=42    page=11 chnl=15
char id=62786 x=0     y=0     width=42    height=68    xoffset=4     yoffset=10    xadvance=50    page=6  chnl=15
char id=62787 x=36    y=0     width=35    height=57    xoffset=4     yoffset=22    xadvance=42    page=11 chnl=15
char id=62788 x=0     y=168   width=35    height=55    xoffset=4     yoffset=23    xadvance=40    page=15 chnl=15
char id=62789 x=220   y=57    width=27    height=56    xoffset=4     yoffset=23    xadvance=23    page=14 chnl=15
char id=62790 x=48    y=138   width=43    height=68    xoffset=0     yoffset=10    xadvance=44    page=5  chnl=15
char id=62791 x=108   y=0     width=34    height=56    xoffset=0     yoffset=23    xadvance=27    page=14 chnl=15
char id=62792 x=0     y=0     width=48    height=69    xoffset=0     yoffset=10    xadvance=46    page=3  chnl=15
char id=62793 x=80    y=58    width=39    height=57    xoffset=-1    yoffset=22    xadvance=37    page=10 chnl=15
char id=62794 x=38    y=116   width=37    height=57    xoffset=1     yoffset=23    xadvance=41    page=10 chnl=15
char id=62795 x=140   y=58    width=32    height=57    xoffset=0     yoffset=38    xadvance=34    page=11 chnl=15
char id=62796 x=38    y=70    width=37    height=69    xoffset=1     yoffset=10    xadvance=41    page=4  chnl=15
char id=62797 x=90    y=159   width=32    height=74    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=63020 x=243   y=114   width=12    height=20    xoffset=2     yoffset=29    xadvance=17    page=4  chnl=15
char id=63021 x=0     y=233   width=12    height=20    xoffset=2     yoffset=36    xadvance=17    page=9  chnl=15
char id=63022 x=54    y=234   width=26    height=20    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=63023 x=81    y=234   width=26    height=20    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=63028 x=96    y=233   width=10    height=18    xoffset=6     yoffset=37    xadvance=19    page=9  chnl=15
char id=63029 x=52    y=233   width=21    height=18    xoffset=6     yoffset=37    xadvance=31    page=9  chnl=15
char id=63074 x=88    y=220   width=20    height=34    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=63171 x=26    y=233   width=12    height=19    xoffset=4     yoffset=81    xadvance=20    page=9  chnl=15
char id=63177 x=63    y=244   width=21    height=10    xoffset=4     yoffset=10    xadvance=29    page=10 chnl=15
char id=63178 x=0     y=232   width=28    height=12    xoffset=4     yoffset=10    xadvance=36    page=10 chnl=15
char id=63179 x=33    y=244   width=29    height=10    xoffset=4     yoffset=11    xadvance=37    page=10 chnl=15
char id=63182 x=107   y=245   width=21    height=10    xoffset=4     yoffset=10    xadvance=29    page=8  chnl=15
char id=63183 x=0     y=245   width=32    height=10    xoffset=4     yoffset=12    xadvance=40    page=10 chnl=15
char id=63184 x=72    y=246   width=27    height=8     xoffset=4     yoffset=11    xadvance=36    page=8  chnl=15
char id=63185 x=138   y=243   width=30    height=12    xoffset=4     yoffset=10    xadvance=39    page=8  chnl=15
char id=63188 x=198   y=242   width=27    height=13    xoffset=4     yoffset=23    xadvance=36    page=6  chnl=15
