info face="PT Sans" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=87 scaleW=256 scaleH=256 pages=20 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="artist110_00.png"
page id=1 file="artist110_01.png"
page id=2 file="artist110_02.png"
page id=3 file="artist110_03.png"
page id=4 file="artist110_04.png"
page id=5 file="artist110_05.png"
page id=6 file="artist110_06.png"
page id=7 file="artist110_07.png"
page id=8 file="artist110_08.png"
page id=9 file="artist110_09.png"
page id=10 file="artist110_10.png"
page id=11 file="artist110_11.png"
page id=12 file="artist110_12.png"
page id=13 file="artist110_13.png"
page id=14 file="artist110_14.png"
page id=15 file="artist110_15.png"
page id=16 file="artist110_16.png"
page id=17 file="artist110_17.png"
page id=18 file="artist110_18.png"
page id=19 file="artist110_19.png"
chars count=493
char id=32   x=247   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=237   y=128   width=15    height=61    xoffset=7     yoffset=26    xadvance=25    page=10 chnl=15
char id=34   x=78    y=235   width=23    height=20    xoffset=7     yoffset=26    xadvance=34    page=2  chnl=15
char id=35   x=80    y=59    width=45    height=52    xoffset=1     yoffset=30    xadvance=48    page=18 chnl=15
char id=36   x=173   y=79    width=39    height=77    xoffset=5     yoffset=18    xadvance=48    page=2  chnl=15
char id=37   x=73    y=63    width=65    height=62    xoffset=4     yoffset=25    xadvance=71    page=11 chnl=15
char id=38   x=61    y=127   width=57    height=62    xoffset=7     yoffset=25    xadvance=69    page=11 chnl=15
char id=39   x=154   y=235   width=10    height=20    xoffset=7     yoffset=26    xadvance=21    page=2  chnl=15
char id=40   x=0     y=84    width=22    height=80    xoffset=4     yoffset=25    xadvance=28    page=1  chnl=15
char id=41   x=23    y=84    width=22    height=80    xoffset=0     yoffset=25    xadvance=28    page=1  chnl=15
char id=42   x=146   y=229   width=26    height=26    xoffset=3     yoffset=24    xadvance=32    page=4  chnl=15
char id=43   x=35    y=45    width=39    height=40    xoffset=3     yoffset=38    xadvance=45    page=19 chnl=15
char id=44   x=222   y=230   width=16    height=25    xoffset=2     yoffset=74    xadvance=21    page=3  chnl=15
char id=45   x=24    y=242   width=22    height=11    xoffset=4     yoffset=56    xadvance=30    page=6  chnl=15
char id=46   x=114   y=228   width=15    height=14    xoffset=3     yoffset=74    xadvance=21    page=5  chnl=15
char id=47   x=192   y=75    width=39    height=73    xoffset=-2    yoffset=25    xadvance=34    page=8  chnl=15
char id=48   x=0     y=63    width=42    height=62    xoffset=3     yoffset=25    xadvance=48    page=12 chnl=15
char id=49   x=39    y=0     width=38    height=61    xoffset=4     yoffset=25    xadvance=48    page=16 chnl=15
char id=50   x=78    y=0     width=37    height=61    xoffset=5     yoffset=25    xadvance=48    page=16 chnl=15
char id=51   x=191   y=0     width=36    height=61    xoffset=6     yoffset=26    xadvance=48    page=16 chnl=15
char id=52   x=99    y=0     width=47    height=61    xoffset=1     yoffset=26    xadvance=48    page=14 chnl=15
char id=53   x=154   y=0     width=36    height=61    xoffset=5     yoffset=26    xadvance=48    page=16 chnl=15
char id=54   x=169   y=63    width=41    height=62    xoffset=4     yoffset=25    xadvance=48    page=12 chnl=15
char id=55   x=129   y=61    width=39    height=60    xoffset=4     yoffset=26    xadvance=48    page=17 chnl=15
char id=56   x=125   y=126   width=39    height=62    xoffset=4     yoffset=25    xadvance=48    page=12 chnl=15
char id=57   x=211   y=63    width=41    height=62    xoffset=3     yoffset=25    xadvance=48    page=12 chnl=15
char id=58   x=122   y=197   width=15    height=45    xoffset=7     yoffset=43    xadvance=23    page=9  chnl=15
char id=59   x=234   y=199   width=16    height=56    xoffset=6     yoffset=43    xadvance=24    page=8  chnl=15
char id=60   x=171   y=156   width=39    height=45    xoffset=3     yoffset=36    xadvance=45    page=18 chnl=15
char id=61   x=0     y=228   width=38    height=27    xoffset=3     yoffset=44    xadvance=45    page=5  chnl=15
char id=62   x=131   y=156   width=39    height=45    xoffset=3     yoffset=36    xadvance=45    page=18 chnl=15
char id=63   x=185   y=0     width=35    height=62    xoffset=1     yoffset=25    xadvance=38    page=13 chnl=15
char id=64   x=0     y=0     width=78    height=78    xoffset=6     yoffset=25    xadvance=90    page=2  chnl=15
char id=65   x=54    y=188   width=52    height=61    xoffset=0     yoffset=26    xadvance=51    page=13 chnl=15
char id=66   x=137   y=0     width=43    height=62    xoffset=4     yoffset=25    xadvance=50    page=12 chnl=15
char id=67   x=93    y=0     width=43    height=62    xoffset=2     yoffset=25    xadvance=47    page=12 chnl=15
char id=68   x=208   y=0     width=47    height=62    xoffset=4     yoffset=25    xadvance=55    page=11 chnl=15
char id=69   x=117   y=122   width=37    height=60    xoffset=4     yoffset=26    xadvance=44    page=17 chnl=15
char id=70   x=192   y=122   width=36    height=60    xoffset=4     yoffset=26    xadvance=43    page=17 chnl=15
char id=71   x=209   y=189   width=46    height=62    xoffset=2     yoffset=25    xadvance=52    page=11 chnl=15
char id=72   x=0     y=0     width=46    height=60    xoffset=4     yoffset=26    xadvance=55    page=17 chnl=15
char id=73   x=242   y=151   width=12    height=60    xoffset=6     yoffset=26    xadvance=24    page=5  chnl=15
char id=74   x=230   y=126   width=25    height=61    xoffset=-2    yoffset=26    xadvance=28    page=11 chnl=15
char id=75   x=202   y=185   width=47    height=60    xoffset=4     yoffset=26    xadvance=52    page=16 chnl=15
char id=76   x=208   y=61    width=38    height=60    xoffset=4     yoffset=26    xadvance=43    page=17 chnl=15
char id=77   x=138   y=195   width=59    height=60    xoffset=4     yoffset=26    xadvance=68    page=9  chnl=15
char id=78   x=209   y=188   width=46    height=61    xoffset=4     yoffset=26    xadvance=56    page=13 chnl=15
char id=79   x=202   y=63    width=51    height=62    xoffset=2     yoffset=25    xadvance=57    page=11 chnl=15
char id=80   x=43    y=124   width=42    height=61    xoffset=4     yoffset=25    xadvance=48    page=15 chnl=15
char id=81   x=78    y=0     width=57    height=80    xoffset=2     yoffset=25    xadvance=57    page=1  chnl=15
char id=82   x=147   y=0     width=46    height=61    xoffset=4     yoffset=25    xadvance=51    page=14 chnl=15
char id=83   x=127   y=63    width=41    height=62    xoffset=1     yoffset=25    xadvance=45    page=12 chnl=15
char id=84   x=154   y=185   width=47    height=60    xoffset=0     yoffset=26    xadvance=48    page=16 chnl=15
char id=85   x=184   y=62    width=44    height=61    xoffset=4     yoffset=26    xadvance=53    page=15 chnl=15
char id=86   x=0     y=188   width=53    height=61    xoffset=0     yoffset=26    xadvance=51    page=13 chnl=15
char id=87   x=0     y=126   width=74    height=61    xoffset=0     yoffset=26    xadvance=73    page=13 chnl=15
char id=88   x=160   y=124   width=53    height=60    xoffset=0     yoffset=26    xadvance=54    page=16 chnl=15
char id=89   x=52    y=185   width=51    height=60    xoffset=0     yoffset=26    xadvance=50    page=16 chnl=15
char id=90   x=86    y=61    width=42    height=60    xoffset=2     yoffset=26    xadvance=46    page=17 chnl=15
char id=91   x=68    y=84    width=21    height=80    xoffset=4     yoffset=26    xadvance=27    page=1  chnl=15
char id=92   x=151   y=75    width=40    height=73    xoffset=-2    yoffset=25    xadvance=36    page=8  chnl=15
char id=93   x=46    y=84    width=21    height=80    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=94   x=106   y=229   width=39    height=26    xoffset=1     yoffset=26    xadvance=42    page=4  chnl=15
char id=95   x=0     y=245   width=38    height=10    xoffset=0     yoffset=96    xadvance=37    page=1  chnl=15
char id=96   x=237   y=234   width=17    height=14    xoffset=5     yoffset=25    xadvance=27    page=2  chnl=15
char id=97   x=0     y=210   width=38    height=45    xoffset=1     yoffset=42    xadvance=42    page=18 chnl=15
char id=98   x=161   y=186   width=39    height=61    xoffset=4     yoffset=26    xadvance=45    page=15 chnl=15
char id=99   x=39    y=210   width=33    height=45    xoffset=2     yoffset=42    xadvance=37    page=18 chnl=15
char id=100  x=0     y=186   width=40    height=61    xoffset=2     yoffset=26    xadvance=46    page=15 chnl=15
char id=101  x=211   y=153   width=38    height=45    xoffset=2     yoffset=42    xadvance=43    page=18 chnl=15
char id=102  x=142   y=62    width=31    height=61    xoffset=0     yoffset=26    xadvance=27    page=16 chnl=15
char id=103  x=165   y=126   width=39    height=62    xoffset=2     yoffset=42    xadvance=45    page=12 chnl=15
char id=104  x=0     y=122   width=38    height=60    xoffset=4     yoffset=26    xadvance=46    page=17 chnl=15
char id=105  x=234   y=189   width=15    height=61    xoffset=3     yoffset=26    xadvance=23    page=12 chnl=15
char id=106  x=226   y=0     width=19    height=78    xoffset=-1    yoffset=26    xadvance=23    page=2  chnl=15
char id=107  x=78    y=122   width=38    height=60    xoffset=4     yoffset=26    xadvance=41    page=17 chnl=15
char id=108  x=232   y=75    width=21    height=61    xoffset=4     yoffset=26    xadvance=25    page=8  chnl=15
char id=109  x=170   y=202   width=60    height=44    xoffset=4     yoffset=42    xadvance=68    page=18 chnl=15
char id=110  x=140   y=0     width=38    height=44    xoffset=4     yoffset=42    xadvance=46    page=19 chnl=15
char id=111  x=207   y=107   width=41    height=45    xoffset=2     yoffset=42    xadvance=45    page=18 chnl=15
char id=112  x=121   y=186   width=39    height=61    xoffset=4     yoffset=42    xadvance=46    page=15 chnl=15
char id=113  x=81    y=186   width=39    height=61    xoffset=2     yoffset=42    xadvance=45    page=15 chnl=15
char id=114  x=229   y=62    width=26    height=44    xoffset=4     yoffset=42    xadvance=30    page=15 chnl=15
char id=115  x=73    y=208   width=32    height=45    xoffset=1     yoffset=42    xadvance=36    page=18 chnl=15
char id=116  x=0     y=59    width=30    height=55    xoffset=0     yoffset=32    xadvance=29    page=18 chnl=15
char id=117  x=100   y=0     width=39    height=44    xoffset=4     yoffset=43    xadvance=45    page=19 chnl=15
char id=118  x=56    y=0     width=43    height=44    xoffset=-1    yoffset=43    xadvance=40    page=19 chnl=15
char id=119  x=106   y=208   width=63    height=44    xoffset=0     yoffset=43    xadvance=61    page=18 chnl=15
char id=120  x=179   y=0     width=44    height=43    xoffset=0     yoffset=43    xadvance=44    page=19 chnl=15
char id=121  x=0     y=124   width=42    height=61    xoffset=0     yoffset=43    xadvance=40    page=15 chnl=15
char id=122  x=0     y=45    width=34    height=43    xoffset=2     yoffset=43    xadvance=39    page=19 chnl=15
char id=123  x=222   y=167   width=27    height=80    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=124  x=231   y=152   width=10    height=71    xoffset=4     yoffset=26    xadvance=19    page=5  chnl=15
char id=125  x=216   y=0     width=27    height=80    xoffset=3     yoffset=26    xadvance=31    page=1  chnl=15
char id=126  x=21    y=230   width=41    height=16    xoffset=2     yoffset=48    xadvance=45    page=4  chnl=15
char id=160  x=249   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=161  x=240   y=0     width=15    height=61    xoffset=3     yoffset=42    xadvance=25    page=14 chnl=15
char id=162  x=0     y=183   width=35    height=60    xoffset=6     yoffset=35    xadvance=48    page=17 chnl=15
char id=163  x=128   y=124   width=41    height=61    xoffset=4     yoffset=25    xadvance=48    page=15 chnl=15
char id=164  x=176   y=58    width=48    height=48    xoffset=0     yoffset=33    xadvance=48    page=18 chnl=15
char id=165  x=0     y=186   width=51    height=60    xoffset=-1    yoffset=26    xadvance=48    page=16 chnl=15
char id=166  x=244   y=0     width=10    height=71    xoffset=4     yoffset=26    xadvance=19    page=1  chnl=15
char id=167  x=39    y=0     width=37    height=62    xoffset=4     yoffset=25    xadvance=45    page=13 chnl=15
char id=168  x=164   y=228   width=31    height=13    xoffset=4     yoffset=25    xadvance=40    page=5  chnl=15
char id=169  x=139   y=63    width=62    height=62    xoffset=4     yoffset=30    xadvance=71    page=11 chnl=15
char id=170  x=32    y=225   width=29    height=29    xoffset=3     yoffset=26    xadvance=35    page=7  chnl=15
char id=171  x=113   y=45    width=37    height=39    xoffset=2     yoffset=44    xadvance=41    page=19 chnl=15
char id=172  x=39    y=235   width=38    height=20    xoffset=3     yoffset=51    xadvance=45    page=2  chnl=15
char id=173  x=70    y=240   width=22    height=11    xoffset=4     yoffset=56    xadvance=30    page=6  chnl=15
char id=174  x=126   y=58    width=49    height=49    xoffset=5     yoffset=23    xadvance=58    page=18 chnl=15
char id=175  x=70    y=245   width=28    height=9     xoffset=4     yoffset=30    xadvance=37    page=1  chnl=15
char id=176  x=62    y=225   width=29    height=29    xoffset=4     yoffset=25    xadvance=37    page=7  chnl=15
char id=177  x=127   y=108   width=39    height=47    xoffset=3     yoffset=28    xadvance=45    page=18 chnl=15
char id=178  x=151   y=45    width=28    height=38    xoffset=3     yoffset=17    xadvance=35    page=19 chnl=15
char id=179  x=228   y=183   width=27    height=38    xoffset=4     yoffset=18    xadvance=35    page=17 chnl=15
char id=180  x=21    y=236   width=16    height=14    xoffset=4     yoffset=25    xadvance=26    page=2  chnl=15
char id=181  x=182   y=0     width=42    height=60    xoffset=4     yoffset=43    xadvance=48    page=17 chnl=15
char id=182  x=195   y=149   width=38    height=71    xoffset=1     yoffset=26    xadvance=45    page=8  chnl=15
char id=183  x=98    y=228   width=15    height=14    xoffset=3     yoffset=52    xadvance=21    page=5  chnl=15
char id=184  x=196   y=234   width=19    height=19    xoffset=4     yoffset=86    xadvance=28    page=2  chnl=15
char id=185  x=224   y=0     width=29    height=38    xoffset=3     yoffset=17    xadvance=35    page=19 chnl=15
char id=186  x=0     y=225   width=31    height=30    xoffset=2     yoffset=25    xadvance=35    page=7  chnl=15
char id=187  x=75    y=45    width=37    height=39    xoffset=2     yoffset=44    xadvance=41    page=19 chnl=15
char id=188  x=0     y=0     width=68    height=63    xoffset=2     yoffset=25    xadvance=75    page=10 chnl=15
char id=189  x=66    y=133   width=71    height=63    xoffset=2     yoffset=25    xadvance=77    page=9  chnl=15
char id=190  x=138   y=131   width=70    height=63    xoffset=3     yoffset=25    xadvance=77    page=9  chnl=15
char id=191  x=149   y=0     width=35    height=62    xoffset=1     yoffset=42    xadvance=38    page=13 chnl=15
char id=192  x=53    y=154   width=52    height=75    xoffset=0     yoffset=12    xadvance=51    page=4  chnl=15
char id=193  x=0     y=154   width=52    height=75    xoffset=0     yoffset=12    xadvance=51    page=4  chnl=15
char id=194  x=165   y=0     width=52    height=74    xoffset=0     yoffset=12    xadvance=51    page=7  chnl=15
char id=195  x=112   y=0     width=52    height=74    xoffset=0     yoffset=13    xadvance=51    page=7  chnl=15
char id=196  x=59    y=0     width=52    height=74    xoffset=0     yoffset=13    xadvance=51    page=7  chnl=15
char id=197  x=0     y=75    width=52    height=74    xoffset=0     yoffset=13    xadvance=51    page=7  chnl=15
char id=198  x=28    y=124   width=72    height=60    xoffset=-2    yoffset=26    xadvance=73    page=16 chnl=15
char id=199  x=143   y=81    width=43    height=79    xoffset=2     yoffset=25    xadvance=47    page=1  chnl=15
char id=200  x=0     y=152   width=37    height=75    xoffset=4     yoffset=12    xadvance=44    page=6  chnl=15
char id=201  x=38    y=152   width=37    height=75    xoffset=4     yoffset=12    xadvance=44    page=6  chnl=15
char id=202  x=127   y=0     width=37    height=74    xoffset=4     yoffset=12    xadvance=44    page=8  chnl=15
char id=203  x=165   y=0     width=37    height=74    xoffset=4     yoffset=13    xadvance=44    page=8  chnl=15
char id=204  x=222   y=154   width=23    height=75    xoffset=-2    yoffset=12    xadvance=24    page=3  chnl=15
char id=205  x=70    y=179   width=23    height=75    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=206  x=222   y=0     width=31    height=74    xoffset=-3    yoffset=12    xadvance=24    page=6  chnl=15
char id=207  x=203   y=0     width=31    height=74    xoffset=-3    yoffset=13    xadvance=24    page=8  chnl=15
char id=208  x=175   y=126   width=54    height=62    xoffset=0     yoffset=25    xadvance=57    page=11 chnl=15
char id=209  x=99    y=150   width=46    height=74    xoffset=4     yoffset=13    xadvance=56    page=7  chnl=15
char id=210  x=52    y=0     width=51    height=76    xoffset=2     yoffset=12    xadvance=57    page=3  chnl=15
char id=211  x=156   y=0     width=51    height=76    xoffset=2     yoffset=12    xadvance=57    page=3  chnl=15
char id=212  x=104   y=0     width=51    height=75    xoffset=2     yoffset=12    xadvance=57    page=5  chnl=15
char id=213  x=52    y=0     width=51    height=75    xoffset=2     yoffset=13    xadvance=57    page=5  chnl=15
char id=214  x=0     y=0     width=51    height=75    xoffset=2     yoffset=13    xadvance=57    page=5  chnl=15
char id=215  x=57    y=86    width=36    height=36    xoffset=4     yoffset=39    xadvance=45    page=19 chnl=15
char id=216  x=107   y=190   width=51    height=62    xoffset=2     yoffset=25    xadvance=57    page=11 chnl=15
char id=217  x=0     y=154   width=44    height=76    xoffset=4     yoffset=12    xadvance=53    page=3  chnl=15
char id=218  x=45    y=154   width=44    height=76    xoffset=4     yoffset=12    xadvance=53    page=3  chnl=15
char id=219  x=141   y=152   width=44    height=75    xoffset=4     yoffset=12    xadvance=53    page=5  chnl=15
char id=220  x=186   y=152   width=44    height=75    xoffset=4     yoffset=13    xadvance=53    page=5  chnl=15
char id=221  x=158   y=153   width=51    height=75    xoffset=0     yoffset=12    xadvance=50    page=4  chnl=15
char id=222  x=0     y=61    width=42    height=60    xoffset=4     yoffset=26    xadvance=48    page=17 chnl=15
char id=223  x=55    y=190   width=51    height=62    xoffset=0     yoffset=26    xadvance=53    page=11 chnl=15
char id=224  x=205   y=126   width=38    height=62    xoffset=1     yoffset=25    xadvance=42    page=12 chnl=15
char id=225  x=117   y=189   width=38    height=62    xoffset=1     yoffset=25    xadvance=42    page=12 chnl=15
char id=226  x=0     y=68    width=38    height=64    xoffset=1     yoffset=23    xadvance=42    page=9  chnl=15
char id=227  x=159   y=128   width=38    height=63    xoffset=1     yoffset=24    xadvance=42    page=10 chnl=15
char id=228  x=78    y=189   width=38    height=62    xoffset=1     yoffset=25    xadvance=42    page=12 chnl=15
char id=229  x=78    y=68    width=38    height=64    xoffset=1     yoffset=23    xadvance=42    page=9  chnl=15
char id=230  x=67    y=162   width=63    height=45    xoffset=1     yoffset=42    xadvance=66    page=18 chnl=15
char id=231  x=70    y=63    width=33    height=62    xoffset=2     yoffset=42    xadvance=37    page=13 chnl=15
char id=232  x=198   y=128   width=38    height=63    xoffset=2     yoffset=25    xadvance=43    page=10 chnl=15
char id=233  x=0     y=192   width=38    height=63    xoffset=2     yoffset=25    xadvance=43    page=10 chnl=15
char id=234  x=39    y=68    width=38    height=64    xoffset=2     yoffset=23    xadvance=43    page=9  chnl=15
char id=235  x=78    y=192   width=38    height=63    xoffset=2     yoffset=25    xadvance=43    page=10 chnl=15
char id=236  x=237   y=150   width=17    height=62    xoffset=0     yoffset=25    xadvance=23    page=7  chnl=15
char id=237  x=235   y=0     width=16    height=62    xoffset=5     yoffset=25    xadvance=23    page=8  chnl=15
char id=238  x=0     y=0     width=27    height=63    xoffset=-2    yoffset=23    xadvance=23    page=11 chnl=15
char id=239  x=137   y=63    width=31    height=62    xoffset=-4    yoffset=25    xadvance=23    page=13 chnl=15
char id=240  x=114   y=0     width=42    height=63    xoffset=2     yoffset=25    xadvance=48    page=10 chnl=15
char id=241  x=156   y=189   width=38    height=62    xoffset=4     yoffset=24    xadvance=46    page=12 chnl=15
char id=242  x=42    y=64    width=41    height=63    xoffset=2     yoffset=25    xadvance=45    page=10 chnl=15
char id=243  x=0     y=64    width=41    height=63    xoffset=2     yoffset=25    xadvance=45    page=10 chnl=15
char id=244  x=139   y=0     width=41    height=64    xoffset=2     yoffset=23    xadvance=45    page=9  chnl=15
char id=245  x=199   y=0     width=41    height=63    xoffset=2     yoffset=24    xadvance=45    page=10 chnl=15
char id=246  x=157   y=0     width=41    height=63    xoffset=2     yoffset=25    xadvance=45    page=10 chnl=15
char id=247  x=167   y=108   width=39    height=47    xoffset=3     yoffset=34    xadvance=45    page=18 chnl=15
char id=248  x=85    y=112   width=41    height=47    xoffset=2     yoffset=41    xadvance=45    page=18 chnl=15
char id=249  x=204   y=64    width=39    height=63    xoffset=4     yoffset=25    xadvance=45    page=10 chnl=15
char id=250  x=164   y=64    width=39    height=63    xoffset=4     yoffset=25    xadvance=45    page=10 chnl=15
char id=251  x=181   y=0     width=39    height=64    xoffset=4     yoffset=23    xadvance=45    page=9  chnl=15
char id=252  x=124   y=64    width=39    height=63    xoffset=4     yoffset=25    xadvance=45    page=10 chnl=15
char id=253  x=0     y=165   width=42    height=79    xoffset=0     yoffset=25    xadvance=40    page=1  chnl=15
char id=254  x=213   y=79    width=39    height=77    xoffset=4     yoffset=26    xadvance=46    page=2  chnl=15
char id=255  x=43    y=165   width=42    height=79    xoffset=0     yoffset=25    xadvance=40    page=1  chnl=15
char id=256  x=53    y=75    width=52    height=73    xoffset=0     yoffset=13    xadvance=51    page=8  chnl=15
char id=257  x=114   y=0     width=38    height=57    xoffset=1     yoffset=30    xadvance=42    page=18 chnl=15
char id=258  x=195   y=77    width=52    height=75    xoffset=0     yoffset=11    xadvance=51    page=4  chnl=15
char id=259  x=120   y=128   width=38    height=63    xoffset=1     yoffset=24    xadvance=42    page=10 chnl=15
char id=260  x=79    y=0     width=54    height=78    xoffset=0     yoffset=26    xadvance=51    page=2  chnl=15
char id=261  x=212   y=124   width=40    height=61    xoffset=1     yoffset=42    xadvance=42    page=15 chnl=15
char id=262  x=0     y=0     width=43    height=76    xoffset=2     yoffset=12    xadvance=47    page=4  chnl=15
char id=263  x=152   y=192   width=33    height=63    xoffset=2     yoffset=25    xadvance=37    page=10 chnl=15
char id=264  x=135   y=0     width=43    height=75    xoffset=2     yoffset=12    xadvance=47    page=6  chnl=15
char id=265  x=156   y=65    width=33    height=64    xoffset=2     yoffset=23    xadvance=37    page=9  chnl=15
char id=268  x=134   y=154   width=43    height=76    xoffset=2     yoffset=12    xadvance=47    page=3  chnl=15
char id=269  x=190   y=65    width=33    height=64    xoffset=2     yoffset=23    xadvance=37    page=9  chnl=15
char id=270  x=208   y=0     width=47    height=76    xoffset=4     yoffset=12    xadvance=55    page=3  chnl=15
char id=271  x=190   y=126   width=53    height=61    xoffset=2     yoffset=26    xadvance=54    page=13 chnl=15
char id=272  x=0     y=190   width=54    height=62    xoffset=0     yoffset=25    xadvance=57    page=11 chnl=15
char id=273  x=138   y=62    width=45    height=61    xoffset=2     yoffset=26    xadvance=47    page=14 chnl=15
char id=274  x=38    y=149   width=37    height=73    xoffset=4     yoffset=13    xadvance=44    page=8  chnl=15
char id=275  x=0     y=0     width=38    height=58    xoffset=2     yoffset=30    xadvance=43    page=18 chnl=15
char id=278  x=218   y=0     width=37    height=74    xoffset=4     yoffset=13    xadvance=44    page=7  chnl=15
char id=279  x=39    y=189   width=38    height=62    xoffset=2     yoffset=26    xadvance=43    page=12 chnl=15
char id=280  x=0     y=158   width=38    height=77    xoffset=4     yoffset=26    xadvance=44    page=2  chnl=15
char id=281  x=0     y=0     width=38    height=61    xoffset=2     yoffset=42    xadvance=43    page=16 chnl=15
char id=282  x=208   y=76    width=37    height=75    xoffset=4     yoffset=12    xadvance=44    page=6  chnl=15
char id=283  x=117   y=66    width=38    height=64    xoffset=2     yoffset=23    xadvance=43    page=9  chnl=15
char id=284  x=0     y=152   width=46    height=75    xoffset=2     yoffset=12    xadvance=52    page=5  chnl=15
char id=285  x=94    y=174   width=39    height=81    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=286  x=48    y=77    width=46    height=76    xoffset=2     yoffset=11    xadvance=52    page=3  chnl=15
char id=287  x=136   y=0     width=39    height=80    xoffset=2     yoffset=24    xadvance=45    page=1  chnl=15
char id=290  x=47    y=94    width=46    height=84    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=291  x=138   y=0     width=39    height=85    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=292  x=52    y=150   width=46    height=74    xoffset=4     yoffset=12    xadvance=55    page=7  chnl=15
char id=293  x=209   y=75    width=46    height=74    xoffset=-4    yoffset=12    xadvance=46    page=7  chnl=15
char id=294  x=101   y=124   width=58    height=60    xoffset=0     yoffset=26    xadvance=58    page=16 chnl=15
char id=295  x=137   y=0     width=44    height=60    xoffset=0     yoffset=26    xadvance=47    page=17 chnl=15
char id=298  x=76    y=149   width=29    height=73    xoffset=-2    yoffset=13    xadvance=24    page=8  chnl=15
char id=299  x=225   y=0     width=28    height=57    xoffset=-2    yoffset=30    xadvance=23    page=17 chnl=15
char id=302  x=146   y=157   width=20    height=77    xoffset=1     yoffset=26    xadvance=24    page=2  chnl=15
char id=303  x=231   y=81    width=20    height=78    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=304  x=237   y=76    width=16    height=74    xoffset=4     yoffset=13    xadvance=24    page=5  chnl=15
char id=305  x=242   y=212   width=12    height=43    xoffset=5     yoffset=43    xadvance=23    page=5  chnl=15
char id=308  x=149   y=152   width=34    height=75    xoffset=-2    yoffset=12    xadvance=28    page=6  chnl=15
char id=309  x=222   y=85    width=27    height=81    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=310  x=174   y=86    width=47    height=83    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=311  x=0     y=0     width=38    height=83    xoffset=4     yoffset=26    xadvance=41    page=1  chnl=15
char id=313  x=169   y=76    width=38    height=75    xoffset=4     yoffset=12    xadvance=43    page=6  chnl=15
char id=314  x=226   y=157   width=24    height=76    xoffset=4     yoffset=12    xadvance=25    page=2  chnl=15
char id=315  x=39    y=0     width=38    height=83    xoffset=4     yoffset=26    xadvance=43    page=1  chnl=15
char id=316  x=225   y=0     width=21    height=83    xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=317  x=169   y=61    width=38    height=60    xoffset=4     yoffset=26    xadvance=43    page=17 chnl=15
char id=318  x=0     y=124   width=27    height=61    xoffset=4     yoffset=26    xadvance=25    page=16 chnl=15
char id=321  x=92    y=0     width=44    height=60    xoffset=0     yoffset=26    xadvance=44    page=17 chnl=15
char id=322  x=228   y=0     width=27    height=61    xoffset=0     yoffset=26    xadvance=27    page=16 chnl=15
char id=323  x=143   y=76    width=46    height=75    xoffset=4     yoffset=12    xadvance=56    page=5  chnl=15
char id=324  x=0     y=0     width=38    height=62    xoffset=4     yoffset=25    xadvance=46    page=13 chnl=15
char id=325  x=178   y=0     width=46    height=84    xoffset=4     yoffset=26    xadvance=56    page=0  chnl=15
char id=326  x=0     y=0     width=38    height=67    xoffset=4     yoffset=42    xadvance=46    page=9  chnl=15
char id=327  x=47    y=152   width=46    height=75    xoffset=4     yoffset=12    xadvance=56    page=5  chnl=15
char id=328  x=39    y=192   width=38    height=63    xoffset=4     yoffset=23    xadvance=46    page=10 chnl=15
char id=332  x=0     y=150   width=51    height=74    xoffset=2     yoffset=13    xadvance=57    page=7  chnl=15
char id=333  x=146   y=183   width=41    height=58    xoffset=2     yoffset=30    xadvance=45    page=17 chnl=15
char id=336  x=53    y=75    width=51    height=74    xoffset=2     yoffset=13    xadvance=57    page=7  chnl=15
char id=337  x=170   y=124   width=41    height=61    xoffset=2     yoffset=26    xadvance=45    page=15 chnl=15
char id=338  x=0     y=64    width=72    height=62    xoffset=2     yoffset=25    xadvance=78    page=11 chnl=15
char id=339  x=0     y=164   width=66    height=45    xoffset=2     yoffset=42    xadvance=71    page=18 chnl=15
char id=340  x=190   y=76    width=46    height=75    xoffset=4     yoffset=12    xadvance=51    page=5  chnl=15
char id=341  x=169   y=63    width=26    height=62    xoffset=4     yoffset=25    xadvance=30    page=13 chnl=15
char id=342  x=0     y=94    width=46    height=84    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=343  x=72    y=0     width=26    height=67    xoffset=4     yoffset=42    xadvance=30    page=9  chnl=15
char id=344  x=94    y=152   width=46    height=75    xoffset=4     yoffset=12    xadvance=51    page=5  chnl=15
char id=345  x=224   y=65    width=29    height=63    xoffset=2     yoffset=23    xadvance=30    page=9  chnl=15
char id=346  x=170   y=0     width=41    height=76    xoffset=1     yoffset=12    xadvance=45    page=4  chnl=15
char id=347  x=219   y=192   width=32    height=63    xoffset=1     yoffset=25    xadvance=36    page=10 chnl=15
char id=348  x=86    y=76    width=41    height=75    xoffset=1     yoffset=12    xadvance=45    page=6  chnl=15
char id=349  x=0     y=133   width=32    height=64    xoffset=1     yoffset=23    xadvance=36    page=9  chnl=15
char id=350  x=129   y=161   width=41    height=79    xoffset=1     yoffset=25    xadvance=45    page=1  chnl=15
char id=351  x=104   y=63    width=32    height=62    xoffset=1     yoffset=42    xadvance=36    page=13 chnl=15
char id=352  x=212   y=0     width=41    height=76    xoffset=1     yoffset=12    xadvance=45    page=4  chnl=15
char id=353  x=33    y=133   width=32    height=64    xoffset=1     yoffset=23    xadvance=36    page=9  chnl=15
char id=354  x=134   y=0     width=47    height=78    xoffset=0     yoffset=26    xadvance=48    page=2  chnl=15
char id=355  x=106   y=149   width=30    height=72    xoffset=0     yoffset=32    xadvance=29    page=8  chnl=15
char id=356  x=207   y=0     width=47    height=75    xoffset=0     yoffset=12    xadvance=48    page=5  chnl=15
char id=357  x=186   y=192   width=32    height=63    xoffset=0     yoffset=24    xadvance=30    page=10 chnl=15
char id=362  x=192   y=150   width=44    height=74    xoffset=4     yoffset=13    xadvance=53    page=7  chnl=15
char id=363  x=188   y=183   width=39    height=58    xoffset=4     yoffset=30    xadvance=45    page=17 chnl=15
char id=364  x=188   y=77    width=44    height=76    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=365  x=80    y=128   width=39    height=63    xoffset=4     yoffset=24    xadvance=45    page=10 chnl=15
char id=366  x=90    y=0     width=44    height=75    xoffset=4     yoffset=13    xadvance=53    page=6  chnl=15
char id=367  x=99    y=0     width=39    height=65    xoffset=4     yoffset=23    xadvance=45    page=9  chnl=15
char id=368  x=0     y=0     width=44    height=74    xoffset=4     yoffset=13    xadvance=53    page=8  chnl=15
char id=369  x=41    y=186   width=39    height=61    xoffset=4     yoffset=26    xadvance=45    page=15 chnl=15
char id=370  x=85    y=79    width=44    height=77    xoffset=4     yoffset=26    xadvance=53    page=2  chnl=15
char id=371  x=214   y=124   width=41    height=60    xoffset=4     yoffset=43    xadvance=45    page=16 chnl=15
char id=376  x=157   y=75    width=51    height=74    xoffset=0     yoffset=13    xadvance=50    page=7  chnl=15
char id=377  x=43    y=76    width=42    height=75    xoffset=2     yoffset=12    xadvance=46    page=6  chnl=15
char id=378  x=221   y=0     width=34    height=62    xoffset=2     yoffset=25    xadvance=39    page=13 chnl=15
char id=379  x=45    y=0     width=42    height=74    xoffset=2     yoffset=13    xadvance=46    page=8  chnl=15
char id=380  x=73    y=62    width=34    height=61    xoffset=2     yoffset=26    xadvance=39    page=16 chnl=15
char id=381  x=179   y=0     width=42    height=75    xoffset=2     yoffset=12    xadvance=46    page=6  chnl=15
char id=382  x=117   y=192   width=34    height=63    xoffset=2     yoffset=23    xadvance=39    page=10 chnl=15
char id=383  x=174   y=62    width=31    height=61    xoffset=0     yoffset=26    xadvance=21    page=16 chnl=15
char id=402  x=90    y=81    width=52    height=79    xoffset=-4    yoffset=25    xadvance=48    page=1  chnl=15
char id=500  x=95    y=77    width=46    height=76    xoffset=2     yoffset=12    xadvance=52    page=3  chnl=15
char id=501  x=176   y=0     width=39    height=80    xoffset=2     yoffset=25    xadvance=45    page=1  chnl=15
char id=536  x=94    y=89    width=41    height=84    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=537  x=39    y=0     width=32    height=67    xoffset=1     yoffset=42    xadvance=36    page=9  chnl=15
char id=538  x=174   y=170   width=47    height=83    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=539  x=115   y=157   width=30    height=77    xoffset=0     yoffset=32    xadvance=29    page=2  chnl=15
char id=567  x=234   y=137   width=18    height=61    xoffset=-1    yoffset=43    xadvance=23    page=8  chnl=15
char id=700  x=159   y=231   width=13    height=22    xoffset=2     yoffset=25    xadvance=19    page=3  chnl=15
char id=710  x=217   y=229   width=28    height=17    xoffset=4     yoffset=23    xadvance=37    page=4  chnl=15
char id=711  x=187   y=229   width=29    height=17    xoffset=4     yoffset=23    xadvance=38    page=4  chnl=15
char id=728  x=67    y=228   width=30    height=15    xoffset=4     yoffset=24    xadvance=39    page=5  chnl=15
char id=729  x=130   y=242   width=15    height=13    xoffset=4     yoffset=26    xadvance=24    page=5  chnl=15
char id=730  x=0     y=230   width=20    height=17    xoffset=4     yoffset=23    xadvance=29    page=4  chnl=15
char id=731  x=0     y=236   width=20    height=18    xoffset=4     yoffset=85    xadvance=30    page=2  chnl=15
char id=732  x=0     y=228   width=29    height=13    xoffset=4     yoffset=24    xadvance=38    page=6  chnl=15
char id=733  x=211   y=242   width=30    height=12    xoffset=4     yoffset=26    xadvance=39    page=5  chnl=15
char id=769  x=87    y=230   width=16    height=14    xoffset=-26   yoffset=25    xadvance=0     page=4  chnl=15
char id=916  x=159   y=188   width=49    height=61    xoffset=0     yoffset=26    xadvance=49    page=13 chnl=15
char id=937  x=196   y=63    width=57    height=61    xoffset=4     yoffset=25    xadvance=66    page=13 chnl=15
char id=956  x=43    y=61    width=42    height=60    xoffset=4     yoffset=43    xadvance=48    page=17 chnl=15
char id=960  x=0     y=0     width=55    height=44    xoffset=1     yoffset=43    xadvance=59    page=19 chnl=15
char id=7728 x=48    y=76    width=47    height=75    xoffset=4     yoffset=12    xadvance=52    page=5  chnl=15
char id=7729 x=195   y=189   width=38    height=62    xoffset=4     yoffset=25    xadvance=41    page=12 chnl=15
char id=7742 x=81    y=77    width=59    height=75    xoffset=4     yoffset=12    xadvance=68    page=4  chnl=15
char id=7743 x=0     y=127   width=60    height=62    xoffset=4     yoffset=25    xadvance=68    page=11 chnl=15
char id=7764 x=0     y=76    width=42    height=75    xoffset=4     yoffset=12    xadvance=48    page=6  chnl=15
char id=7765 x=213   y=161   width=39    height=79    xoffset=4     yoffset=25    xadvance=46    page=1  chnl=15
char id=7838 x=159   y=189   width=49    height=62    xoffset=4     yoffset=25    xadvance=57    page=11 chnl=15
char id=8209 x=47    y=240   width=22    height=11    xoffset=4     yoffset=56    xadvance=30    page=6  chnl=15
char id=8211 x=122   y=228   width=38    height=11    xoffset=9     yoffset=56    xadvance=56    page=6  chnl=15
char id=8212 x=30    y=228   width=52    height=11    xoffset=9     yoffset=56    xadvance=69    page=6  chnl=15
char id=8216 x=145   y=231   width=13    height=22    xoffset=2     yoffset=18    xadvance=19    page=3  chnl=15
char id=8217 x=173   y=231   width=13    height=22    xoffset=2     yoffset=25    xadvance=19    page=3  chnl=15
char id=8218 x=239   y=230   width=13    height=22    xoffset=2     yoffset=75    xadvance=19    page=3  chnl=15
char id=8220 x=58    y=231   width=28    height=22    xoffset=2     yoffset=18    xadvance=33    page=3  chnl=15
char id=8221 x=29    y=231   width=28    height=22    xoffset=2     yoffset=25    xadvance=33    page=3  chnl=15
char id=8222 x=87    y=231   width=28    height=22    xoffset=2     yoffset=75    xadvance=33    page=3  chnl=15
char id=8224 x=77    y=157   width=37    height=77    xoffset=3     yoffset=26    xadvance=43    page=2  chnl=15
char id=8225 x=39    y=157   width=37    height=77    xoffset=3     yoffset=26    xadvance=43    page=2  chnl=15
char id=8226 x=39    y=228   width=27    height=27    xoffset=5     yoffset=46    xadvance=38    page=5  chnl=15
char id=8230 x=129   y=241   width=61    height=14    xoffset=4     yoffset=74    xadvance=69    page=1  chnl=15
char id=8240 x=28    y=0     width=98    height=62    xoffset=4     yoffset=25    xadvance=104   page=11 chnl=15
char id=8249 x=230   y=62    width=21    height=39    xoffset=2     yoffset=44    xadvance=26    page=14 chnl=15
char id=8250 x=230   y=102   width=21    height=39    xoffset=2     yoffset=44    xadvance=26    page=14 chnl=15
char id=8260 x=69    y=0     width=44    height=63    xoffset=-14   yoffset=25    xadvance=15    page=10 chnl=15
char id=8321 x=214   y=44    width=29    height=37    xoffset=3     yoffset=58    xadvance=35    page=19 chnl=15
char id=8322 x=0     y=89    width=28    height=37    xoffset=3     yoffset=58    xadvance=35    page=19 chnl=15
char id=8323 x=29    y=89    width=27    height=37    xoffset=4     yoffset=59    xadvance=35    page=19 chnl=15
char id=8324 x=180   y=44    width=33    height=37    xoffset=1     yoffset=58    xadvance=35    page=19 chnl=15
char id=8364 x=0     y=0     width=48    height=62    xoffset=0     yoffset=25    xadvance=48    page=12 chnl=15
char id=8372 x=84    y=126   width=40    height=62    xoffset=3     yoffset=25    xadvance=48    page=12 chnl=15
char id=8374 x=138   y=124   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8375 x=138   y=0     width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8377 x=184   y=124   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8378 x=46    y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8379 x=46    y=124   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8380 x=92    y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8381 x=46    y=186   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8382 x=0     y=124   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8383 x=0     y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8384 x=92    y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8385 x=184   y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8386 x=138   y=186   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8387 x=46    y=0     width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8388 x=92    y=0     width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8389 x=209   y=194   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=9  chnl=15
char id=8390 x=194   y=0     width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8391 x=0     y=0     width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8392 x=92    y=186   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8393 x=92    y=124   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8394 x=184   y=0     width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8395 x=184   y=186   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8396 x=0     y=186   width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8397 x=0     y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=14 chnl=15
char id=8398 x=138   y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8399 x=46    y=62    width=45    height=61    xoffset=1     yoffset=25    xadvance=48    page=15 chnl=15
char id=8467 x=225   y=0     width=29    height=62    xoffset=6     yoffset=25    xadvance=42    page=12 chnl=15
char id=8470 x=127   y=0     width=80    height=62    xoffset=4     yoffset=25    xadvance=87    page=11 chnl=15
char id=8482 x=148   y=221   width=76    height=32    xoffset=2     yoffset=26    xadvance=80    page=8  chnl=15
char id=8486 x=75    y=126   width=57    height=61    xoffset=4     yoffset=25    xadvance=66    page=13 chnl=15
char id=8494 x=0     y=115   width=45    height=48    xoffset=3     yoffset=40    xadvance=51    page=18 chnl=15
char id=8706 x=181   y=0     width=43    height=62    xoffset=1     yoffset=25    xadvance=45    page=12 chnl=15
char id=8710 x=0     y=0     width=49    height=61    xoffset=0     yoffset=26    xadvance=49    page=14 chnl=15
char id=8719 x=38    y=79    width=46    height=77    xoffset=4     yoffset=26    xadvance=55    page=2  chnl=15
char id=8721 x=130   y=79    width=42    height=77    xoffset=1     yoffset=26    xadvance=45    page=2  chnl=15
char id=8722 x=83    y=228   width=38    height=11    xoffset=3     yoffset=52    xadvance=45    page=6  chnl=15
char id=8725 x=209   y=130   width=45    height=63    xoffset=0     yoffset=25    xadvance=45    page=9  chnl=15
char id=8730 x=50    y=0     width=48    height=61    xoffset=0     yoffset=26    xadvance=45    page=14 chnl=15
char id=8734 x=94    y=85    width=68    height=35    xoffset=2     yoffset=39    xadvance=73    page=19 chnl=15
char id=8747 x=171   y=161   width=41    height=79    xoffset=-5    yoffset=25    xadvance=31    page=1  chnl=15
char id=8776 x=106   y=222   width=41    height=33    xoffset=2     yoffset=40    xadvance=45    page=8  chnl=15
char id=8800 x=46    y=113   width=38    height=48    xoffset=3     yoffset=34    xadvance=45    page=18 chnl=15
char id=8804 x=84    y=64    width=39    height=63    xoffset=2     yoffset=25    xadvance=45    page=10 chnl=15
char id=8805 x=0     y=128   width=39    height=63    xoffset=3     yoffset=25    xadvance=45    page=10 chnl=15
char id=9674 x=86    y=124   width=41    height=61    xoffset=2     yoffset=26    xadvance=45    page=15 chnl=15
char id=62465 x=67    y=244   width=23    height=11    xoffset=-33   yoffset=12    xadvance=0     page=5  chnl=15
char id=62470 x=191   y=241   width=33    height=14    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=62471 x=176   y=234   width=19    height=19    xoffset=4     yoffset=86    xadvance=28    page=2  chnl=15
char id=62472 x=179   y=242   width=31    height=12    xoffset=4     yoffset=12    xadvance=40    page=5  chnl=15
char id=62473 x=140   y=235   width=13    height=20    xoffset=4     yoffset=89    xadvance=22    page=2  chnl=15
char id=62474 x=173   y=229   width=13    height=22    xoffset=2     yoffset=25    xadvance=19    page=4  chnl=15
char id=62475 x=98    y=243   width=16    height=12    xoffset=4     yoffset=13    xadvance=25    page=5  chnl=15
char id=62476 x=63    y=230   width=23    height=16    xoffset=4     yoffset=13    xadvance=32    page=4  chnl=15
char id=62477 x=146   y=242   width=32    height=12    xoffset=4     yoffset=13    xadvance=41    page=5  chnl=15
char id=62478 x=216   y=234   width=20    height=18    xoffset=4     yoffset=85    xadvance=30    page=2  chnl=15
char id=62598 x=178   y=154   width=43    height=76    xoffset=4     yoffset=12    xadvance=50    page=3  chnl=15
char id=62599 x=40    y=128   width=39    height=63    xoffset=4     yoffset=25    xadvance=45    page=10 chnl=15
char id=62600 x=76    y=152   width=36    height=75    xoffset=4     yoffset=12    xadvance=43    page=6  chnl=15
char id=62601 x=113   y=152   width=35    height=75    xoffset=0     yoffset=12    xadvance=27    page=6  chnl=15
char id=62622 x=104   y=185   width=49    height=60    xoffset=-1    yoffset=26    xadvance=51    page=16 chnl=15
char id=62623 x=47    y=0     width=44    height=60    xoffset=0     yoffset=26    xadvance=47    page=17 chnl=15
char id=62662 x=182   y=0     width=43    height=78    xoffset=3     yoffset=26    xadvance=51    page=2  chnl=15
char id=62663 x=0     y=62    width=36    height=61    xoffset=2     yoffset=43    xadvance=43    page=16 chnl=15
char id=62668 x=156   y=0     width=50    height=75    xoffset=0     yoffset=12    xadvance=48    page=5  chnl=15
char id=62669 x=86    y=165   width=42    height=79    xoffset=0     yoffset=25    xadvance=40    page=1  chnl=15
char id=62678 x=210   y=153   width=45    height=75    xoffset=1     yoffset=13    xadvance=49    page=4  chnl=15
char id=62679 x=113   y=0     width=35    height=62    xoffset=1     yoffset=26    xadvance=39    page=13 chnl=15
char id=62730 x=0     y=77    width=41    height=76    xoffset=1     yoffset=25    xadvance=44    page=4  chnl=15
char id=62731 x=70    y=183   width=33    height=59    xoffset=1     yoffset=42    xadvance=36    page=17 chnl=15
char id=62732 x=187   y=81    width=43    height=79    xoffset=2     yoffset=25    xadvance=47    page=1  chnl=15
char id=62733 x=36    y=63    width=33    height=62    xoffset=2     yoffset=42    xadvance=37    page=13 chnl=15
char id=62734 x=0     y=75    width=52    height=73    xoffset=0     yoffset=13    xadvance=51    page=8  chnl=15
char id=62735 x=192   y=0     width=38    height=57    xoffset=1     yoffset=30    xadvance=42    page=18 chnl=15
char id=62736 x=0     y=149   width=37    height=73    xoffset=4     yoffset=13    xadvance=44    page=8  chnl=15
char id=62737 x=39    y=0     width=38    height=58    xoffset=2     yoffset=30    xadvance=43    page=18 chnl=15
char id=62738 x=136   y=88    width=37    height=84    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=62739 x=88    y=0     width=38    height=74    xoffset=2     yoffset=14    xadvance=43    page=8  chnl=15
char id=62740 x=100   y=0     width=37    height=87    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=62741 x=42    y=77    width=38    height=76    xoffset=2     yoffset=12    xadvance=43    page=4  chnl=15
char id=62742 x=44    y=0     width=41    height=76    xoffset=1     yoffset=12    xadvance=44    page=4  chnl=15
char id=62743 x=221   y=0     width=33    height=64    xoffset=1     yoffset=23    xadvance=36    page=9  chnl=15
char id=62744 x=105   y=75    width=51    height=74    xoffset=2     yoffset=13    xadvance=57    page=7  chnl=15
char id=62745 x=104   y=183   width=41    height=58    xoffset=2     yoffset=30    xadvance=45    page=17 chnl=15
char id=62746 x=104   y=0     width=51    height=76    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=62747 x=0     y=126   width=41    height=62    xoffset=2     yoffset=26    xadvance=45    page=12 chnl=15
char id=62748 x=0     y=0     width=51    height=76    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=62749 x=85    y=63    width=41    height=62    xoffset=2     yoffset=26    xadvance=45    page=12 chnl=15
char id=62750 x=48    y=0     width=51    height=88    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=62751 x=86    y=0     width=41    height=76    xoffset=2     yoffset=12    xadvance=45    page=4  chnl=15
char id=62752 x=0     y=0     width=58    height=74    xoffset=4     yoffset=13    xadvance=68    page=7  chnl=15
char id=62753 x=0     y=198   width=51    height=57    xoffset=4     yoffset=30    xadvance=60    page=9  chnl=15
char id=62754 x=146   y=150   width=45    height=74    xoffset=1     yoffset=13    xadvance=49    page=7  chnl=15
char id=62755 x=78    y=0     width=35    height=58    xoffset=1     yoffset=30    xadvance=39    page=18 chnl=15
char id=62756 x=142   y=77    width=45    height=76    xoffset=1     yoffset=11    xadvance=49    page=3  chnl=15
char id=62757 x=0     y=63    width=35    height=62    xoffset=1     yoffset=26    xadvance=39    page=13 chnl=15
char id=62758 x=0     y=0     width=44    height=75    xoffset=3     yoffset=13    xadvance=49    page=6  chnl=15
char id=62759 x=37    y=62    width=35    height=61    xoffset=3     yoffset=26    xadvance=39    page=16 chnl=15
char id=62760 x=106   y=75    width=44    height=73    xoffset=0     yoffset=13    xadvance=49    page=8  chnl=15
char id=62761 x=153   y=0     width=38    height=57    xoffset=0     yoffset=30    xadvance=43    page=18 chnl=15
char id=62762 x=45    y=0     width=44    height=75    xoffset=0     yoffset=11    xadvance=49    page=6  chnl=15
char id=62763 x=201   y=186   width=38    height=61    xoffset=0     yoffset=26    xadvance=43    page=15 chnl=15
char id=62764 x=184   y=152   width=69    height=74    xoffset=4     yoffset=13    xadvance=76    page=6  chnl=15
char id=62765 x=66    y=197   width=55    height=58    xoffset=4     yoffset=30    xadvance=62    page=9  chnl=15
char id=62766 x=0     y=179   width=69    height=76    xoffset=4     yoffset=11    xadvance=76    page=0  chnl=15
char id=62767 x=119   y=126   width=55    height=62    xoffset=4     yoffset=26    xadvance=62    page=11 chnl=15
char id=62768 x=137   y=149   width=57    height=71    xoffset=-1    yoffset=26    xadvance=57    page=8  chnl=15
char id=62769 x=31    y=59    width=48    height=53    xoffset=-1    yoffset=43    xadvance=48    page=18 chnl=15
char id=62770 x=0     y=0     width=47    height=93    xoffset=4     yoffset=11    xadvance=56    page=0  chnl=15
char id=62771 x=0     y=79    width=37    height=78    xoffset=4     yoffset=26    xadvance=46    page=2  chnl=15
char id=62772 x=106   y=153   width=51    height=75    xoffset=2     yoffset=13    xadvance=57    page=4  chnl=15
char id=62773 x=42    y=126   width=41    height=62    xoffset=2     yoffset=26    xadvance=45    page=12 chnl=15
char id=62774 x=167   y=157   width=58    height=76    xoffset=4     yoffset=11    xadvance=68    page=2  chnl=15
char id=62775 x=107   y=188   width=51    height=61    xoffset=4     yoffset=26    xadvance=60    page=13 chnl=15
char id=62776 x=128   y=76    width=40    height=75    xoffset=3     yoffset=13    xadvance=44    page=6  chnl=15
char id=62777 x=108   y=62    width=33    height=61    xoffset=2     yoffset=26    xadvance=36    page=16 chnl=15
char id=62778 x=233   y=77    width=16    height=74    xoffset=4     yoffset=13    xadvance=24    page=3  chnl=15
char id=62779 x=52    y=198   width=12    height=43    xoffset=5     yoffset=43    xadvance=23    page=9  chnl=15
char id=62780 x=155   y=122   width=36    height=60    xoffset=4     yoffset=26    xadvance=43    page=17 chnl=15
char id=62781 x=225   y=58    width=28    height=43    xoffset=4     yoffset=43    xadvance=34    page=18 chnl=15
char id=62782 x=90    y=154   width=43    height=76    xoffset=2     yoffset=25    xadvance=47    page=3  chnl=15
char id=62783 x=36    y=183   width=33    height=59    xoffset=2     yoffset=42    xadvance=37    page=17 chnl=15
char id=62784 x=0     y=77    width=47    height=76    xoffset=4     yoffset=12    xadvance=55    page=3  chnl=15
char id=62785 x=133   y=126   width=56    height=61    xoffset=2     yoffset=26    xadvance=46    page=13 chnl=15
char id=62786 x=96    y=76    width=46    height=75    xoffset=4     yoffset=12    xadvance=55    page=5  chnl=15
char id=62787 x=0     y=189   width=38    height=62    xoffset=4     yoffset=25    xadvance=46    page=12 chnl=15
char id=62788 x=39    y=122   width=38    height=60    xoffset=4     yoffset=26    xadvance=43    page=17 chnl=15
char id=62789 x=206   y=62    width=30    height=61    xoffset=4     yoffset=26    xadvance=25    page=16 chnl=15
char id=62790 x=0     y=76    width=47    height=75    xoffset=0     yoffset=12    xadvance=48    page=5  chnl=15
char id=62791 x=116   y=0     width=37    height=61    xoffset=0     yoffset=26    xadvance=29    page=16 chnl=15
char id=62792 x=141   y=77    width=53    height=75    xoffset=0     yoffset=12    xadvance=51    page=4  chnl=15
char id=62793 x=49    y=0     width=43    height=62    xoffset=-1    yoffset=25    xadvance=40    page=12 chnl=15
char id=62794 x=43    y=63    width=41    height=62    xoffset=1     yoffset=25    xadvance=44    page=12 chnl=15
char id=62795 x=77    y=0     width=35    height=62    xoffset=0     yoffset=42    xadvance=37    page=13 chnl=15
char id=62796 x=128   y=0     width=41    height=76    xoffset=1     yoffset=12    xadvance=44    page=4  chnl=15
char id=62797 x=134   y=174   width=35    height=81    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=63020 x=187   y=231   width=13    height=22    xoffset=2     yoffset=33    xadvance=19    page=3  chnl=15
char id=63021 x=201   y=231   width=13    height=22    xoffset=2     yoffset=40    xadvance=19    page=3  chnl=15
char id=63022 x=0     y=231   width=28    height=22    xoffset=2     yoffset=33    xadvance=33    page=3  chnl=15
char id=63023 x=116   y=231   width=28    height=22    xoffset=2     yoffset=40    xadvance=33    page=3  chnl=15
char id=63028 x=165   y=235   width=10    height=20    xoffset=7     yoffset=41    xadvance=21    page=2  chnl=15
char id=63029 x=102   y=235   width=23    height=20    xoffset=7     yoffset=41    xadvance=34    page=2  chnl=15
char id=63074 x=230   y=142   width=22    height=38    xoffset=3     yoffset=26    xadvance=35    page=14 chnl=15
char id=63171 x=126   y=235   width=13    height=20    xoffset=4     yoffset=89    xadvance=22    page=2  chnl=15
char id=63177 x=229   y=227   width=23    height=11    xoffset=4     yoffset=12    xadvance=32    page=6  chnl=15
char id=63178 x=196   y=228   width=31    height=13    xoffset=4     yoffset=12    xadvance=40    page=5  chnl=15
char id=63179 x=196   y=227   width=32    height=11    xoffset=4     yoffset=13    xadvance=41    page=6  chnl=15
char id=63182 x=0     y=242   width=23    height=11    xoffset=4     yoffset=12    xadvance=32    page=6  chnl=15
char id=63183 x=161   y=228   width=34    height=11    xoffset=4     yoffset=13    xadvance=44    page=6  chnl=15
char id=63184 x=39    y=245   width=30    height=9     xoffset=4     yoffset=13    xadvance=39    page=1  chnl=15
char id=63185 x=130   y=228   width=33    height=13    xoffset=4     yoffset=11    xadvance=43    page=5  chnl=15
char id=63188 x=225   y=241   width=30    height=14    xoffset=4     yoffset=26    xadvance=39    page=1  chnl=15
