info face="PT Sans" size=80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=11 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="statement80italics_00.png"
page id=1 file="statement80italics_01.png"
page id=2 file="statement80italics_02.png"
page id=3 file="statement80italics_03.png"
page id=4 file="statement80italics_04.png"
page id=5 file="statement80italics_05.png"
page id=6 file="statement80italics_06.png"
page id=7 file="statement80italics_07.png"
page id=8 file="statement80italics_08.png"
page id=9 file="statement80italics_09.png"
page id=10 file="statement80italics_10.png"
chars count=493
char id=32   x=154   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=238   y=92    width=15    height=45    xoffset=5     yoffset=19    xadvance=17    page=8  chnl=15
char id=34   x=125   y=242   width=15    height=13    xoffset=4     yoffset=19    xadvance=19    page=3  chnl=15
char id=35   x=60    y=132   width=30    height=38    xoffset=3     yoffset=22    xadvance=32    page=10 chnl=15
char id=36   x=0     y=175   width=31    height=56    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=37   x=84    y=93    width=40    height=45    xoffset=3     yoffset=18    xadvance=45    page=6  chnl=15
char id=38   x=25    y=155   width=37    height=46    xoffset=5     yoffset=18    xadvance=48    page=5  chnl=15
char id=39   x=247   y=168   width=8     height=13    xoffset=6     yoffset=19    xadvance=12    page=3  chnl=15
char id=40   x=177   y=0     width=21    height=58    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=41   x=199   y=0     width=20    height=58    xoffset=-6    yoffset=18    xadvance=16    page=1  chnl=15
char id=42   x=125   y=224   width=18    height=17    xoffset=3     yoffset=18    xadvance=20    page=3  chnl=15
char id=43   x=146   y=224   width=27    height=28    xoffset=3     yoffset=28    xadvance=30    page=2  chnl=15
char id=44   x=239   y=239   width=10    height=16    xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=45   x=120   y=249   width=16    height=5     xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=46   x=242   y=47    width=8     height=8     xoffset=1     yoffset=56    xadvance=13    page=2  chnl=15
char id=47   x=37    y=55    width=36    height=54    xoffset=-6    yoffset=18    xadvance=21    page=4  chnl=15
char id=48   x=127   y=46    width=30    height=45    xoffset=3     yoffset=18    xadvance=32    page=8  chnl=15
char id=49   x=0     y=46    width=23    height=45    xoffset=3     yoffset=18    xadvance=32    page=9  chnl=15
char id=50   x=32    y=46    width=31    height=45    xoffset=1     yoffset=18    xadvance=32    page=8  chnl=15
char id=51   x=64    y=46    width=31    height=45    xoffset=2     yoffset=19    xadvance=32    page=8  chnl=15
char id=52   x=134   y=0     width=31    height=45    xoffset=1     yoffset=18    xadvance=32    page=8  chnl=15
char id=53   x=166   y=0     width=31    height=45    xoffset=2     yoffset=19    xadvance=32    page=8  chnl=15
char id=54   x=145   y=138   width=28    height=45    xoffset=3     yoffset=18    xadvance=32    page=8  chnl=15
char id=55   x=104   y=137   width=32    height=44    xoffset=4     yoffset=19    xadvance=32    page=9  chnl=15
char id=56   x=0     y=92    width=29    height=45    xoffset=3     yoffset=18    xadvance=32    page=8  chnl=15
char id=57   x=203   y=138   width=28    height=45    xoffset=5     yoffset=18    xadvance=32    page=8  chnl=15
char id=58   x=242   y=0     width=13    height=33    xoffset=5     yoffset=31    xadvance=16    page=2  chnl=15
char id=59   x=236   y=136   width=16    height=41    xoffset=2     yoffset=31    xadvance=17    page=9  chnl=15
char id=60   x=0     y=224   width=27    height=31    xoffset=3     yoffset=27    xadvance=30    page=2  chnl=15
char id=61   x=211   y=239   width=27    height=16    xoffset=3     yoffset=34    xadvance=30    page=0  chnl=15
char id=62   x=28    y=224   width=27    height=31    xoffset=3     yoffset=27    xadvance=30    page=2  chnl=15
char id=63   x=232   y=138   width=23    height=45    xoffset=4     yoffset=18    xadvance=25    page=8  chnl=15
char id=64   x=0     y=59    width=56    height=57    xoffset=6     yoffset=18    xadvance=66    page=1  chnl=15
char id=65   x=70    y=184   width=34    height=45    xoffset=-2    yoffset=18    xadvance=34    page=7  chnl=15
char id=66   x=208   y=184   width=33    height=45    xoffset=2     yoffset=18    xadvance=34    page=7  chnl=15
char id=67   x=105   y=184   width=34    height=45    xoffset=4     yoffset=18    xadvance=33    page=7  chnl=15
char id=68   x=197   y=138   width=37    height=45    xoffset=2     yoffset=18    xadvance=38    page=6  chnl=15
char id=69   x=0     y=182   width=32    height=44    xoffset=2     yoffset=19    xadvance=31    page=9  chnl=15
char id=70   x=33    y=182   width=32    height=44    xoffset=2     yoffset=19    xadvance=30    page=9  chnl=15
char id=71   x=107   y=0     width=34    height=45    xoffset=4     yoffset=18    xadvance=36    page=7  chnl=15
char id=72   x=87    y=92    width=40    height=44    xoffset=2     yoffset=19    xadvance=39    page=9  chnl=15
char id=73   x=239   y=91    width=15    height=44    xoffset=3     yoffset=19    xadvance=17    page=9  chnl=15
char id=74   x=183   y=0     width=23    height=45    xoffset=-4    yoffset=19    xadvance=17    page=9  chnl=15
char id=75   x=128   y=91    width=37    height=44    xoffset=2     yoffset=19    xadvance=35    page=9  chnl=15
char id=76   x=200   y=0     width=26    height=44    xoffset=2     yoffset=19    xadvance=30    page=10 chnl=15
char id=77   x=160   y=46    width=47    height=44    xoffset=2     yoffset=19    xadvance=47    page=9  chnl=15
char id=78   x=125   y=93    width=40    height=45    xoffset=2     yoffset=18    xadvance=40    page=6  chnl=15
char id=79   x=75    y=185   width=36    height=45    xoffset=4     yoffset=18    xadvance=40    page=6  chnl=15
char id=80   x=140   y=184   width=33    height=45    xoffset=2     yoffset=18    xadvance=33    page=7  chnl=15
char id=81   x=78    y=117   width=37    height=56    xoffset=4     yoffset=18    xadvance=40    page=1  chnl=15
char id=82   x=101   y=0     width=32    height=45    xoffset=2     yoffset=18    xadvance=35    page=8  chnl=15
char id=83   x=105   y=46    width=34    height=45    xoffset=0     yoffset=18    xadvance=31    page=7  chnl=15
char id=84   x=137   y=136   width=32    height=44    xoffset=6     yoffset=19    xadvance=32    page=9  chnl=15
char id=85   x=185   y=185   width=35    height=45    xoffset=5     yoffset=19    xadvance=38    page=6  chnl=15
char id=86   x=212   y=0     width=34    height=45    xoffset=6     yoffset=19    xadvance=33    page=7  chnl=15
char id=87   x=55    y=47    width=48    height=45    xoffset=7     yoffset=19    xadvance=49    page=6  chnl=15
char id=88   x=44    y=92    width=42    height=44    xoffset=0     yoffset=19    xadvance=36    page=9  chnl=15
char id=89   x=70    y=137   width=33    height=44    xoffset=6     yoffset=19    xadvance=33    page=9  chnl=15
char id=90   x=166   y=91    width=37    height=44    xoffset=0     yoffset=19    xadvance=32    page=9  chnl=15
char id=91   x=230   y=0     width=24    height=59    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=92   x=170   y=0     width=26    height=53    xoffset=2     yoffset=18    xadvance=23    page=5  chnl=15
char id=93   x=113   y=124   width=23    height=59    xoffset=-4    yoffset=19    xadvance=18    page=0  chnl=15
char id=94   x=80    y=224   width=25    height=18    xoffset=5     yoffset=18    xadvance=31    page=3  chnl=15
char id=95   x=93    y=249   width=26    height=5     xoffset=-2    yoffset=71    xadvance=25    page=0  chnl=15
char id=96   x=245   y=29    width=8     height=10    xoffset=10    yoffset=18    xadvance=15    page=5  chnl=15
char id=97   x=222   y=219   width=27    height=33    xoffset=2     yoffset=30    xadvance=30    page=4  chnl=15
char id=98   x=189   y=46    width=29    height=45    xoffset=2     yoffset=19    xadvance=32    page=8  chnl=15
char id=99   x=146   y=130   width=25    height=33    xoffset=2     yoffset=31    xadvance=26    page=10 chnl=15
char id=100  x=198   y=0     width=31    height=45    xoffset=2     yoffset=19    xadvance=31    page=8  chnl=15
char id=101  x=119   y=130   width=26    height=33    xoffset=2     yoffset=31    xadvance=28    page=10 chnl=15
char id=102  x=176   y=183   width=34    height=58    xoffset=-7    yoffset=18    xadvance=17    page=0  chnl=15
char id=103  x=0     y=46    width=31    height=45    xoffset=0     yoffset=31    xadvance=31    page=8  chnl=15
char id=104  x=0     y=0     width=29    height=44    xoffset=2     yoffset=19    xadvance=33    page=10 chnl=15
char id=105  x=86    y=46    width=15    height=45    xoffset=3     yoffset=18    xadvance=16    page=9  chnl=15
char id=106  x=153   y=0     width=23    height=58    xoffset=-6    yoffset=18    xadvance=15    page=1  chnl=15
char id=107  x=88    y=0     width=28    height=44    xoffset=2     yoffset=19    xadvance=28    page=10 chnl=15
char id=108  x=241   y=150   width=14    height=45    xoffset=2     yoffset=19    xadvance=16    page=5  chnl=15
char id=109  x=198   y=129   width=43    height=32    xoffset=2     yoffset=31    xadvance=47    page=10 chnl=15
char id=110  x=146   y=164   width=28    height=32    xoffset=2     yoffset=31    xadvance=32    page=10 chnl=15
char id=111  x=91    y=131   width=27    height=33    xoffset=2     yoffset=31    xadvance=31    page=10 chnl=15
char id=112  x=96    y=46    width=30    height=45    xoffset=0     yoffset=31    xadvance=31    page=8  chnl=15
char id=113  x=174   y=138   width=28    height=45    xoffset=2     yoffset=31    xadvance=31    page=8  chnl=15
char id=114  x=233   y=162   width=22    height=32    xoffset=2     yoffset=31    xadvance=20    page=10 chnl=15
char id=115  x=172   y=130   width=25    height=33    xoffset=0     yoffset=31    xadvance=24    page=10 chnl=15
char id=116  x=232   y=87    width=19    height=40    xoffset=3     yoffset=24    xadvance=19    page=10 chnl=15
char id=117  x=28    y=207   width=27    height=32    xoffset=3     yoffset=31    xadvance=31    page=10 chnl=15
char id=118  x=204   y=162   width=28    height=32    xoffset=3     yoffset=31    xadvance=27    page=10 chnl=15
char id=119  x=0     y=174   width=43    height=32    xoffset=3     yoffset=31    xadvance=42    page=10 chnl=15
char id=120  x=79    y=171   width=33    height=32    xoffset=-1    yoffset=31    xadvance=30    page=10 chnl=15
char id=121  x=130   y=182   width=31    height=44    xoffset=-1    yoffset=31    xadvance=27    page=9  chnl=15
char id=122  x=175   y=164   width=28    height=32    xoffset=0     yoffset=31    xadvance=26    page=10 chnl=15
char id=123  x=137   y=123   width=22    height=59    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=124  x=244   y=180   width=5     height=52    xoffset=6     yoffset=19    xadvance=15    page=0  chnl=15
char id=125  x=160   y=123   width=22    height=59    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=126  x=224   y=244   width=28    height=9     xoffset=2     yoffset=36    xadvance=30    page=5  chnl=15
char id=160  x=253   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=240   y=56    width=15    height=45    xoffset=0     yoffset=31    xadvance=18    page=3  chnl=15
char id=162  x=0     y=45    width=25    height=44    xoffset=5     yoffset=25    xadvance=32    page=10 chnl=15
char id=163  x=174   y=184   width=33    height=45    xoffset=2     yoffset=18    xadvance=32    page=7  chnl=15
char id=164  x=113   y=165   width=32    height=32    xoffset=3     yoffset=25    xadvance=32    page=10 chnl=15
char id=165  x=204   y=91    width=34    height=44    xoffset=5     yoffset=19    xadvance=32    page=9  chnl=15
char id=166  x=250   y=180   width=5     height=52    xoffset=6     yoffset=19    xadvance=15    page=0  chnl=15
char id=167  x=0     y=138   width=28    height=45    xoffset=2     yoffset=18    xadvance=29    page=8  chnl=15
char id=168  x=0     y=245   width=18    height=7     xoffset=5     yoffset=19    xadvance=15    page=6  chnl=15
char id=169  x=208   y=46    width=44    height=44    xoffset=4     yoffset=22    xadvance=50    page=9  chnl=15
char id=170  x=0     y=232   width=20    height=22    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=171  x=84    y=224   width=27    height=29    xoffset=2     yoffset=32    xadvance=28    page=2  chnl=15
char id=172  x=141   y=242   width=27    height=13    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=173  x=17    y=250   width=16    height=5     xoffset=3     yoffset=42    xadvance=21    page=5  chnl=15
char id=174  x=34    y=219   width=34    height=34    xoffset=8     yoffset=18    xadvance=43    page=4  chnl=15
char id=175  x=82    y=63    width=19    height=5     xoffset=7     yoffset=22    xadvance=19    page=0  chnl=15
char id=176  x=71    y=231   width=18    height=19    xoffset=8     yoffset=18    xadvance=26    page=1  chnl=15
char id=177  x=227   y=223   width=27    height=32    xoffset=3     yoffset=21    xadvance=30    page=3  chnl=15
char id=178  x=196   y=224   width=21    height=28    xoffset=6     yoffset=12    xadvance=23    page=2  chnl=15
char id=179  x=218   y=224   width=21    height=28    xoffset=8     yoffset=12    xadvance=23    page=2  chnl=15
char id=180  x=230   y=245   width=11    height=10    xoffset=8     yoffset=18    xadvance=15    page=1  chnl=15
char id=181  x=0     y=137   width=34    height=44    xoffset=-1    yoffset=31    xadvance=32    page=9  chnl=15
char id=182  x=43    y=54    width=24    height=52    xoffset=4     yoffset=19    xadvance=30    page=5  chnl=15
char id=183  x=244   y=101   width=8     height=8     xoffset=5     yoffset=40    xadvance=16    page=5  chnl=15
char id=184  x=90    y=231   width=12    height=14    xoffset=2     yoffset=62    xadvance=22    page=1  chnl=15
char id=185  x=0     y=224   width=17    height=28    xoffset=8     yoffset=12    xadvance=23    page=3  chnl=15
char id=186  x=21    y=232   width=20    height=22    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=187  x=56    y=224   width=27    height=29    xoffset=1     yoffset=32    xadvance=28    page=2  chnl=15
char id=188  x=0     y=139   width=39    height=45    xoffset=8     yoffset=18    xadvance=49    page=6  chnl=15
char id=189  x=166   y=92    width=40    height=45    xoffset=8     yoffset=18    xadvance=50    page=6  chnl=15
char id=190  x=104   y=47    width=43    height=45    xoffset=6     yoffset=18    xadvance=51    page=6  chnl=15
char id=191  x=207   y=0     width=23    height=45    xoffset=-1    yoffset=31    xadvance=25    page=9  chnl=15
char id=192  x=0     y=56    width=34    height=55    xoffset=-2    yoffset=8     xadvance=34    page=3  chnl=15
char id=193  x=203   y=0     width=38    height=55    xoffset=-2    yoffset=8     xadvance=34    page=2  chnl=15
char id=194  x=75    y=112   width=36    height=55    xoffset=-2    yoffset=8     xadvance=34    page=2  chnl=15
char id=195  x=98    y=165   width=37    height=53    xoffset=-2    yoffset=10    xadvance=34    page=4  chnl=15
char id=196  x=212   y=165   width=37    height=53    xoffset=-2    yoffset=10    xadvance=34    page=4  chnl=15
char id=197  x=35    y=110   width=34    height=54    xoffset=-2    yoffset=9     xadvance=34    page=4  chnl=15
char id=198  x=102   y=46    width=57    height=44    xoffset=-4    yoffset=19    xadvance=50    page=9  chnl=15
char id=199  x=141   y=183   width=34    height=58    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=200  x=99    y=112   width=32    height=55    xoffset=2     yoffset=8     xadvance=31    page=3  chnl=15
char id=201  x=172   y=56    width=33    height=55    xoffset=2     yoffset=8     xadvance=31    page=3  chnl=15
char id=202  x=132   y=112   width=32    height=55    xoffset=2     yoffset=8     xadvance=31    page=3  chnl=15
char id=203  x=71    y=0     width=32    height=53    xoffset=2     yoffset=10    xadvance=31    page=5  chnl=15
char id=204  x=209   y=168   width=17    height=55    xoffset=3     yoffset=8     xadvance=17    page=3  chnl=15
char id=205  x=231   y=112   width=24    height=55    xoffset=3     yoffset=8     xadvance=17    page=3  chnl=15
char id=206  x=185   y=168   width=23    height=55    xoffset=3     yoffset=8     xadvance=17    page=3  chnl=15
char id=207  x=221   y=0     width=23    height=53    xoffset=3     yoffset=10    xadvance=17    page=5  chnl=15
char id=208  x=80    y=139   width=38    height=45    xoffset=1     yoffset=18    xadvance=39    page=6  chnl=15
char id=209  x=18    y=165   width=40    height=53    xoffset=2     yoffset=10    xadvance=40    page=4  chnl=15
char id=210  x=111   y=168   width=36    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=211  x=74    y=168   width=36    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=212  x=186   y=112   width=36    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=213  x=0     y=0     width=36    height=53    xoffset=4     yoffset=10    xadvance=40    page=5  chnl=15
char id=214  x=74    y=55    width=36    height=54    xoffset=4     yoffset=10    xadvance=40    page=4  chnl=15
char id=215  x=206   y=230   width=23    height=23    xoffset=5     yoffset=30    xadvance=30    page=1  chnl=15
char id=216  x=38    y=185   width=36    height=45    xoffset=4     yoffset=18    xadvance=40    page=6  chnl=15
char id=217  x=148   y=168   width=35    height=55    xoffset=5     yoffset=8     xadvance=38    page=2  chnl=15
char id=218  x=184   y=168   width=35    height=55    xoffset=5     yoffset=8     xadvance=38    page=2  chnl=15
char id=219  x=72    y=0     width=35    height=55    xoffset=5     yoffset=8     xadvance=38    page=3  chnl=15
char id=220  x=111   y=55    width=35    height=54    xoffset=5     yoffset=10    xadvance=38    page=4  chnl=15
char id=221  x=206   y=56    width=33    height=55    xoffset=6     yoffset=8     xadvance=33    page=3  chnl=15
char id=222  x=170   y=136   width=32    height=44    xoffset=2     yoffset=19    xadvance=33    page=9  chnl=15
char id=223  x=183   y=121   width=41    height=58    xoffset=-7    yoffset=18    xadvance=34    page=0  chnl=15
char id=224  x=85    y=202   width=27    height=46    xoffset=2     yoffset=18    xadvance=30    page=5  chnl=15
char id=225  x=29    y=202   width=27    height=46    xoffset=2     yoffset=18    xadvance=30    page=5  chnl=15
char id=226  x=204   y=54    width=27    height=47    xoffset=2     yoffset=17    xadvance=30    page=5  chnl=15
char id=227  x=212   y=150   width=28    height=46    xoffset=2     yoffset=18    xadvance=30    page=5  chnl=15
char id=228  x=57    y=184   width=27    height=45    xoffset=2     yoffset=19    xadvance=30    page=8  chnl=15
char id=229  x=84    y=107   width=27    height=47    xoffset=2     yoffset=17    xadvance=30    page=5  chnl=15
char id=230  x=176   y=219   width=45    height=33    xoffset=1     yoffset=31    xadvance=47    page=4  chnl=15
char id=231  x=106   y=0     width=25    height=45    xoffset=2     yoffset=31    xadvance=26    page=9  chnl=15
char id=232  x=0     y=0     width=26    height=46    xoffset=2     yoffset=18    xadvance=28    page=6  chnl=15
char id=233  x=27    y=0     width=26    height=46    xoffset=2     yoffset=18    xadvance=28    page=6  chnl=15
char id=234  x=112   y=102   width=26    height=47    xoffset=2     yoffset=17    xadvance=28    page=5  chnl=15
char id=235  x=141   y=184   width=27    height=45    xoffset=2     yoffset=19    xadvance=28    page=8  chnl=15
char id=236  x=242   y=174   width=12    height=45    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=237  x=67    y=46    width=18    height=45    xoffset=3     yoffset=18    xadvance=16    page=9  chnl=15
char id=238  x=106   y=0     width=18    height=46    xoffset=3     yoffset=17    xadvance=16    page=6  chnl=15
char id=239  x=26    y=45    width=20    height=44    xoffset=3     yoffset=19    xadvance=16    page=10 chnl=15
char id=240  x=219   y=46    width=29    height=45    xoffset=2     yoffset=18    xadvance=31    page=8  chnl=15
char id=241  x=90    y=92    width=29    height=45    xoffset=1     yoffset=18    xadvance=32    page=8  chnl=15
char id=242  x=57    y=202   width=27    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=243  x=113   y=202   width=27    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=244  x=56    y=107   width=27    height=47    xoffset=2     yoffset=17    xadvance=31    page=5  chnl=15
char id=245  x=141   y=197   width=27    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=246  x=225   y=184   width=27    height=45    xoffset=2     yoffset=19    xadvance=31    page=8  chnl=15
char id=247  x=0     y=207   width=27    height=32    xoffset=3     yoffset=26    xadvance=30    page=10 chnl=15
char id=248  x=69    y=219   width=31    height=34    xoffset=0     yoffset=30    xadvance=31    page=4  chnl=15
char id=249  x=169   y=197   width=27    height=46    xoffset=3     yoffset=18    xadvance=31    page=5  chnl=15
char id=250  x=197   y=197   width=27    height=46    xoffset=3     yoffset=18    xadvance=31    page=5  chnl=15
char id=251  x=28    y=107   width=27    height=47    xoffset=3     yoffset=17    xadvance=31    page=5  chnl=15
char id=252  x=113   y=184   width=27    height=45    xoffset=3     yoffset=19    xadvance=31    page=8  chnl=15
char id=253  x=32    y=0     width=31    height=58    xoffset=-1    yoffset=18    xadvance=27    page=1  chnl=15
char id=254  x=188   y=59    width=30    height=57    xoffset=0     yoffset=19    xadvance=31    page=1  chnl=15
char id=255  x=156   y=59    width=31    height=57    xoffset=-1    yoffset=19    xadvance=27    page=1  chnl=15
char id=256  x=174   y=165   width=37    height=53    xoffset=-2    yoffset=10    xadvance=34    page=4  chnl=15
char id=257  x=61    y=89    width=28    height=41    xoffset=2     yoffset=22    xadvance=30    page=10 chnl=15
char id=258  x=163   y=0     width=39    height=55    xoffset=-2    yoffset=8     xadvance=34    page=2  chnl=15
char id=259  x=94    y=155   width=29    height=46    xoffset=2     yoffset=18    xadvance=30    page=5  chnl=15
char id=260  x=220   y=0     width=34    height=57    xoffset=-2    yoffset=18    xadvance=34    page=1  chnl=15
char id=261  x=169   y=184   width=27    height=45    xoffset=2     yoffset=30    xadvance=30    page=8  chnl=15
char id=262  x=149   y=112   width=36    height=55    xoffset=4     yoffset=8     xadvance=33    page=2  chnl=15
char id=263  x=225   y=197   width=26    height=46    xoffset=2     yoffset=18    xadvance=26    page=5  chnl=15
char id=264  x=35    y=56    width=34    height=55    xoffset=4     yoffset=8     xadvance=33    page=3  chnl=15
char id=265  x=166   y=102   width=25    height=47    xoffset=2     yoffset=17    xadvance=26    page=5  chnl=15
char id=268  x=36    y=0     width=35    height=55    xoffset=4     yoffset=8     xadvance=33    page=3  chnl=15
char id=269  x=0     y=107   width=27    height=47    xoffset=2     yoffset=17    xadvance=26    page=5  chnl=15
char id=270  x=114   y=56    width=37    height=55    xoffset=2     yoffset=8     xadvance=38    page=2  chnl=15
char id=271  x=207   y=92    width=40    height=45    xoffset=2     yoffset=19    xadvance=31    page=6  chnl=15
char id=272  x=158   y=139   width=38    height=45    xoffset=1     yoffset=18    xadvance=39    page=6  chnl=15
char id=273  x=36    y=0     width=35    height=45    xoffset=2     yoffset=19    xadvance=31    page=7  chnl=15
char id=274  x=104   y=0     width=32    height=53    xoffset=2     yoffset=10    xadvance=31    page=5  chnl=15
char id=275  x=204   y=87    width=27    height=41    xoffset=2     yoffset=22    xadvance=28    page=10 chnl=15
char id=278  x=173   y=110   width=32    height=54    xoffset=2     yoffset=9     xadvance=31    page=4  chnl=15
char id=279  x=27    y=0     width=26    height=45    xoffset=2     yoffset=18    xadvance=28    page=9  chnl=15
char id=280  x=187   y=117   width=32    height=56    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=281  x=173   y=0     width=26    height=44    xoffset=2     yoffset=31    xadvance=28    page=10 chnl=15
char id=282  x=223   y=112   width=32    height=55    xoffset=2     yoffset=8     xadvance=31    page=2  chnl=15
char id=283  x=90    y=54    width=28    height=47    xoffset=2     yoffset=17    xadvance=28    page=5  chnl=15
char id=284  x=108   y=0     width=35    height=55    xoffset=4     yoffset=8     xadvance=36    page=3  chnl=15
char id=285  x=205   y=61    width=31    height=59    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=286  x=38    y=56    width=37    height=55    xoffset=4     yoffset=8     xadvance=36    page=2  chnl=15
char id=287  x=211   y=180   width=32    height=58    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=290  x=195   y=0     width=34    height=60    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=291  x=102   y=63    width=31    height=60    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=292  x=0     y=0     width=40    height=55    xoffset=2     yoffset=8     xadvance=39    page=2  chnl=15
char id=293  x=129   y=168   width=29    height=55    xoffset=2     yoffset=8     xadvance=33    page=3  chnl=15
char id=294  x=0     y=92    width=43    height=44    xoffset=2     yoffset=19    xadvance=40    page=9  chnl=15
char id=295  x=223   y=181   width=29    height=44    xoffset=2     yoffset=19    xadvance=33    page=9  chnl=15
char id=298  x=197   y=0     width=23    height=53    xoffset=3     yoffset=10    xadvance=17    page=5  chnl=15
char id=299  x=233   y=45    width=20    height=41    xoffset=3     yoffset=22    xadvance=16    page=10 chnl=15
char id=302  x=32    y=175   width=21    height=56    xoffset=-2    yoffset=19    xadvance=17    page=1  chnl=15
char id=303  x=56    y=117   width=21    height=57    xoffset=-2    yoffset=18    xadvance=16    page=1  chnl=15
char id=304  x=237   y=110   width=17    height=54    xoffset=3     yoffset=9     xadvance=17    page=4  chnl=15
char id=305  x=242   y=184   width=12    height=32    xoffset=3     yoffset=31    xadvance=16    page=7  chnl=15
char id=308  x=33    y=168   width=31    height=55    xoffset=-4    yoffset=8     xadvance=17    page=3  chnl=15
char id=309  x=59    y=130   width=26    height=59    xoffset=-6    yoffset=17    xadvance=15    page=0  chnl=15
char id=310  x=134   y=63    width=37    height=59    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=311  x=30    y=130   width=28    height=59    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=313  x=228   y=56    width=27    height=55    xoffset=2     yoffset=8     xadvance=30    page=2  chnl=15
char id=314  x=159   y=168   width=25    height=55    xoffset=2     yoffset=8     xadvance=16    page=3  chnl=15
char id=315  x=86    y=130   width=26    height=59    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=316  x=237   y=60    width=15    height=59    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=317  x=162   y=181   width=30    height=44    xoffset=2     yoffset=19    xadvance=30    page=9  chnl=15
char id=318  x=231   y=0     width=23    height=45    xoffset=2     yoffset=19    xadvance=16    page=9  chnl=15
char id=321  x=59    y=0     width=28    height=44    xoffset=0     yoffset=19    xadvance=30    page=10 chnl=15
char id=322  x=47    y=46    width=19    height=45    xoffset=0     yoffset=19    xadvance=16    page=9  chnl=15
char id=323  x=41    y=0     width=40    height=55    xoffset=2     yoffset=8     xadvance=40    page=2  chnl=15
char id=324  x=87    y=138   width=28    height=45    xoffset=1     yoffset=18    xadvance=32    page=8  chnl=15
char id=325  x=154   y=0     width=40    height=60    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=326  x=119   y=54    width=28    height=47    xoffset=1     yoffset=31    xadvance=32    page=5  chnl=15
char id=327  x=201   y=174   width=40    height=55    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=328  x=63    y=155   width=30    height=46    xoffset=1     yoffset=17    xadvance=32    page=5  chnl=15
char id=332  x=0     y=55    width=36    height=54    xoffset=4     yoffset=10    xadvance=40    page=4  chnl=15
char id=333  x=119   y=88    width=28    height=41    xoffset=2     yoffset=22    xadvance=31    page=10 chnl=15
char id=336  x=99    y=0     width=38    height=54    xoffset=4     yoffset=9     xadvance=40    page=4  chnl=15
char id=337  x=158   y=46    width=30    height=45    xoffset=2     yoffset=19    xadvance=31    page=8  chnl=15
char id=338  x=0     y=47    width=54    height=45    xoffset=4     yoffset=18    xadvance=55    page=6  chnl=15
char id=339  x=129   y=219   width=46    height=33    xoffset=2     yoffset=31    xadvance=48    page=4  chnl=15
char id=340  x=165   y=112   width=32    height=55    xoffset=2     yoffset=8     xadvance=35    page=3  chnl=15
char id=341  x=24    y=46    width=22    height=45    xoffset=2     yoffset=18    xadvance=20    page=9  chnl=15
char id=342  x=69    y=69    width=32    height=60    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=343  x=0     y=155   width=24    height=47    xoffset=0     yoffset=31    xadvance=20    page=5  chnl=15
char id=344  x=198   y=112   width=32    height=55    xoffset=2     yoffset=8     xadvance=35    page=3  chnl=15
char id=345  x=80    y=0     width=25    height=46    xoffset=2     yoffset=17    xadvance=20    page=6  chnl=15
char id=346  x=38    y=112   width=36    height=55    xoffset=0     yoffset=8     xadvance=31    page=2  chnl=15
char id=347  x=54    y=0     width=25    height=46    xoffset=0     yoffset=18    xadvance=24    page=6  chnl=15
char id=348  x=179   y=0     width=34    height=55    xoffset=0     yoffset=8     xadvance=31    page=3  chnl=15
char id=349  x=218   y=102   width=25    height=47    xoffset=0     yoffset=17    xadvance=24    page=5  chnl=15
char id=350  x=71    y=190   width=34    height=58    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=351  x=54    y=0     width=25    height=45    xoffset=0     yoffset=31    xadvance=24    page=9  chnl=15
char id=352  x=0     y=0     width=35    height=55    xoffset=0     yoffset=8     xadvance=31    page=3  chnl=15
char id=353  x=148   y=54    width=27    height=47    xoffset=0     yoffset=17    xadvance=24    page=5  chnl=15
char id=354  x=57    y=59    width=33    height=57    xoffset=6     yoffset=19    xadvance=32    page=1  chnl=15
char id=355  x=68    y=54    width=21    height=52    xoffset=1     yoffset=24    xadvance=19    page=5  chnl=15
char id=356  x=0     y=112   width=32    height=55    xoffset=6     yoffset=8     xadvance=32    page=3  chnl=15
char id=357  x=232   y=54    width=22    height=46    xoffset=3     yoffset=18    xadvance=19    page=5  chnl=15
char id=362  x=219   y=55    width=35    height=54    xoffset=5     yoffset=10    xadvance=38    page=4  chnl=15
char id=363  x=148   y=88    width=27    height=41    xoffset=3     yoffset=22    xadvance=31    page=10 chnl=15
char id=364  x=220   y=168   width=35    height=55    xoffset=5     yoffset=8     xadvance=38    page=2  chnl=15
char id=365  x=154   y=150   width=28    height=46    xoffset=3     yoffset=18    xadvance=31    page=5  chnl=15
char id=366  x=147   y=55    width=35    height=54    xoffset=5     yoffset=9     xadvance=38    page=4  chnl=15
char id=367  x=176   y=54    width=27    height=47    xoffset=3     yoffset=17    xadvance=31    page=5  chnl=15
char id=368  x=183   y=55    width=35    height=54    xoffset=5     yoffset=9     xadvance=38    page=4  chnl=15
char id=369  x=150   y=92    width=29    height=45    xoffset=3     yoffset=19    xadvance=31    page=8  chnl=15
char id=370  x=116   y=117   width=35    height=56    xoffset=5     yoffset=19    xadvance=38    page=1  chnl=15
char id=371  x=117   y=0     width=27    height=44    xoffset=3     yoffset=31    xadvance=31    page=10 chnl=15
char id=376  x=37    y=0     width=33    height=53    xoffset=6     yoffset=10    xadvance=33    page=5  chnl=15
char id=377  x=190   y=56    width=37    height=55    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=378  x=116   y=138   width=28    height=45    xoffset=0     yoffset=18    xadvance=26    page=8  chnl=15
char id=379  x=138   y=0     width=37    height=54    xoffset=0     yoffset=9     xadvance=32    page=4  chnl=15
char id=380  x=209   y=92    width=28    height=45    xoffset=0     yoffset=18    xadvance=26    page=8  chnl=15
char id=381  x=0     y=56    width=37    height=55    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=382  x=0     y=203   width=28    height=46    xoffset=0     yoffset=17    xadvance=26    page=5  chnl=15
char id=383  x=106   y=190   width=34    height=58    xoffset=-7    yoffset=18    xadvance=17    page=0  chnl=15
char id=402  x=0     y=190   width=35    height=58    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=500  x=0     y=112   width=37    height=55    xoffset=4     yoffset=8     xadvance=36    page=2  chnl=15
char id=501  x=64    y=0     width=31    height=58    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=536  x=0     y=69    width=34    height=60    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=537  x=192   y=102   width=25    height=47    xoffset=0     yoffset=31    xadvance=24    page=5  chnl=15
char id=538  x=172   y=61    width=32    height=59    xoffset=6     yoffset=19    xadvance=32    page=0  chnl=15
char id=539  x=227   y=168   width=19    height=54    xoffset=2     yoffset=24    xadvance=19    page=3  chnl=15
char id=567  x=235   y=138   width=20    height=45    xoffset=-6    yoffset=31    xadvance=15    page=6  chnl=15
char id=700  x=215   y=239   width=9     height=14    xoffset=6     yoffset=18    xadvance=11    page=3  chnl=15
char id=710  x=187   y=242   width=16    height=13    xoffset=12    yoffset=17    xadvance=26    page=0  chnl=15
char id=711  x=169   y=242   width=17    height=13    xoffset=12    yoffset=17    xadvance=26    page=0  chnl=15
char id=728  x=204   y=244   width=19    height=10    xoffset=6     yoffset=18    xadvance=17    page=5  chnl=15
char id=729  x=240   y=102   width=8     height=8     xoffset=11    yoffset=18    xadvance=16    page=3  chnl=15
char id=730  x=242   y=34    width=13    height=12    xoffset=13    yoffset=17    xadvance=25    page=2  chnl=15
char id=731  x=29    y=231   width=12    height=13    xoffset=4     yoffset=62    xadvance=23    page=6  chnl=15
char id=732  x=197   y=231   width=17    height=8     xoffset=9     yoffset=18    xadvance=21    page=6  chnl=15
char id=733  x=83    y=231   width=18    height=9     xoffset=12    yoffset=19    xadvance=29    page=6  chnl=15
char id=769  x=113   y=243   width=11    height=10    xoffset=-9    yoffset=18    xadvance=0     page=3  chnl=15
char id=916  x=0     y=0     width=35    height=45    xoffset=0     yoffset=18    xadvance=35    page=7  chnl=15
char id=937  x=192   y=46    width=41    height=45    xoffset=5     yoffset=18    xadvance=50    page=6  chnl=15
char id=956  x=35    y=137   width=34    height=44    xoffset=-1    yoffset=31    xadvance=32    page=9  chnl=15
char id=960  x=44    y=173   width=34    height=32    xoffset=4     yoffset=31    xadvance=39    page=10 chnl=15
char id=7728 x=76    y=56    width=37    height=55    xoffset=2     yoffset=8     xadvance=35    page=2  chnl=15
char id=7729 x=29    y=138   width=28    height=45    xoffset=2     yoffset=18    xadvance=28    page=8  chnl=15
char id=7742 x=106   y=174   width=47    height=55    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=7743 x=148   y=46    width=43    height=45    xoffset=2     yoffset=18    xadvance=47    page=6  chnl=15
char id=7764 x=104   y=56    width=33    height=55    xoffset=2     yoffset=8     xadvance=33    page=3  chnl=15
char id=7765 x=225   y=121   width=30    height=58    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=7838 x=0     y=185   width=37    height=45    xoffset=2     yoffset=18    xadvance=39    page=6  chnl=15
char id=8209 x=0     y=250   width=16    height=5     xoffset=3     yoffset=42    xadvance=21    page=5  chnl=15
char id=8211 x=65    y=249   width=27    height=5     xoffset=6     yoffset=42    xadvance=39    page=0  chnl=15
char id=8212 x=28    y=249   width=36    height=5     xoffset=6     yoffset=42    xadvance=48    page=0  chnl=15
char id=8216 x=205   y=239   width=9     height=14    xoffset=6     yoffset=14    xadvance=11    page=3  chnl=15
char id=8217 x=185   y=239   width=9     height=14    xoffset=6     yoffset=18    xadvance=11    page=3  chnl=15
char id=8218 x=195   y=239   width=9     height=14    xoffset=0     yoffset=56    xadvance=11    page=3  chnl=15
char id=8220 x=200   y=224   width=17    height=14    xoffset=6     yoffset=14    xadvance=20    page=3  chnl=15
char id=8221 x=144   y=224   width=18    height=14    xoffset=6     yoffset=18    xadvance=20    page=3  chnl=15
char id=8222 x=182   y=224   width=17    height=14    xoffset=0     yoffset=56    xadvance=20    page=3  chnl=15
char id=8224 x=30    y=117   width=25    height=57    xoffset=5     yoffset=19    xadvance=28    page=1  chnl=15
char id=8225 x=219   y=59    width=29    height=57    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=8226 x=106   y=224   width=18    height=18    xoffset=6     yoffset=35    xadvance=28    page=3  chnl=15
char id=8230 x=136   y=231   width=38    height=8     xoffset=1     yoffset=56    xadvance=44    page=6  chnl=15
char id=8240 x=186   y=0     width=59    height=45    xoffset=3     yoffset=18    xadvance=64    page=6  chnl=15
char id=8249 x=112   y=224   width=16    height=29    xoffset=2     yoffset=32    xadvance=17    page=2  chnl=15
char id=8250 x=129   y=224   width=16    height=29    xoffset=2     yoffset=32    xadvance=17    page=2  chnl=15
char id=8260 x=34    y=0     width=33    height=45    xoffset=-9    yoffset=18    xadvance=11    page=8  chnl=15
char id=8321 x=62    y=224   width=17    height=27    xoffset=1     yoffset=42    xadvance=23    page=3  chnl=15
char id=8322 x=18    y=224   width=21    height=27    xoffset=-1    yoffset=42    xadvance=23    page=3  chnl=15
char id=8323 x=40    y=224   width=21    height=27    xoffset=0     yoffset=42    xadvance=23    page=3  chnl=15
char id=8324 x=174   y=224   width=21    height=28    xoffset=0     yoffset=41    xadvance=23    page=2  chnl=15
char id=8364 x=119   y=139   width=38    height=45    xoffset=0     yoffset=18    xadvance=32    page=6  chnl=15
char id=8372 x=197   y=184   width=27    height=45    xoffset=4     yoffset=18    xadvance=32    page=8  chnl=15
char id=8374 x=175   y=46    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8375 x=72    y=0     width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8377 x=105   y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8378 x=140   y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8379 x=0     y=46    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8380 x=0     y=92    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8381 x=35    y=92    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8382 x=140   y=92    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8383 x=221   y=184   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=6  chnl=15
char id=8384 x=70    y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8385 x=35    y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8386 x=210   y=92    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8387 x=210   y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8388 x=35    y=184   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8389 x=0     y=184   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8390 x=175   y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8391 x=140   y=46    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8392 x=35    y=46    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8393 x=142   y=0     width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8394 x=177   y=0     width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8395 x=105   y=92    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8396 x=210   y=46    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8397 x=0     y=138   width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8398 x=70    y=46    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8399 x=70    y=92    width=34    height=45    xoffset=1     yoffset=18    xadvance=32    page=7  chnl=15
char id=8467 x=234   y=46    width=21    height=45    xoffset=5     yoffset=18    xadvance=31    page=6  chnl=15
char id=8470 x=125   y=0     width=60    height=45    xoffset=1     yoffset=18    xadvance=60    page=6  chnl=15
char id=8482 x=154   y=230   width=51    height=24    xoffset=5     yoffset=19    xadvance=55    page=1  chnl=15
char id=8486 x=42    y=93    width=41    height=45    xoffset=5     yoffset=18    xadvance=50    page=6  chnl=15
char id=8494 x=0     y=220   width=33    height=35    xoffset=3     yoffset=29    xadvance=37    page=4  chnl=15
char id=8706 x=120   y=92    width=29    height=45    xoffset=1     yoffset=18    xadvance=31    page=8  chnl=15
char id=8710 x=149   y=185   width=35    height=45    xoffset=0     yoffset=18    xadvance=35    page=6  chnl=15
char id=8719 x=91    y=59    width=32    height=57    xoffset=6     yoffset=19    xadvance=42    page=1  chnl=15
char id=8721 x=0     y=117   width=29    height=57    xoffset=4     yoffset=19    xadvance=31    page=1  chnl=15
char id=8722 x=0     y=249   width=27    height=6     xoffset=3     yoffset=39    xadvance=30    page=0  chnl=15
char id=8725 x=0     y=0     width=33    height=45    xoffset=0     yoffset=18    xadvance=30    page=8  chnl=15
char id=8730 x=175   y=92    width=34    height=45    xoffset=1     yoffset=19    xadvance=30    page=7  chnl=15
char id=8734 x=106   y=230   width=47    height=25    xoffset=5     yoffset=29    xadvance=53    page=1  chnl=15
char id=8747 x=125   y=0     width=27    height=58    xoffset=-2    yoffset=18    xadvance=22    page=1  chnl=15
char id=8776 x=42    y=232   width=28    height=19    xoffset=2     yoffset=31    xadvance=30    page=1  chnl=15
char id=8800 x=101   y=219   width=27    height=34    xoffset=3     yoffset=25    xadvance=30    page=4  chnl=15
char id=8804 x=99    y=45    width=28    height=42    xoffset=3     yoffset=20    xadvance=30    page=10 chnl=15
char id=8805 x=128   y=45    width=27    height=42    xoffset=3     yoffset=20    xadvance=30    page=10 chnl=15
char id=9674 x=180   y=92    width=28    height=45    xoffset=3     yoffset=18    xadvance=31    page=8  chnl=15
char id=62465 x=119   y=231   width=16    height=9     xoffset=-14   yoffset=8     xadvance=0     page=6  chnl=15
char id=62470 x=141   y=244   width=21    height=10    xoffset=7     yoffset=8     xadvance=17    page=5  chnl=15
char id=62471 x=162   y=239   width=12    height=14    xoffset=2     yoffset=62    xadvance=22    page=3  chnl=15
char id=62472 x=42    y=231   width=20    height=9     xoffset=12    yoffset=8     xadvance=26    page=6  chnl=15
char id=62473 x=104   y=243   width=8     height=12    xoffset=-1    yoffset=66    xadvance=11    page=3  chnl=15
char id=62474 x=230   y=230   width=9     height=14    xoffset=6     yoffset=18    xadvance=11    page=1  chnl=15
char id=62475 x=245   y=40    width=8     height=8     xoffset=12    yoffset=9     xadvance=16    page=5  chnl=15
char id=62476 x=80    y=243   width=14    height=12    xoffset=13    yoffset=9     xadvance=25    page=3  chnl=15
char id=62477 x=215   y=231   width=20    height=7     xoffset=10    yoffset=10    xadvance=21    page=6  chnl=15
char id=62478 x=16    y=231   width=12    height=13    xoffset=4     yoffset=62    xadvance=23    page=6  chnl=15
char id=62598 x=70    y=56    width=33    height=55    xoffset=2     yoffset=8     xadvance=34    page=3  chnl=15
char id=62599 x=124   y=150   width=29    height=46    xoffset=2     yoffset=18    xadvance=32    page=5  chnl=15
char id=62600 x=0     y=168   width=32    height=55    xoffset=2     yoffset=8     xadvance=30    page=3  chnl=15
char id=62601 x=0     y=0     width=40    height=68    xoffset=-7    yoffset=8     xadvance=17    page=0  chnl=15
char id=62622 x=98    y=182   width=31    height=44    xoffset=2     yoffset=19    xadvance=35    page=9  chnl=15
char id=62623 x=193   y=181   width=29    height=44    xoffset=2     yoffset=19    xadvance=33    page=9  chnl=15
char id=62662 x=124   y=59    width=31    height=57    xoffset=7     yoffset=19    xadvance=35    page=1  chnl=15
char id=62663 x=132   y=0     width=25    height=45    xoffset=4     yoffset=31    xadvance=29    page=9  chnl=15
char id=62668 x=0     y=168   width=36    height=55    xoffset=3     yoffset=8     xadvance=32    page=2  chnl=15
char id=62669 x=0     y=0     width=31    height=58    xoffset=-1    yoffset=18    xadvance=27    page=1  chnl=15
char id=62678 x=0     y=110   width=34    height=54    xoffset=0     yoffset=9     xadvance=34    page=4  chnl=15
char id=62679 x=0     y=0     width=26    height=45    xoffset=0     yoffset=18    xadvance=27    page=9  chnl=15
char id=62730 x=220   y=117   width=32    height=56    xoffset=0     yoffset=18    xadvance=32    page=1  chnl=15
char id=62731 x=47    y=45    width=25    height=43    xoffset=0     yoffset=31    xadvance=26    page=10 chnl=15
char id=62732 x=36    y=190   width=34    height=58    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=62733 x=230   y=0     width=25    height=45    xoffset=2     yoffset=31    xadvance=26    page=8  chnl=15
char id=62734 x=136   y=165   width=37    height=53    xoffset=-2    yoffset=10    xadvance=34    page=4  chnl=15
char id=62735 x=90    y=89    width=28    height=41    xoffset=2     yoffset=22    xadvance=30    page=10 chnl=15
char id=62736 x=137   y=0     width=32    height=53    xoffset=2     yoffset=10    xadvance=31    page=5  chnl=15
char id=62737 x=176   y=87    width=27    height=41    xoffset=2     yoffset=22    xadvance=28    page=10 chnl=15
char id=62738 x=35    y=69    width=33    height=60    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=62739 x=206   y=110   width=30    height=54    xoffset=2     yoffset=10    xadvance=28    page=4  chnl=15
char id=62740 x=119   y=0     width=34    height=62    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=62741 x=97    y=168   width=31    height=55    xoffset=2     yoffset=8     xadvance=28    page=3  chnl=15
char id=62742 x=33    y=112   width=32    height=55    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=62743 x=139   y=102   width=26    height=47    xoffset=0     yoffset=17    xadvance=26    page=5  chnl=15
char id=62744 x=213   y=0     width=36    height=54    xoffset=4     yoffset=10    xadvance=40    page=4  chnl=15
char id=62745 x=32    y=90    width=28    height=41    xoffset=2     yoffset=22    xadvance=31    page=10 chnl=15
char id=62746 x=37    y=168   width=36    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=62747 x=0     y=184   width=28    height=45    xoffset=2     yoffset=19    xadvance=31    page=8  chnl=15
char id=62748 x=112   y=112   width=36    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=62749 x=60    y=92    width=29    height=45    xoffset=2     yoffset=19    xadvance=31    page=8  chnl=15
char id=62750 x=82    y=0     width=36    height=62    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=62751 x=65    y=168   width=31    height=55    xoffset=2     yoffset=8     xadvance=31    page=3  chnl=15
char id=62752 x=52    y=0     width=46    height=54    xoffset=2     yoffset=10    xadvance=45    page=4  chnl=15
char id=62753 x=196   y=45    width=36    height=41    xoffset=3     yoffset=22    xadvance=39    page=10 chnl=15
char id=62754 x=105   y=110   width=34    height=54    xoffset=0     yoffset=10    xadvance=34    page=4  chnl=15
char id=62755 x=0     y=132   width=26    height=41    xoffset=0     yoffset=22    xadvance=27    page=10 chnl=15
char id=62756 x=214   y=0     width=34    height=55    xoffset=0     yoffset=8     xadvance=34    page=3  chnl=15
char id=62757 x=29    y=184   width=27    height=45    xoffset=0     yoffset=19    xadvance=27    page=8  chnl=15
char id=62758 x=70    y=110   width=34    height=54    xoffset=4     yoffset=10    xadvance=34    page=4  chnl=15
char id=62759 x=145   y=0     width=27    height=44    xoffset=2     yoffset=20    xadvance=27    page=10 chnl=15
char id=62760 x=59    y=165   width=38    height=53    xoffset=-1    yoffset=10    xadvance=33    page=4  chnl=15
char id=62761 x=0     y=90    width=31    height=41    xoffset=-1    yoffset=22    xadvance=29    page=10 chnl=15
char id=62762 x=123   y=0     width=39    height=55    xoffset=-1    yoffset=8     xadvance=33    page=2  chnl=15
char id=62763 x=66    y=182   width=31    height=44    xoffset=-1    yoffset=19    xadvance=29    page=9  chnl=15
char id=62764 x=0     y=0     width=51    height=54    xoffset=2     yoffset=10    xadvance=53    page=4  chnl=15
char id=62765 x=156   y=45    width=39    height=41    xoffset=1     yoffset=22    xadvance=42    page=10 chnl=15
char id=62766 x=54    y=175   width=51    height=55    xoffset=2     yoffset=8     xadvance=53    page=1  chnl=15
char id=62767 x=40    y=139   width=39    height=45    xoffset=1     yoffset=19    xadvance=42    page=6  chnl=15
char id=62768 x=0     y=54    width=42    height=52    xoffset=-2    yoffset=19    xadvance=38    page=5  chnl=15
char id=62769 x=27    y=132   width=32    height=40    xoffset=-2    yoffset=31    xadvance=31    page=10 chnl=15
char id=62770 x=41    y=0     width=40    height=68    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=62771 x=96    y=0     width=28    height=58    xoffset=3     yoffset=19    xadvance=31    page=1  chnl=15
char id=62772 x=176   y=0     width=36    height=54    xoffset=4     yoffset=9     xadvance=40    page=4  chnl=15
char id=62773 x=85    y=184   width=27    height=45    xoffset=2     yoffset=18    xadvance=31    page=8  chnl=15
char id=62774 x=154   y=174   width=46    height=55    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=62775 x=112   y=185   width=36    height=45    xoffset=3     yoffset=19    xadvance=39    page=6  chnl=15
char id=62776 x=140   y=110   width=32    height=54    xoffset=3     yoffset=10    xadvance=32    page=4  chnl=15
char id=62777 x=227   y=0     width=26    height=44    xoffset=2     yoffset=20    xadvance=26    page=10 chnl=15
char id=62778 x=0     y=165   width=17    height=54    xoffset=3     yoffset=9     xadvance=17    page=4  chnl=15
char id=62779 x=242   y=220   width=12    height=32    xoffset=3     yoffset=31    xadvance=16    page=1  chnl=15
char id=62780 x=203   y=136   width=32    height=44    xoffset=2     yoffset=19    xadvance=30    page=9  chnl=15
char id=62781 x=56    y=206   width=25    height=32    xoffset=1     yoffset=31    xadvance=26    page=10 chnl=15
char id=62782 x=152   y=117   width=34    height=56    xoffset=4     yoffset=18    xadvance=33    page=1  chnl=15
char id=62783 x=73    y=45    width=25    height=43    xoffset=2     yoffset=31    xadvance=26    page=10 chnl=15
char id=62784 x=152   y=56    width=37    height=55    xoffset=2     yoffset=8     xadvance=38    page=2  chnl=15
char id=62785 x=0     y=93    width=41    height=45    xoffset=2     yoffset=19    xadvance=31    page=6  chnl=15
char id=62786 x=82    y=0     width=40    height=55    xoffset=2     yoffset=8     xadvance=39    page=2  chnl=15
char id=62787 x=30    y=92    width=29    height=45    xoffset=2     yoffset=18    xadvance=33    page=8  chnl=15
char id=62788 x=30    y=0     width=28    height=44    xoffset=2     yoffset=19    xadvance=30    page=10 chnl=15
char id=62789 x=158   y=0     width=24    height=45    xoffset=2     yoffset=19    xadvance=16    page=9  chnl=15
char id=62790 x=66    y=112   width=32    height=55    xoffset=6     yoffset=8     xadvance=32    page=3  chnl=15
char id=62791 x=80    y=0     width=25    height=45    xoffset=3     yoffset=19    xadvance=19    page=9  chnl=15
char id=62792 x=144   y=0     width=34    height=55    xoffset=6     yoffset=8     xadvance=33    page=3  chnl=15
char id=62793 x=183   y=150   width=28    height=46    xoffset=3     yoffset=18    xadvance=27    page=5  chnl=15
char id=62794 x=68    y=0     width=32    height=45    xoffset=0     yoffset=18    xadvance=32    page=8  chnl=15
char id=62795 x=58    y=138   width=28    height=45    xoffset=-3    yoffset=31    xadvance=25    page=8  chnl=15
char id=62796 x=138   y=56    width=33    height=55    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=62797 x=0     y=130   width=29    height=59    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=63020 x=175   y=239   width=9     height=14    xoffset=6     yoffset=25    xadvance=11    page=3  chnl=15
char id=63021 x=245   y=0     width=9     height=14    xoffset=6     yoffset=29    xadvance=11    page=5  chnl=15
char id=63022 x=144   y=239   width=17    height=14    xoffset=6     yoffset=25    xadvance=20    page=3  chnl=15
char id=63023 x=163   y=224   width=18    height=14    xoffset=6     yoffset=29    xadvance=20    page=3  chnl=15
char id=63028 x=245   y=15    width=8     height=13    xoffset=6     yoffset=30    xadvance=12    page=5  chnl=15
char id=63029 x=0     y=231   width=15    height=13    xoffset=4     yoffset=30    xadvance=19    page=6  chnl=15
char id=63074 x=240   y=224   width=14    height=28    xoffset=8     yoffset=18    xadvance=23    page=2  chnl=15
char id=63171 x=95    y=243   width=8     height=12    xoffset=0     yoffset=66    xadvance=11    page=3  chnl=15
char id=63177 x=102   y=231   width=16    height=9     xoffset=12    yoffset=8     xadvance=15    page=6  chnl=15
char id=63178 x=63    y=231   width=19    height=9     xoffset=13    yoffset=8     xadvance=26    page=6  chnl=15
char id=63179 x=236   y=230   width=19    height=7     xoffset=6     yoffset=10    xadvance=15    page=6  chnl=15
char id=63182 x=90    y=246   width=13    height=9     xoffset=9     yoffset=8     xadvance=15    page=1  chnl=15
char id=63183 x=175   y=231   width=21    height=8     xoffset=16    yoffset=9     xadvance=29    page=6  chnl=15
char id=63184 x=113   y=184   width=20    height=5     xoffset=9     yoffset=10    xadvance=19    page=0  chnl=15
char id=63185 x=163   y=244   width=20    height=10    xoffset=8     yoffset=8     xadvance=17    page=5  chnl=15
char id=63188 x=184   y=244   width=19    height=10    xoffset=5     yoffset=19    xadvance=17    page=5  chnl=15
