info face="PT Sans" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="statement80_0.png"
page id=1 file="statement80_1.png"
page id=2 file="statement80_2.png"
page id=3 file="statement80_3.png"
page id=4 file="statement80_4.png"
page id=5 file="statement80_5.png"
page id=6 file="statement80_6.png"
page id=7 file="statement80_7.png"
page id=8 file="statement80_8.png"
page id=9 file="statement80_9.png"
chars count=493
char id=32   x=33    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=204   y=0     width=8     height=45    xoffset=6     yoffset=19    xadvance=19    page=8  chnl=15
char id=34   x=208   y=242   width=13    height=13    xoffset=5     yoffset=19    xadvance=21    page=1  chnl=15
char id=35   x=33    y=87    width=30    height=37    xoffset=1     yoffset=23    xadvance=34    page=9  chnl=15
char id=36   x=134   y=58    width=26    height=56    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=37   x=210   y=47    width=42    height=45    xoffset=3     yoffset=18    xadvance=48    page=5  chnl=15
char id=38   x=42    y=140   width=39    height=45    xoffset=6     yoffset=18    xadvance=50    page=5  chnl=15
char id=39   x=249   y=240   width=6     height=13    xoffset=5     yoffset=19    xadvance=13    page=1  chnl=15
char id=40   x=81    y=183   width=14    height=58    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=41   x=96    y=183   width=14    height=58    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=42   x=181   y=238   width=17    height=17    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=43   x=0     y=227   width=27    height=28    xoffset=2     yoffset=28    xadvance=31    page=1  chnl=15
char id=44   x=227   y=238   width=9     height=16    xoffset=2     yoffset=56    xadvance=14    page=0  chnl=15
char id=45   x=0     y=249   width=16    height=6     xoffset=3     yoffset=42    xadvance=22    page=0  chnl=15
char id=46   x=109   y=230   width=8     height=8     xoffset=2     yoffset=56    xadvance=13    page=6  chnl=15
char id=47   x=30    y=54    width=27    height=53    xoffset=-2    yoffset=18    xadvance=22    page=4  chnl=15
char id=48   x=62    y=0     width=29    height=45    xoffset=2     yoffset=18    xadvance=34    page=7  chnl=15
char id=49   x=26    y=184   width=25    height=45    xoffset=4     yoffset=18    xadvance=34    page=7  chnl=15
char id=50   x=219   y=92    width=26    height=45    xoffset=3     yoffset=18    xadvance=34    page=7  chnl=15
char id=51   x=52    y=184   width=25    height=45    xoffset=5     yoffset=19    xadvance=34    page=7  chnl=15
char id=52   x=0     y=46    width=32    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=53   x=103   y=184   width=24    height=45    xoffset=4     yoffset=19    xadvance=34    page=7  chnl=15
char id=54   x=58    y=46    width=28    height=45    xoffset=3     yoffset=18    xadvance=34    page=7  chnl=15
char id=55   x=146   y=136   width=27    height=44    xoffset=3     yoffset=19    xadvance=34    page=8  chnl=15
char id=56   x=0     y=138   width=26    height=45    xoffset=3     yoffset=18    xadvance=34    page=7  chnl=15
char id=57   x=145   y=46    width=28    height=45    xoffset=2     yoffset=18    xadvance=34    page=7  chnl=15
char id=58   x=241   y=222   width=8     height=33    xoffset=5     yoffset=31    xadvance=13    page=2  chnl=15
char id=59   x=242   y=212   width=9     height=41    xoffset=4     yoffset=31    xadvance=16    page=3  chnl=15
char id=60   x=28    y=224   width=27    height=31    xoffset=2     yoffset=27    xadvance=31    page=2  chnl=15
char id=61   x=199   y=238   width=27    height=16    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=62   x=0     y=224   width=27    height=31    xoffset=2     yoffset=27    xadvance=31    page=2  chnl=15
char id=63   x=203   y=184   width=23    height=45    xoffset=1     yoffset=18    xadvance=27    page=7  chnl=15
char id=64   x=124   y=182   width=56    height=57    xoffset=5     yoffset=18    xadvance=66    page=0  chnl=15
char id=65   x=148   y=185   width=36    height=45    xoffset=0     yoffset=18    xadvance=36    page=5  chnl=15
char id=66   x=203   y=46    width=28    height=45    xoffset=5     yoffset=18    xadvance=36    page=7  chnl=15
char id=67   x=31    y=0     width=30    height=45    xoffset=3     yoffset=18    xadvance=35    page=7  chnl=15
char id=68   x=173   y=0     width=33    height=45    xoffset=4     yoffset=18    xadvance=40    page=6  chnl=15
char id=69   x=159   y=181   width=25    height=44    xoffset=5     yoffset=19    xadvance=33    page=8  chnl=15
char id=70   x=185   y=181   width=24    height=44    xoffset=5     yoffset=19    xadvance=32    page=8  chnl=15
char id=71   x=66    y=46    width=32    height=45    xoffset=3     yoffset=18    xadvance=38    page=6  chnl=15
char id=72   x=68    y=91    width=32    height=44    xoffset=5     yoffset=19    xadvance=41    page=8  chnl=15
char id=73   x=243   y=45    width=6     height=44    xoffset=6     yoffset=19    xadvance=18    page=8  chnl=15
char id=74   x=241   y=138   width=14    height=45    xoffset=-2    yoffset=19    xadvance=18    page=7  chnl=15
char id=75   x=133   y=91    width=31    height=44    xoffset=5     yoffset=19    xadvance=38    page=8  chnl=15
char id=76   x=27    y=181   width=26    height=44    xoffset=5     yoffset=19    xadvance=32    page=8  chnl=15
char id=77   x=96    y=46    width=39    height=44    xoffset=5     yoffset=19    xadvance=49    page=8  chnl=15
char id=78   x=207   y=0     width=32    height=45    xoffset=5     yoffset=18    xadvance=41    page=6  chnl=15
char id=79   x=0     y=186   width=36    height=45    xoffset=3     yoffset=18    xadvance=42    page=5  chnl=15
char id=80   x=116   y=46    width=28    height=45    xoffset=5     yoffset=18    xadvance=34    page=7  chnl=15
char id=81   x=0     y=58    width=41    height=56    xoffset=3     yoffset=18    xadvance=42    page=1  chnl=15
char id=82   x=0     y=0     width=30    height=45    xoffset=4     yoffset=18    xadvance=37    page=7  chnl=15
char id=83   x=0     y=92    width=28    height=45    xoffset=2     yoffset=18    xadvance=33    page=7  chnl=15
char id=84   x=34    y=91    width=33    height=44    xoffset=0     yoffset=19    xadvance=34    page=8  chnl=15
char id=85   x=0     y=92    width=31    height=45    xoffset=4     yoffset=19    xadvance=40    page=6  chnl=15
char id=86   x=111   y=185   width=36    height=45    xoffset=0     yoffset=19    xadvance=35    page=5  chnl=15
char id=87   x=0     y=210   width=51    height=45    xoffset=0     yoffset=19    xadvance=51    page=4  chnl=15
char id=88   x=136   y=46    width=36    height=44    xoffset=1     yoffset=19    xadvance=38    page=8  chnl=15
char id=89   x=173   y=46    width=34    height=44    xoffset=0     yoffset=19    xadvance=34    page=8  chnl=15
char id=90   x=196   y=91    width=30    height=44    xoffset=2     yoffset=19    xadvance=34    page=8  chnl=15
char id=91   x=27    y=129   width=12    height=59    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=92   x=58    y=54    width=27    height=53    xoffset=-2    yoffset=18    xadvance=23    page=4  chnl=15
char id=93   x=14    y=130   width=12    height=59    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=94   x=19    y=232   width=25    height=18    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=95   x=113   y=250   width=26    height=5     xoffset=0     yoffset=70    xadvance=25    page=2  chnl=15
char id=96   x=31    y=245   width=11    height=10    xoffset=3     yoffset=18    xadvance=17    page=3  chnl=15
char id=97   x=200   y=84    width=25    height=33    xoffset=2     yoffset=31    xadvance=31    page=9  chnl=15
char id=98   x=162   y=138   width=26    height=45    xoffset=4     yoffset=19    xadvance=33    page=7  chnl=15
char id=99   x=226   y=84    width=24    height=33    xoffset=2     yoffset=31    xadvance=28    page=9  chnl=15
char id=100  x=29    y=92    width=27    height=45    xoffset=2     yoffset=19    xadvance=33    page=7  chnl=15
char id=101  x=173   y=84    width=26    height=33    xoffset=2     yoffset=31    xadvance=31    page=9  chnl=15
char id=102  x=140   y=0     width=21    height=45    xoffset=0     yoffset=18    xadvance=20    page=8  chnl=15
char id=103  x=27    y=138   width=26    height=45    xoffset=2     yoffset=31    xadvance=33    page=7  chnl=15
char id=104  x=174   y=136   width=26    height=44    xoffset=4     yoffset=19    xadvance=34    page=8  chnl=15
char id=105  x=246   y=92    width=8     height=45    xoffset=4     yoffset=18    xadvance=16    page=7  chnl=15
char id=106  x=111   y=182   width=12    height=58    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=107  x=133   y=181   width=25    height=44    xoffset=4     yoffset=19    xadvance=29    page=8  chnl=15
char id=108  x=242   y=166   width=13    height=45    xoffset=5     yoffset=19    xadvance=18    page=3  chnl=15
char id=109  x=69    y=122   width=42    height=32    xoffset=4     yoffset=31    xadvance=50    page=9  chnl=15
char id=110  x=83    y=155   width=26    height=32    xoffset=4     yoffset=31    xadvance=34    page=9  chnl=15
char id=111  x=144   y=85    width=28    height=33    xoffset=2     yoffset=31    xadvance=33    page=9  chnl=15
char id=112  x=135   y=138   width=26    height=45    xoffset=4     yoffset=31    xadvance=33    page=7  chnl=15
char id=113  x=108   y=138   width=26    height=45    xoffset=2     yoffset=31    xadvance=33    page=7  chnl=15
char id=114  x=0     y=222   width=16    height=32    xoffset=4     yoffset=31    xadvance=21    page=3  chnl=15
char id=115  x=0     y=128   width=22    height=33    xoffset=2     yoffset=31    xadvance=26    page=9  chnl=15
char id=116  x=233   y=42    width=21    height=40    xoffset=0     yoffset=24    xadvance=21    page=9  chnl=15
char id=117  x=56    y=161   width=26    height=32    xoffset=3     yoffset=31    xadvance=33    page=9  chnl=15
char id=118  x=182   y=118   width=30    height=32    xoffset=0     yoffset=31    xadvance=30    page=9  chnl=15
char id=119  x=23    y=128   width=45    height=32    xoffset=0     yoffset=31    xadvance=45    page=9  chnl=15
char id=120  x=213   y=118   width=29    height=32    xoffset=1     yoffset=31    xadvance=32    page=9  chnl=15
char id=121  x=89    y=136   width=28    height=44    xoffset=0     yoffset=31    xadvance=29    page=8  chnl=15
char id=122  x=110   y=155   width=23    height=32    xoffset=2     yoffset=31    xadvance=27    page=9  chnl=15
char id=123  x=214   y=61    width=17    height=59    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=124  x=249   y=0     width=5     height=52    xoffset=5     yoffset=19    xadvance=15    page=0  chnl=15
char id=125  x=232   y=61    width=17    height=59    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=126  x=213   y=244   width=28    height=9     xoffset=1     yoffset=36    xadvance=31    page=5  chnl=15
char id=160  x=33    y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=245   y=203   width=8     height=45    xoffset=4     yoffset=31    xadvance=19    page=4  chnl=15
char id=162  x=210   y=181   width=24    height=44    xoffset=5     yoffset=25    xadvance=34    page=8  chnl=15
char id=163  x=152   y=0     width=28    height=45    xoffset=2     yoffset=18    xadvance=34    page=7  chnl=15
char id=164  x=149   y=119   width=32    height=32    xoffset=1     yoffset=25    xadvance=34    page=9  chnl=15
char id=165  x=208   y=46    width=34    height=44    xoffset=0     yoffset=19    xadvance=34    page=8  chnl=15
char id=166  x=250   y=53    width=5     height=52    xoffset=5     yoffset=19    xadvance=15    page=0  chnl=15
char id=167  x=189   y=138   width=25    height=45    xoffset=3     yoffset=18    xadvance=31    page=7  chnl=15
char id=168  x=27    y=248   width=19    height=7     xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=169  x=51    y=46    width=44    height=44    xoffset=2     yoffset=22    xadvance=50    page=8  chnl=15
char id=170  x=31    y=222   width=19    height=22    xoffset=2     yoffset=18    xadvance=24    page=3  chnl=15
char id=171  x=56    y=224   width=26    height=29    xoffset=2     yoffset=32    xadvance=29    page=2  chnl=15
char id=172  x=81    y=242   width=27    height=13    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=173  x=178   y=249   width=16    height=6     xoffset=3     yoffset=42    xadvance=22    page=2  chnl=15
char id=174  x=96    y=221   width=34    height=34    xoffset=5     yoffset=18    xadvance=43    page=3  chnl=15
char id=175  x=218   y=250   width=19    height=5     xoffset=3     yoffset=22    xadvance=26    page=4  chnl=15
char id=176  x=0     y=232   width=18    height=19    xoffset=5     yoffset=18    xadvance=26    page=5  chnl=15
char id=177  x=28    y=161   width=27    height=32    xoffset=2     yoffset=21    xadvance=31    page=9  chnl=15
char id=178  x=72    y=227   width=19    height=28    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=179  x=92    y=227   width=18    height=28    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=180  x=191   y=244   width=10    height=10    xoffset=3     yoffset=18    xadvance=16    page=5  chnl=15
char id=181  x=31    y=136   width=28    height=44    xoffset=3     yoffset=31    xadvance=34    page=8  chnl=15
char id=182  x=40    y=108   width=24    height=52    xoffset=2     yoffset=19    xadvance=30    page=4  chnl=15
char id=183  x=246   y=231   width=8     height=8     xoffset=4     yoffset=40    xadvance=16    page=5  chnl=15
char id=184  x=165   y=240   width=11    height=14    xoffset=3     yoffset=62    xadvance=18    page=0  chnl=15
char id=185  x=52    y=227   width=19    height=28    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=186  x=213   y=224   width=20    height=22    xoffset=2     yoffset=18    xadvance=24    page=2  chnl=15
char id=187  x=222   y=226   width=26    height=29    xoffset=1     yoffset=32    xadvance=29    page=1  chnl=15
char id=188  x=98    y=93    width=47    height=45    xoffset=2     yoffset=18    xadvance=52    page=5  chnl=15
char id=189  x=49    y=93    width=48    height=45    xoffset=2     yoffset=18    xadvance=52    page=5  chnl=15
char id=190  x=0     y=94    width=48    height=45    xoffset=4     yoffset=18    xadvance=54    page=5  chnl=15
char id=191  x=24    y=0     width=23    height=45    xoffset=2     yoffset=31    xadvance=27    page=8  chnl=15
char id=192  x=0     y=171   width=36    height=55    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=193  x=111   y=171   width=36    height=55    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=194  x=74    y=171   width=36    height=55    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=195  x=133   y=0     width=36    height=53    xoffset=0     yoffset=10    xadvance=36    page=4  chnl=15
char id=196  x=96    y=0     width=36    height=53    xoffset=0     yoffset=10    xadvance=36    page=4  chnl=15
char id=197  x=216   y=56    width=36    height=54    xoffset=0     yoffset=9     xadvance=36    page=3  chnl=15
char id=198  x=0     y=46    width=50    height=44    xoffset=-1    yoffset=19    xadvance=52    page=8  chnl=15
char id=199  x=75    y=124   width=30    height=58    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=200  x=140   y=0     width=25    height=55    xoffset=5     yoffset=8     xadvance=33    page=3  chnl=15
char id=201  x=114   y=0     width=25    height=55    xoffset=5     yoffset=8     xadvance=33    page=3  chnl=15
char id=202  x=166   y=0     width=25    height=55    xoffset=5     yoffset=8     xadvance=33    page=3  chnl=15
char id=203  x=191   y=54    width=25    height=53    xoffset=5     yoffset=10    xadvance=33    page=4  chnl=15
char id=204  x=39    y=56    width=15    height=55    xoffset=0     yoffset=8     xadvance=18    page=3  chnl=15
char id=205  x=23    y=56    width=15    height=55    xoffset=3     yoffset=8     xadvance=18    page=3  chnl=15
char id=206  x=235   y=58    width=20    height=55    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=207  x=236   y=0     width=19    height=53    xoffset=0     yoffset=10    xadvance=18    page=4  chnl=15
char id=208  x=121   y=139   width=38    height=45    xoffset=0     yoffset=18    xadvance=41    page=5  chnl=15
char id=209  x=148   y=111   width=32    height=54    xoffset=5     yoffset=10    xadvance=41    page=3  chnl=15
char id=210  x=190   y=114   width=36    height=55    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=211  x=185   y=171   width=36    height=55    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=212  x=153   y=115   width=36    height=55    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=213  x=74    y=111   width=36    height=54    xoffset=3     yoffset=10    xadvance=42    page=3  chnl=15
char id=214  x=111   y=111   width=36    height=54    xoffset=3     yoffset=10    xadvance=42    page=3  chnl=15
char id=215  x=184   y=227   width=23    height=23    xoffset=4     yoffset=30    xadvance=31    page=1  chnl=15
char id=216  x=37    y=186   width=36    height=45    xoffset=3     yoffset=18    xadvance=42    page=5  chnl=15
char id=217  x=96    y=112   width=31    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=218  x=32    y=112   width=31    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=219  x=0     y=112   width=31    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=220  x=64    y=167   width=31    height=54    xoffset=4     yoffset=10    xadvance=40    page=3  chnl=15
char id=221  x=36    y=0     width=34    height=55    xoffset=0     yoffset=8     xadvance=34    page=2  chnl=15
char id=222  x=60    y=136   width=28    height=44    xoffset=5     yoffset=19    xadvance=34    page=8  chnl=15
char id=223  x=139   y=0     width=33    height=45    xoffset=1     yoffset=18    xadvance=36    page=6  chnl=15
char id=224  x=54    y=0     width=25    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=225  x=106   y=0     width=25    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=226  x=26    y=162   width=25    height=47    xoffset=2     yoffset=17    xadvance=31    page=4  chnl=15
char id=227  x=132   y=0     width=25    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=228  x=215   y=138   width=25    height=45    xoffset=2     yoffset=19    xadvance=31    page=7  chnl=15
char id=229  x=0     y=162   width=25    height=47    xoffset=2     yoffset=17    xadvance=31    page=4  chnl=15
char id=230  x=98    y=86    width=45    height=33    xoffset=2     yoffset=31    xadvance=49    page=9  chnl=15
char id=231  x=178   y=184   width=24    height=45    xoffset=2     yoffset=31    xadvance=28    page=7  chnl=15
char id=232  x=0     y=0     width=26    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=233  x=191   y=204   width=26    height=46    xoffset=2     yoffset=18    xadvance=31    page=4  chnl=15
char id=234  x=116   y=108   width=26    height=47    xoffset=2     yoffset=17    xadvance=31    page=4  chnl=15
char id=235  x=54    y=138   width=26    height=45    xoffset=2     yoffset=19    xadvance=31    page=7  chnl=15
char id=236  x=180   y=0     width=11    height=45    xoffset=0     yoffset=18    xadvance=16    page=8  chnl=15
char id=237  x=245   y=111   width=10    height=45    xoffset=5     yoffset=18    xadvance=16    page=3  chnl=15
char id=238  x=19    y=47    width=17    height=46    xoffset=0     yoffset=17    xadvance=16    page=5  chnl=15
char id=239  x=235   y=181   width=18    height=44    xoffset=-1    yoffset=19    xadvance=16    page=8  chnl=15
char id=240  x=92    y=0     width=29    height=45    xoffset=3     yoffset=18    xadvance=35    page=7  chnl=15
char id=241  x=165   y=92    width=26    height=45    xoffset=4     yoffset=18    xadvance=34    page=7  chnl=15
char id=242  x=226   y=156   width=28    height=46    xoffset=2     yoffset=18    xadvance=33    page=4  chnl=15
char id=243  x=52    y=209   width=28    height=46    xoffset=2     yoffset=18    xadvance=33    page=4  chnl=15
char id=244  x=87    y=108   width=28    height=47    xoffset=2     yoffset=17    xadvance=33    page=4  chnl=15
char id=245  x=81    y=209   width=28    height=46    xoffset=2     yoffset=18    xadvance=33    page=4  chnl=15
char id=246  x=0     y=46    width=28    height=45    xoffset=2     yoffset=19    xadvance=33    page=7  chnl=15
char id=247  x=0     y=162   width=27    height=32    xoffset=2     yoffset=26    xadvance=31    page=9  chnl=15
char id=248  x=131   y=221   width=28    height=34    xoffset=2     yoffset=30    xadvance=33    page=3  chnl=15
char id=249  x=110   y=204   width=26    height=46    xoffset=3     yoffset=18    xadvance=33    page=4  chnl=15
char id=250  x=137   y=204   width=26    height=46    xoffset=3     yoffset=18    xadvance=33    page=4  chnl=15
char id=251  x=143   y=108   width=26    height=47    xoffset=3     yoffset=17    xadvance=33    page=4  chnl=15
char id=252  x=84    y=92    width=26    height=45    xoffset=3     yoffset=19    xadvance=33    page=7  chnl=15
char id=253  x=195   y=121   width=28    height=58    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=254  x=175   y=0     width=26    height=57    xoffset=4     yoffset=19    xadvance=33    page=1  chnl=15
char id=255  x=92    y=0     width=28    height=57    xoffset=0     yoffset=19    xadvance=29    page=1  chnl=15
char id=256  x=22    y=0     width=36    height=53    xoffset=0     yoffset=10    xadvance=36    page=4  chnl=15
char id=257  x=136   y=43    width=25    height=41    xoffset=2     yoffset=22    xadvance=31    page=9  chnl=15
char id=258  x=116   y=115   width=36    height=55    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=259  x=80    y=0     width=25    height=46    xoffset=2     yoffset=18    xadvance=31    page=5  chnl=15
char id=260  x=181   y=180   width=38    height=57    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=261  x=54    y=181   width=26    height=44    xoffset=2     yoffset=31    xadvance=31    page=8  chnl=15
char id=262  x=128   y=112   width=30    height=55    xoffset=3     yoffset=8     xadvance=35    page=2  chnl=15
char id=263  x=158   y=0     width=24    height=46    xoffset=2     yoffset=18    xadvance=28    page=5  chnl=15
char id=264  x=0     y=168   width=30    height=55    xoffset=3     yoffset=8     xadvance=35    page=2  chnl=15
char id=265  x=77    y=161   width=24    height=47    xoffset=2     yoffset=17    xadvance=28    page=4  chnl=15
char id=268  x=159   y=112   width=30    height=55    xoffset=3     yoffset=8     xadvance=35    page=2  chnl=15
char id=269  x=52    y=161   width=24    height=47    xoffset=2     yoffset=17    xadvance=28    page=4  chnl=15
char id=270  x=71    y=0     width=33    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=271  x=74    y=186   width=36    height=45    xoffset=2     yoffset=19    xadvance=36    page=5  chnl=15
char id=272  x=82    y=139   width=38    height=45    xoffset=0     yoffset=18    xadvance=41    page=5  chnl=15
char id=273  x=96    y=138   width=31    height=45    xoffset=2     yoffset=19    xadvance=33    page=6  chnl=15
char id=274  x=139   y=54    width=25    height=53    xoffset=5     yoffset=10    xadvance=33    page=4  chnl=15
char id=275  x=29    y=45    width=26    height=41    xoffset=2     yoffset=22    xadvance=31    page=9  chnl=15
char id=278  x=165   y=54    width=25    height=53    xoffset=5     yoffset=10    xadvance=33    page=4  chnl=15
char id=279  x=192   y=92    width=26    height=45    xoffset=2     yoffset=18    xadvance=31    page=7  chnl=15
char id=280  x=161   y=58    width=25    height=56    xoffset=5     yoffset=19    xadvance=33    page=1  chnl=15
char id=281  x=201   y=136   width=26    height=44    xoffset=2     yoffset=31    xadvance=31    page=8  chnl=15
char id=282  x=192   y=0     width=25    height=55    xoffset=5     yoffset=8     xadvance=33    page=3  chnl=15
char id=283  x=170   y=108   width=26    height=47    xoffset=2     yoffset=17    xadvance=31    page=4  chnl=15
char id=284  x=132   y=56    width=32    height=55    xoffset=3     yoffset=8     xadvance=38    page=2  chnl=15
char id=285  x=119   y=61    width=26    height=59    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=286  x=173   y=0     width=32    height=55    xoffset=3     yoffset=8     xadvance=38    page=2  chnl=15
char id=287  x=27    y=189   width=26    height=58    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=290  x=129   y=0     width=32    height=60    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=291  x=222   y=0     width=26    height=60    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=292  x=66    y=56    width=32    height=55    xoffset=5     yoffset=8     xadvance=41    page=2  chnl=15
char id=293  x=165   y=56    width=32    height=55    xoffset=-2    yoffset=8     xadvance=34    page=2  chnl=15
char id=294  x=213   y=0     width=42    height=44    xoffset=0     yoffset=19    xadvance=42    page=8  chnl=15
char id=295  x=0     y=136   width=30    height=44    xoffset=0     yoffset=19    xadvance=34    page=8  chnl=15
char id=298  x=217   y=54    width=20    height=53    xoffset=-1    yoffset=10    xadvance=18    page=4  chnl=15
char id=299  x=213   y=42    width=19    height=41    xoffset=-1    yoffset=22    xadvance=16    page=9  chnl=15
char id=302  x=241   y=0     width=12    height=56    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=303  x=228   y=0     width=12    height=57    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=304  x=243   y=0     width=9     height=53    xoffset=4     yoffset=10    xadvance=18    page=3  chnl=15
char id=305  x=17    y=222   width=6     height=32    xoffset=5     yoffset=31    xadvance=16    page=3  chnl=15
char id=308  x=0     y=56    width=22    height=55    xoffset=-2    yoffset=8     xadvance=18    page=3  chnl=15
char id=309  x=196   y=61    width=17    height=59    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=310  x=60    y=64    width=31    height=59    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=311  x=146   y=61    width=25    height=59    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=313  x=87    y=0     width=26    height=55    xoffset=5     yoffset=8     xadvance=32    page=3  chnl=15
char id=314  x=239   y=0     width=15    height=55    xoffset=5     yoffset=8     xadvance=18    page=2  chnl=15
char id=315  x=92    y=63    width=26    height=59    xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=316  x=0     y=130   width=13    height=59    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=317  x=228   y=136   width=26    height=44    xoffset=5     yoffset=19    xadvance=32    page=8  chnl=15
char id=318  x=240   y=0     width=15    height=45    xoffset=5     yoffset=19    xadvance=18    page=6  chnl=15
char id=321  x=101   y=91    width=31    height=44    xoffset=0     yoffset=19    xadvance=32    page=8  chnl=15
char id=322  x=236   y=139   width=18    height=45    xoffset=0     yoffset=19    xadvance=18    page=5  chnl=15
char id=323  x=33    y=56    width=32    height=55    xoffset=5     yoffset=8     xadvance=41    page=2  chnl=15
char id=324  x=57    y=92    width=26    height=45    xoffset=4     yoffset=18    xadvance=34    page=7  chnl=15
char id=325  x=96    y=0     width=32    height=60    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=326  x=197   y=108   width=26    height=47    xoffset=4     yoffset=31    xadvance=34    page=4  chnl=15
char id=327  x=0     y=56    width=32    height=55    xoffset=5     yoffset=8     xadvance=41    page=2  chnl=15
char id=328  x=27    y=0     width=26    height=46    xoffset=4     yoffset=17    xadvance=34    page=5  chnl=15
char id=332  x=0     y=112   width=36    height=54    xoffset=3     yoffset=10    xadvance=42    page=3  chnl=15
char id=333  x=0     y=45    width=28    height=41    xoffset=2     yoffset=22    xadvance=33    page=9  chnl=15
char id=336  x=37    y=112   width=36    height=54    xoffset=3     yoffset=9     xadvance=42    page=3  chnl=15
char id=337  x=174   y=46    width=28    height=45    xoffset=2     yoffset=19    xadvance=33    page=7  chnl=15
char id=338  x=158   y=47    width=51    height=45    xoffset=3     yoffset=18    xadvance=58    page=5  chnl=15
char id=339  x=188   y=221   width=48    height=33    xoffset=2     yoffset=31    xadvance=53    page=3  chnl=15
char id=340  x=31    y=168   width=30    height=55    xoffset=4     yoffset=8     xadvance=37    page=2  chnl=15
char id=341  x=239   y=0     width=16    height=45    xoffset=4     yoffset=18    xadvance=21    page=7  chnl=15
char id=342  x=162   y=0     width=30    height=60    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=343  x=238   y=54    width=16    height=47    xoffset=4     yoffset=31    xadvance=21    page=4  chnl=15
char id=344  x=190   y=112   width=30    height=55    xoffset=4     yoffset=8     xadvance=37    page=2  chnl=15
char id=345  x=0     y=47    width=18    height=46    xoffset=2     yoffset=17    xadvance=21    page=5  chnl=15
char id=346  x=227   y=114   width=28    height=55    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=347  x=207   y=0     width=22    height=46    xoffset=2     yoffset=18    xadvance=26    page=5  chnl=15
char id=348  x=29    y=0     width=28    height=55    xoffset=2     yoffset=8     xadvance=33    page=3  chnl=15
char id=349  x=126   y=156   width=22    height=47    xoffset=2     yoffset=17    xadvance=26    page=4  chnl=15
char id=350  x=137   y=121   width=28    height=58    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=351  x=72    y=0     width=22    height=45    xoffset=2     yoffset=31    xadvance=26    page=8  chnl=15
char id=352  x=212   y=168   width=28    height=55    xoffset=2     yoffset=8     xadvance=33    page=2  chnl=15
char id=353  x=149   y=156   width=22    height=47    xoffset=2     yoffset=17    xadvance=26    page=4  chnl=15
char id=354  x=220   y=180   width=33    height=57    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=355  x=65    y=108   width=21    height=52    xoffset=0     yoffset=24    xadvance=21    page=4  chnl=15
char id=356  x=222   y=170   width=33    height=55    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=357  x=230   y=0     width=21    height=46    xoffset=0     yoffset=18    xadvance=21    page=5  chnl=15
char id=362  x=181   y=111   width=31    height=54    xoffset=4     yoffset=10    xadvance=40    page=3  chnl=15
char id=363  x=56    y=44    width=26    height=41    xoffset=3     yoffset=22    xadvance=33    page=9  chnl=15
char id=364  x=64    y=112   width=31    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=365  x=218   y=203   width=26    height=46    xoffset=3     yoffset=18    xadvance=33    page=4  chnl=15
char id=366  x=213   y=111   width=31    height=54    xoffset=4     yoffset=9     xadvance=40    page=3  chnl=15
char id=367  x=224   y=108   width=26    height=47    xoffset=3     yoffset=17    xadvance=33    page=4  chnl=15
char id=368  x=0     y=167   width=31    height=54    xoffset=4     yoffset=9     xadvance=40    page=3  chnl=15
char id=369  x=138   y=92    width=26    height=45    xoffset=3     yoffset=19    xadvance=33    page=7  chnl=15
char id=370  x=42    y=58    width=31    height=56    xoffset=4     yoffset=19    xadvance=40    page=1  chnl=15
char id=371  x=118   y=136   width=27    height=44    xoffset=3     yoffset=31    xadvance=33    page=8  chnl=15
char id=376  x=170   y=0     width=34    height=53    xoffset=0     yoffset=10    xadvance=34    page=4  chnl=15
char id=377  x=62    y=168   width=30    height=55    xoffset=2     yoffset=8     xadvance=34    page=2  chnl=15
char id=378  x=232   y=46    width=23    height=45    xoffset=2     yoffset=18    xadvance=27    page=7  chnl=15
char id=379  x=205   y=0     width=30    height=53    xoffset=2     yoffset=10    xadvance=34    page=4  chnl=15
char id=380  x=48    y=0     width=23    height=45    xoffset=2     yoffset=18    xadvance=27    page=8  chnl=15
char id=381  x=93    y=168   width=30    height=55    xoffset=2     yoffset=8     xadvance=34    page=2  chnl=15
char id=382  x=183   y=0     width=23    height=46    xoffset=2     yoffset=17    xadvance=27    page=5  chnl=15
char id=383  x=118   y=0     width=21    height=45    xoffset=0     yoffset=18    xadvance=15    page=8  chnl=15
char id=402  x=40    y=129   width=34    height=58    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=500  x=99    y=56    width=32    height=55    xoffset=3     yoffset=8     xadvance=38    page=2  chnl=15
char id=501  x=0     y=190   width=26    height=58    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=536  x=193   y=0     width=28    height=60    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=537  x=172   y=156   width=22    height=47    xoffset=2     yoffset=31    xadvance=26    page=4  chnl=15
char id=538  x=26    y=69    width=33    height=59    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=539  x=0     y=0     width=21    height=54    xoffset=0     yoffset=24    xadvance=21    page=4  chnl=15
char id=567  x=192   y=0     width=11    height=45    xoffset=0     yoffset=31    xadvance=16    page=8  chnl=15
char id=700  x=109   y=232   width=8     height=14    xoffset=2     yoffset=18    xadvance=12    page=5  chnl=15
char id=710  x=127   y=231   width=17    height=13    xoffset=3     yoffset=17    xadvance=24    page=5  chnl=15
char id=711  x=51    y=242   width=18    height=13    xoffset=3     yoffset=17    xadvance=24    page=3  chnl=15
char id=728  x=149   y=245   width=20    height=10    xoffset=3     yoffset=18    xadvance=26    page=5  chnl=15
char id=729  x=242   y=242   width=8     height=8     xoffset=3     yoffset=18    xadvance=14    page=5  chnl=15
char id=730  x=200   y=231   width=13    height=12    xoffset=3     yoffset=17    xadvance=19    page=5  chnl=15
char id=731  x=172   y=231   width=12    height=13    xoffset=3     yoffset=62    xadvance=19    page=5  chnl=15
char id=732  x=104   y=247   width=18    height=8     xoffset=3     yoffset=18    xadvance=24    page=5  chnl=15
char id=733  x=43    y=230   width=17    height=9     xoffset=3     yoffset=19    xadvance=24    page=6  chnl=15
char id=769  x=202   y=244   width=10    height=10    xoffset=-17   yoffset=18    xadvance=0     page=5  chnl=15
char id=916  x=0     y=0     width=35    height=45    xoffset=0     yoffset=18    xadvance=35    page=6  chnl=15
char id=937  x=0     y=140   width=41    height=45    xoffset=4     yoffset=18    xadvance=49    page=5  chnl=15
char id=956  x=227   y=91    width=28    height=44    xoffset=3     yoffset=31    xadvance=34    page=8  chnl=15
char id=960  x=112   y=120   width=36    height=32    xoffset=1     yoffset=31    xadvance=41    page=9  chnl=15
char id=7728 x=198   y=56    width=31    height=55    xoffset=5     yoffset=8     xadvance=38    page=2  chnl=15
char id=7729 x=0     y=184   width=25    height=45    xoffset=4     yoffset=18    xadvance=29    page=7  chnl=15
char id=7742 x=0     y=115   width=39    height=55    xoffset=5     yoffset=8     xadvance=49    page=1  chnl=15
char id=7743 x=146   y=93    width=42    height=45    xoffset=4     yoffset=18    xadvance=50    page=5  chnl=15
char id=7764 x=154   y=168   width=28    height=55    xoffset=5     yoffset=8     xadvance=34    page=2  chnl=15
char id=7765 x=54    y=188   width=26    height=58    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=7838 x=192   y=138   width=31    height=45    xoffset=5     yoffset=18    xadvance=41    page=6  chnl=15
char id=8209 x=161   y=249   width=16    height=6     xoffset=3     yoffset=42    xadvance=22    page=2  chnl=15
char id=8211 x=204   y=230   width=27    height=6     xoffset=7     yoffset=42    xadvance=41    page=6  chnl=15
char id=8212 x=138   y=230   width=37    height=6     xoffset=7     yoffset=42    xadvance=51    page=6  chnl=15
char id=8216 x=80    y=237   width=8     height=14    xoffset=2     yoffset=14    xadvance=12    page=3  chnl=15
char id=8217 x=82    y=232   width=8     height=14    xoffset=2     yoffset=18    xadvance=12    page=5  chnl=15
char id=8218 x=118   y=231   width=8     height=14    xoffset=2     yoffset=56    xadvance=12    page=5  chnl=15
char id=8220 x=129   y=240   width=17    height=14    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=8221 x=111   y=241   width=17    height=14    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=8222 x=237   y=238   width=17    height=14    xoffset=2     yoffset=56    xadvance=21    page=0  chnl=15
char id=8224 x=148   y=0     width=26    height=57    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=8225 x=121   y=0     width=26    height=57    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=8226 x=45    y=232   width=18    height=18    xoffset=5     yoffset=35    xadvance=28    page=5  chnl=15
char id=8230 x=64    y=247   width=39    height=8     xoffset=4     yoffset=56    xadvance=47    page=5  chnl=15
char id=8240 x=37    y=47    width=64    height=45    xoffset=3     yoffset=18    xadvance=71    page=5  chnl=15
char id=8249 x=83    y=224   width=14    height=29    xoffset=2     yoffset=32    xadvance=18    page=2  chnl=15
char id=8250 x=98    y=224   width=14    height=29    xoffset=2     yoffset=32    xadvance=18    page=2  chnl=15
char id=8260 x=36    y=0     width=34    height=45    xoffset=-11   yoffset=18    xadvance=11    page=6  chnl=15
char id=8321 x=145   y=227   width=19    height=27    xoffset=3     yoffset=42    xadvance=24    page=1  chnl=15
char id=8322 x=125   y=227   width=19    height=27    xoffset=2     yoffset=42    xadvance=24    page=1  chnl=15
char id=8323 x=165   y=227   width=18    height=27    xoffset=3     yoffset=42    xadvance=24    page=1  chnl=15
char id=8324 x=28    y=227   width=23    height=28    xoffset=1     yoffset=41    xadvance=24    page=1  chnl=15
char id=8364 x=105   y=0     width=33    height=45    xoffset=0     yoffset=18    xadvance=34    page=6  chnl=15
char id=8372 x=81    y=138   width=26    height=45    xoffset=2     yoffset=18    xadvance=34    page=7  chnl=15
char id=8374 x=128   y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8375 x=96    y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8377 x=64    y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8378 x=99    y=46    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8379 x=192   y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8380 x=32    y=138   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8381 x=224   y=138   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8382 x=160   y=138   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8383 x=96    y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8384 x=224   y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8385 x=160   y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8386 x=0     y=138   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8387 x=131   y=46    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8388 x=64    y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8389 x=163   y=46    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8390 x=160   y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8391 x=195   y=46    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8392 x=64    y=138   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8393 x=0     y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8394 x=32    y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8395 x=128   y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8396 x=128   y=138   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8397 x=224   y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8398 x=32    y=184   width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8399 x=192   y=92    width=31    height=45    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=8467 x=95    y=0     width=22    height=45    xoffset=4     yoffset=18    xadvance=31    page=8  chnl=15
char id=8470 x=102   y=47    width=55    height=45    xoffset=5     yoffset=18    xadvance=63    page=5  chnl=15
char id=8482 x=161   y=224   width=51    height=24    xoffset=2     yoffset=19    xadvance=55    page=2  chnl=15
char id=8486 x=189   y=93    width=41    height=45    xoffset=4     yoffset=18    xadvance=49    page=5  chnl=15
char id=8494 x=64    y=86    width=33    height=35    xoffset=2     yoffset=29    xadvance=37    page=9  chnl=15
char id=8706 x=122   y=0     width=29    height=45    xoffset=1     yoffset=18    xadvance=31    page=7  chnl=15
char id=8710 x=185   y=185   width=35    height=45    xoffset=0     yoffset=18    xadvance=35    page=5  chnl=15
char id=8719 x=0     y=0     width=32    height=57    xoffset=5     yoffset=19    xadvance=42    page=1  chnl=15
char id=8721 x=33    y=0     width=29    height=57    xoffset=0     yoffset=19    xadvance=31    page=1  chnl=15
char id=8722 x=176   y=230   width=27    height=6     xoffset=2     yoffset=39    xadvance=31    page=6  chnl=15
char id=8725 x=221   y=185   width=34    height=45    xoffset=-1    yoffset=18    xadvance=31    page=5  chnl=15
char id=8730 x=71    y=0     width=33    height=45    xoffset=0     yoffset=19    xadvance=31    page=6  chnl=15
char id=8734 x=113   y=224   width=47    height=25    xoffset=3     yoffset=29    xadvance=53    page=2  chnl=15
char id=8747 x=224   y=121   width=27    height=58    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=8776 x=51    y=222   width=28    height=19    xoffset=1     yoffset=31    xadvance=31    page=3  chnl=15
char id=8800 x=160   y=221   width=27    height=34    xoffset=2     yoffset=25    xadvance=31    page=3  chnl=15
char id=8804 x=126   y=0     width=27    height=42    xoffset=1     yoffset=20    xadvance=31    page=9  chnl=15
char id=8805 x=98    y=0     width=27    height=42    xoffset=1     yoffset=20    xadvance=31    page=9  chnl=15
char id=9674 x=181   y=0     width=28    height=45    xoffset=1     yoffset=18    xadvance=31    page=7  chnl=15
char id=62465 x=93    y=230   width=15    height=9     xoffset=-22   yoffset=8     xadvance=0     page=6  chnl=15
char id=62470 x=223   y=231   width=22    height=10    xoffset=3     yoffset=8     xadvance=29    page=5  chnl=15
char id=62471 x=208   y=227   width=11    height=14    xoffset=3     yoffset=62    xadvance=18    page=1  chnl=15
char id=62472 x=0     y=230   width=21    height=9     xoffset=3     yoffset=8     xadvance=27    page=6  chnl=15
char id=62473 x=70    y=242   width=8     height=12    xoffset=3     yoffset=66    xadvance=14    page=3  chnl=15
char id=62474 x=100   y=232   width=8     height=14    xoffset=2     yoffset=18    xadvance=12    page=5  chnl=15
char id=62475 x=245   y=157   width=9     height=8     xoffset=3     yoffset=10    xadvance=15    page=3  chnl=15
char id=62476 x=185   y=231   width=14    height=12    xoffset=3     yoffset=9     xadvance=20    page=5  chnl=15
char id=62477 x=213   y=247   width=20    height=8     xoffset=3     yoffset=10    xadvance=27    page=2  chnl=15
char id=62478 x=159   y=231   width=12    height=13    xoffset=3     yoffset=62    xadvance=19    page=5  chnl=15
char id=62598 x=58    y=0     width=28    height=55    xoffset=5     yoffset=8     xadvance=36    page=3  chnl=15
char id=62599 x=164   y=204   width=26    height=46    xoffset=4     yoffset=18    xadvance=33    page=4  chnl=15
char id=62600 x=218   y=0     width=24    height=55    xoffset=5     yoffset=8     xadvance=32    page=3  chnl=15
char id=62601 x=230   y=56    width=25    height=55    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=62622 x=0     y=91    width=33    height=44    xoffset=0     yoffset=19    xadvance=37    page=8  chnl=15
char id=62623 x=165   y=91    width=30    height=44    xoffset=0     yoffset=19    xadvance=34    page=8  chnl=15
char id=62662 x=63    y=0     width=28    height=57    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=62663 x=227   y=184   width=23    height=45    xoffset=2     yoffset=31    xadvance=30    page=7  chnl=15
char id=62668 x=0     y=0     width=35    height=55    xoffset=0     yoffset=8     xadvance=34    page=2  chnl=15
char id=62669 x=166   y=121   width=28    height=58    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=62678 x=127   y=166   width=30    height=54    xoffset=2     yoffset=10    xadvance=36    page=3  chnl=15
char id=62679 x=128   y=184   width=24    height=45    xoffset=2     yoffset=18    xadvance=29    page=7  chnl=15
char id=62730 x=105   y=58    width=28    height=56    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=62731 x=74    y=0     width=23    height=43    xoffset=2     yoffset=31    xadvance=27    page=9  chnl=15
char id=62732 x=106   y=123   width=30    height=58    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=62733 x=153   y=184   width=24    height=45    xoffset=2     yoffset=31    xadvance=28    page=7  chnl=15
char id=62734 x=59    y=0     width=36    height=53    xoffset=0     yoffset=10    xadvance=36    page=4  chnl=15
char id=62735 x=162   y=42    width=25    height=41    xoffset=2     yoffset=22    xadvance=31    page=9  chnl=15
char id=62736 x=113   y=54    width=25    height=53    xoffset=5     yoffset=10    xadvance=33    page=4  chnl=15
char id=62737 x=83    y=44    width=26    height=41    xoffset=2     yoffset=22    xadvance=31    page=9  chnl=15
char id=62738 x=0     y=69    width=25    height=60    xoffset=5     yoffset=3     xadvance=33    page=0  chnl=15
char id=62739 x=86    y=54    width=26    height=53    xoffset=2     yoffset=11    xadvance=31    page=4  chnl=15
char id=62740 x=70    y=0     width=25    height=62    xoffset=5     yoffset=1     xadvance=33    page=0  chnl=15
char id=62741 x=215   y=166   width=26    height=54    xoffset=2     yoffset=9     xadvance=31    page=3  chnl=15
char id=62742 x=0     y=0     width=28    height=55    xoffset=2     yoffset=8     xadvance=33    page=3  chnl=15
char id=62743 x=102   y=156   width=23    height=47    xoffset=2     yoffset=17    xadvance=27    page=4  chnl=15
char id=62744 x=179   y=56    width=36    height=54    xoffset=3     yoffset=10    xadvance=42    page=3  chnl=15
char id=62745 x=225   y=0     width=28    height=41    xoffset=2     yoffset=22    xadvance=33    page=9  chnl=15
char id=62746 x=148   y=171   width=36    height=55    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=62747 x=210   y=0     width=28    height=45    xoffset=2     yoffset=19    xadvance=33    page=7  chnl=15
char id=62748 x=79    y=115   width=36    height=55    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=62749 x=29    y=46    width=28    height=45    xoffset=2     yoffset=19    xadvance=33    page=7  chnl=15
char id=62750 x=33    y=0     width=36    height=63    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=62751 x=158   y=166   width=28    height=54    xoffset=2     yoffset=9     xadvance=33    page=3  chnl=15
char id=62752 x=103   y=56    width=38    height=54    xoffset=5     yoffset=10    xadvance=47    page=3  chnl=15
char id=62753 x=192   y=0     width=32    height=41    xoffset=4     yoffset=22    xadvance=41    page=9  chnl=15
char id=62754 x=96    y=166   width=30    height=54    xoffset=2     yoffset=10    xadvance=36    page=3  chnl=15
char id=62755 x=188   y=42    width=24    height=41    xoffset=2     yoffset=22    xadvance=29    page=9  chnl=15
char id=62756 x=221   y=112   width=30    height=55    xoffset=2     yoffset=8     xadvance=36    page=2  chnl=15
char id=62757 x=231   y=93    width=24    height=45    xoffset=2     yoffset=19    xadvance=29    page=5  chnl=15
char id=62758 x=32    y=167   width=31    height=54    xoffset=3     yoffset=10    xadvance=36    page=3  chnl=15
char id=62759 x=81    y=181   width=25    height=44    xoffset=2     yoffset=20    xadvance=29    page=8  chnl=15
char id=62760 x=0     y=55    width=29    height=53    xoffset=1     yoffset=10    xadvance=35    page=4  chnl=15
char id=62761 x=110   y=43    width=25    height=41    xoffset=1     yoffset=22    xadvance=29    page=9  chnl=15
char id=62762 x=124   y=168   width=29    height=55    xoffset=1     yoffset=8     xadvance=35    page=2  chnl=15
char id=62763 x=107   y=181   width=25    height=44    xoffset=1     yoffset=19    xadvance=29    page=8  chnl=15
char id=62764 x=55    y=56    width=47    height=54    xoffset=5     yoffset=10    xadvance=55    page=3  chnl=15
char id=62765 x=154   y=0     width=37    height=41    xoffset=4     yoffset=22    xadvance=44    page=9  chnl=15
char id=62766 x=187   y=58    width=47    height=55    xoffset=5     yoffset=8     xadvance=55    page=1  chnl=15
char id=62767 x=198   y=139   width=37    height=45    xoffset=4     yoffset=19    xadvance=44    page=5  chnl=15
char id=62768 x=0     y=109   width=39    height=52    xoffset=0     yoffset=19    xadvance=40    page=4  chnl=15
char id=62769 x=0     y=87    width=32    height=40    xoffset=0     yoffset=31    xadvance=32    page=9  chnl=15
char id=62770 x=0     y=0     width=32    height=68    xoffset=5     yoffset=8     xadvance=42    page=0  chnl=15
char id=62771 x=202   y=0     width=25    height=57    xoffset=4     yoffset=19    xadvance=34    page=1  chnl=15
char id=62772 x=142   y=56    width=36    height=54    xoffset=3     yoffset=10    xadvance=42    page=3  chnl=15
char id=62773 x=227   y=46    width=28    height=45    xoffset=2     yoffset=18    xadvance=33    page=6  chnl=15
char id=62774 x=40    y=115   width=38    height=55    xoffset=5     yoffset=8     xadvance=47    page=1  chnl=15
char id=62775 x=33    y=46    width=32    height=45    xoffset=4     yoffset=19    xadvance=41    page=6  chnl=15
char id=62776 x=187   y=166   width=27    height=54    xoffset=3     yoffset=10    xadvance=33    page=3  chnl=15
char id=62777 x=25    y=0     width=23    height=44    xoffset=2     yoffset=20    xadvance=27    page=9  chnl=15
char id=62778 x=241   y=168   width=9     height=53    xoffset=4     yoffset=10    xadvance=18    page=2  chnl=15
char id=62779 x=24    y=222   width=6     height=32    xoffset=5     yoffset=31    xadvance=16    page=3  chnl=15
char id=62780 x=0     y=0     width=24    height=44    xoffset=5     yoffset=19    xadvance=32    page=9  chnl=15
char id=62781 x=134   y=153   width=19    height=32    xoffset=4     yoffset=31    xadvance=25    page=9  chnl=15
char id=62782 x=74    y=58    width=30    height=56    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=62783 x=49    y=0     width=24    height=43    xoffset=2     yoffset=31    xadvance=28    page=9  chnl=15
char id=62784 x=105   y=0     width=33    height=55    xoffset=4     yoffset=8     xadvance=40    page=2  chnl=15
char id=62785 x=160   y=139   width=37    height=45    xoffset=2     yoffset=19    xadvance=34    page=5  chnl=15
char id=62786 x=206   y=0     width=32    height=55    xoffset=5     yoffset=8     xadvance=41    page=2  chnl=15
char id=62787 x=111   y=92    width=26    height=45    xoffset=4     yoffset=18    xadvance=34    page=7  chnl=15
char id=62788 x=0     y=181   width=26    height=44    xoffset=5     yoffset=19    xadvance=32    page=8  chnl=15
char id=62789 x=162   y=0     width=17    height=45    xoffset=5     yoffset=19    xadvance=18    page=8  chnl=15
char id=62790 x=139   y=0     width=33    height=55    xoffset=0     yoffset=8     xadvance=34    page=2  chnl=15
char id=62791 x=78    y=184   width=24    height=45    xoffset=0     yoffset=19    xadvance=21    page=7  chnl=15
char id=62792 x=37    y=171   width=36    height=55    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=62793 x=195   y=156   width=30    height=46    xoffset=0     yoffset=18    xadvance=30    page=4  chnl=15
char id=62794 x=87    y=46    width=28    height=45    xoffset=2     yoffset=18    xadvance=33    page=7  chnl=15
char id=62795 x=0     y=0     width=23    height=45    xoffset=1     yoffset=31    xadvance=27    page=8  chnl=15
char id=62796 x=183   y=168   width=28    height=55    xoffset=2     yoffset=8     xadvance=33    page=2  chnl=15
char id=62797 x=172   y=61    width=23    height=59    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=63020 x=80    y=222   width=8     height=14    xoffset=2     yoffset=25    xadvance=12    page=3  chnl=15
char id=63021 x=91    y=232   width=8     height=14    xoffset=2     yoffset=29    xadvance=12    page=5  chnl=15
char id=63022 x=64    y=232   width=17    height=14    xoffset=2     yoffset=25    xadvance=21    page=5  chnl=15
char id=63023 x=147   y=240   width=17    height=14    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=63028 x=249   y=226   width=6     height=13    xoffset=5     yoffset=30    xadvance=13    page=1  chnl=15
char id=63029 x=145   y=231   width=13    height=13    xoffset=5     yoffset=30    xadvance=21    page=5  chnl=15
char id=63074 x=111   y=227   width=13    height=28    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=63171 x=214   y=231   width=8     height=12    xoffset=3     yoffset=66    xadvance=14    page=5  chnl=15
char id=63177 x=61    y=230   width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=6  chnl=15
char id=63178 x=22    y=230   width=20    height=9     xoffset=3     yoffset=8     xadvance=27    page=6  chnl=15
char id=63179 x=118   y=230   width=19    height=7     xoffset=3     yoffset=10    xadvance=26    page=6  chnl=15
char id=63182 x=77    y=230   width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=6  chnl=15
char id=63183 x=54    y=247   width=21    height=8     xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=63184 x=140   y=250   width=20    height=5     xoffset=3     yoffset=10    xadvance=27    page=2  chnl=15
char id=63185 x=127   y=245   width=21    height=10    xoffset=3     yoffset=8     xadvance=28    page=5  chnl=15
char id=63188 x=170   y=245   width=20    height=10    xoffset=3     yoffset=19    xadvance=26    page=5  chnl=15
